OpenCL API (OpenCL 3.0 CUDA 12.1.112) - Platform #1 [NVIDIA Corporation]
========================================================================
* Device #1: NVIDIA GeForce RTX 3060 Ti, 7488/8191 MB (2047 MB allocatable), 38MCU

OpenCL API (OpenCL 2.1 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #2: AMD Ryzen 5 5600 6-Core Processor, skipped

Benchmark relevant options:
===========================
* --force
* --optimized-kernel-enable

----------------------------
* Hash-Mode 10800 (SHA2-384)
----------------------------

Speed.#1.........:  1262.3 MH/s (62.94ms) @ Accel:32 Loops:1024 Thr:64 Vec:1
----------------------------
* Hash-Mode 10800 (SHA2-384)
----------------------------

Speed.#1.........:  1273.6 MH/s (62.38ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
----------------------------
* Hash-Mode 10800 (SHA2-384)
----------------------------

Speed.#1.........:  1276.7 MH/s (62.21ms) @ Accel:128 Loops:512 Thr:32 Vec:1
----------------------------
* Hash-Mode 10800 (SHA2-384)
----------------------------

Speed.#1.........:  1281.6 MH/s (61.91ms) @ Accel:1024 Loops:64 Thr:32 Vec:1
----------------------------
* Hash-Mode 10800 (SHA2-384)
----------------------------

Speed.#1.........:  1274.3 MH/s (62.33ms) @ Accel:16 Loops:512 Thr:256 Vec:1
----------------------------
* Hash-Mode 10800 (SHA2-384)
----------------------------

Speed.#1.........:  1277.4 MH/s (62.18ms) @ Accel:16 Loops:512 Thr:256 Vec:1
----------------------------
* Hash-Mode 10800 (SHA2-384)
----------------------------

Speed.#1.........:  1269.9 MH/s (62.57ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
----------------------------
* Hash-Mode 10800 (SHA2-384)
----------------------------

Speed.#1.........:  1272.9 MH/s (62.42ms) @ Accel:16 Loops:512 Thr:256 Vec:1
----------------------------
* Hash-Mode 10800 (SHA2-384)
----------------------------

Speed.#1.........:  1262.4 MH/s (62.92ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
----------------------------
* Hash-Mode 10800 (SHA2-384)
----------------------------

Speed.#1.........:  1252.9 MH/s (63.41ms) @ Accel:8 Loops:1024 Thr:256 Vec:1