OpenCL API (OpenCL 3.0 CUDA 12.1.112) - Platform #1 [NVIDIA Corporation]
========================================================================
* Device #1: NVIDIA GeForce RTX 3060 Ti, 7488/8191 MB (2047 MB allocatable), 38MCU

OpenCL API (OpenCL 2.1 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #2: AMD Ryzen 5 5600 6-Core Processor, skipped

Benchmark relevant options:
===========================
* --force
* --optimized-kernel-enable

----------------------------
* Hash-Mode 17400 (SHA3-256)
----------------------------

Speed.#1.........:   989.0 MH/s (80.39ms) @ Accel:64 Loops:1024 Thr:32 Vec:1
----------------------------
* Hash-Mode 17400 (SHA3-256)
----------------------------

Speed.#1.........:   992.8 MH/s (80.07ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
----------------------------
* Hash-Mode 17400 (SHA3-256)
----------------------------

Speed.#1.........:   992.6 MH/s (80.08ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
----------------------------
* Hash-Mode 17400 (SHA3-256)
----------------------------

Speed.#1.........:   992.7 MH/s (80.09ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
----------------------------
* Hash-Mode 17400 (SHA3-256)
----------------------------

Speed.#1.........:   993.0 MH/s (80.06ms) @ Accel:128 Loops:512 Thr:32 Vec:1
----------------------------
* Hash-Mode 17400 (SHA3-256)
----------------------------

Speed.#1.........:   986.4 MH/s (80.59ms) @ Accel:16 Loops:512 Thr:256 Vec:1
----------------------------
* Hash-Mode 17400 (SHA3-256)
----------------------------

Speed.#1.........:   985.1 MH/s (80.69ms) @ Accel:64 Loops:1024 Thr:32 Vec:1
----------------------------
* Hash-Mode 17400 (SHA3-256)
----------------------------

Speed.#1.........:   985.0 MH/s (80.71ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
----------------------------
* Hash-Mode 17400 (SHA3-256)
----------------------------

Speed.#1.........:   987.1 MH/s (80.52ms) @ Accel:128 Loops:512 Thr:32 Vec:1
----------------------------
* Hash-Mode 17400 (SHA3-256)
----------------------------

Speed.#1.........:   984.2 MH/s (80.76ms) @ Accel:8 Loops:1024 Thr:256 Vec:1