C:\Users\riski\OneDrive\Desktop\hashcat-6.2.6>hashcat -b --force -m 17300
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

Successfully initialized the NVIDIA main driver CUDA runtime library.

Failed to initialize NVIDIA RTC library.

* Device #1: CUDA SDK Toolkit not installed or incorrectly installed.
             CUDA SDK Toolkit required for proper device support and utilization.
             Falling back to OpenCL runtime.

OpenCL API (OpenCL 1.2 CUDA 11.1.96) - Platform #1 [NVIDIA Corporation]
=======================================================================
* Device #1: GeForce GTX 1050, 1472/2048 MB (512 MB allocatable), 5MCU

OpenCL API (OpenCL 3.0 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #2: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz, skipped

Benchmark relevant options:
===========================
* --force
* --optimized-kernel-enable

----------------------------
* Hash-Mode 17300 (SHA3-224)
----------------------------

Speed.#1.........:   223.5 MH/s (46.63ms) @ Accel:128 Loops:64 Thr:256 Vec:1

Started: Thu Sep 07 13:05:58 2023
Stopped: Thu Sep 07 13:06:07 2023

C:\Users\riski\OneDrive\Desktop\hashcat-6.2.6>hashcat -b --force -m 17300
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

Successfully initialized the NVIDIA main driver CUDA runtime library.

Failed to initialize NVIDIA RTC library.

* Device #1: CUDA SDK Toolkit not installed or incorrectly installed.
             CUDA SDK Toolkit required for proper device support and utilization.
             Falling back to OpenCL runtime.

OpenCL API (OpenCL 1.2 CUDA 11.1.96) - Platform #1 [NVIDIA Corporation]
=======================================================================
* Device #1: GeForce GTX 1050, 1472/2048 MB (512 MB allocatable), 5MCU

OpenCL API (OpenCL 3.0 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #2: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz, skipped

Benchmark relevant options:
===========================
* --force
* --optimized-kernel-enable

----------------------------
* Hash-Mode 17300 (SHA3-224)
----------------------------

Speed.#1.........:   223.8 MH/s (93.32ms) @ Accel:128 Loops:128 Thr:256 Vec:1

Started: Thu Sep 07 13:06:08 2023
Stopped: Thu Sep 07 13:06:15 2023

C:\Users\riski\OneDrive\Desktop\hashcat-6.2.6>hashcat -b --force -m 17300
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

Successfully initialized the NVIDIA main driver CUDA runtime library.

Failed to initialize NVIDIA RTC library.

* Device #1: CUDA SDK Toolkit not installed or incorrectly installed.
             CUDA SDK Toolkit required for proper device support and utilization.
             Falling back to OpenCL runtime.

OpenCL API (OpenCL 1.2 CUDA 11.1.96) - Platform #1 [NVIDIA Corporation]
=======================================================================
* Device #1: GeForce GTX 1050, 1472/2048 MB (512 MB allocatable), 5MCU

OpenCL API (OpenCL 3.0 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #2: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz, skipped

Benchmark relevant options:
===========================
* --force
* --optimized-kernel-enable

----------------------------
* Hash-Mode 17300 (SHA3-224)
----------------------------

Speed.#1.........:   223.2 MH/s (46.68ms) @ Accel:32 Loops:256 Thr:256 Vec:1

Started: Thu Sep 07 13:06:18 2023
Stopped: Thu Sep 07 13:06:24 2023

C:\Users\riski\OneDrive\Desktop\hashcat-6.2.6>hashcat -b --force -m 17300
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

Successfully initialized the NVIDIA main driver CUDA runtime library.

Failed to initialize NVIDIA RTC library.

* Device #1: CUDA SDK Toolkit not installed or incorrectly installed.
             CUDA SDK Toolkit required for proper device support and utilization.
             Falling back to OpenCL runtime.

OpenCL API (OpenCL 1.2 CUDA 11.1.96) - Platform #1 [NVIDIA Corporation]
=======================================================================
* Device #1: GeForce GTX 1050, 1472/2048 MB (512 MB allocatable), 5MCU

OpenCL API (OpenCL 3.0 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #2: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz, skipped

Benchmark relevant options:
===========================
* --force
* --optimized-kernel-enable

----------------------------
* Hash-Mode 17300 (SHA3-224)
----------------------------

Speed.#1.........:   224.1 MH/s (93.31ms) @ Accel:16 Loops:1024 Thr:256 Vec:1

Started: Thu Sep 07 13:06:26 2023
Stopped: Thu Sep 07 13:06:33 2023

C:\Users\riski\OneDrive\Desktop\hashcat-6.2.6>hashcat -b --force -m 17300
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

Successfully initialized the NVIDIA main driver CUDA runtime library.

Failed to initialize NVIDIA RTC library.

* Device #1: CUDA SDK Toolkit not installed or incorrectly installed.
             CUDA SDK Toolkit required for proper device support and utilization.
             Falling back to OpenCL runtime.

OpenCL API (OpenCL 1.2 CUDA 11.1.96) - Platform #1 [NVIDIA Corporation]
=======================================================================
* Device #1: GeForce GTX 1050, 1472/2048 MB (512 MB allocatable), 5MCU

OpenCL API (OpenCL 3.0 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #2: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz, skipped

Benchmark relevant options:
===========================
* --force
* --optimized-kernel-enable

----------------------------
* Hash-Mode 17300 (SHA3-224)
----------------------------

Speed.#1.........:   224.0 MH/s (93.31ms) @ Accel:32 Loops:512 Thr:256 Vec:1

Started: Thu Sep 07 13:06:35 2023
Stopped: Thu Sep 07 13:06:42 2023

C:\Users\riski\OneDrive\Desktop\hashcat-6.2.6>hashcat -b --force -m 17300
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

Successfully initialized the NVIDIA main driver CUDA runtime library.

Failed to initialize NVIDIA RTC library.

* Device #1: CUDA SDK Toolkit not installed or incorrectly installed.
             CUDA SDK Toolkit required for proper device support and utilization.
             Falling back to OpenCL runtime.

OpenCL API (OpenCL 1.2 CUDA 11.1.96) - Platform #1 [NVIDIA Corporation]
=======================================================================
* Device #1: GeForce GTX 1050, 1472/2048 MB (512 MB allocatable), 5MCU

OpenCL API (OpenCL 3.0 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #2: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz, skipped

Benchmark relevant options:
===========================
* --force
* --optimized-kernel-enable

----------------------------
* Hash-Mode 17300 (SHA3-224)
----------------------------

Speed.#1.........:   223.0 MH/s (93.69ms) @ Accel:16 Loops:1024 Thr:256 Vec:1

Started: Thu Sep 07 13:06:45 2023
Stopped: Thu Sep 07 13:06:52 2023

C:\Users\riski\OneDrive\Desktop\hashcat-6.2.6>hashcat -b --force -m 17300
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

Successfully initialized the NVIDIA main driver CUDA runtime library.

Failed to initialize NVIDIA RTC library.

* Device #1: CUDA SDK Toolkit not installed or incorrectly installed.
             CUDA SDK Toolkit required for proper device support and utilization.
             Falling back to OpenCL runtime.

OpenCL API (OpenCL 1.2 CUDA 11.1.96) - Platform #1 [NVIDIA Corporation]
=======================================================================
* Device #1: GeForce GTX 1050, 1472/2048 MB (512 MB allocatable), 5MCU

OpenCL API (OpenCL 3.0 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #2: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz, skipped

Benchmark relevant options:
===========================
* --force
* --optimized-kernel-enable

----------------------------
* Hash-Mode 17300 (SHA3-224)
----------------------------

Speed.#1.........:   223.1 MH/s (93.68ms) @ Accel:32 Loops:512 Thr:256 Vec:1

Started: Thu Sep 07 13:06:53 2023
Stopped: Thu Sep 07 13:07:00 2023

C:\Users\riski\OneDrive\Desktop\hashcat-6.2.6>hashcat -b --force -m 17300
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

Successfully initialized the NVIDIA main driver CUDA runtime library.

Failed to initialize NVIDIA RTC library.

* Device #1: CUDA SDK Toolkit not installed or incorrectly installed.
             CUDA SDK Toolkit required for proper device support and utilization.
             Falling back to OpenCL runtime.

OpenCL API (OpenCL 1.2 CUDA 11.1.96) - Platform #1 [NVIDIA Corporation]
=======================================================================
* Device #1: GeForce GTX 1050, 1472/2048 MB (512 MB allocatable), 5MCU

OpenCL API (OpenCL 3.0 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #2: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz, skipped

Benchmark relevant options:
===========================
* --force
* --optimized-kernel-enable

----------------------------
* Hash-Mode 17300 (SHA3-224)
----------------------------

Speed.#1.........:   223.0 MH/s (93.68ms) @ Accel:64 Loops:256 Thr:256 Vec:1

Started: Thu Sep 07 13:07:01 2023
Stopped: Thu Sep 07 13:07:08 2023

C:\Users\riski\OneDrive\Desktop\hashcat-6.2.6>hashcat -b --force -m 17300
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

Successfully initialized the NVIDIA main driver CUDA runtime library.

Failed to initialize NVIDIA RTC library.

* Device #1: CUDA SDK Toolkit not installed or incorrectly installed.
             CUDA SDK Toolkit required for proper device support and utilization.
             Falling back to OpenCL runtime.

OpenCL API (OpenCL 1.2 CUDA 11.1.96) - Platform #1 [NVIDIA Corporation]
=======================================================================
* Device #1: GeForce GTX 1050, 1472/2048 MB (512 MB allocatable), 5MCU

OpenCL API (OpenCL 3.0 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #2: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz, skipped

Benchmark relevant options:
===========================
* --force
* --optimized-kernel-enable

----------------------------
* Hash-Mode 17300 (SHA3-224)
----------------------------

Speed.#1.........:   223.1 MH/s (93.69ms) @ Accel:16 Loops:1024 Thr:256 Vec:1

Started: Thu Sep 07 13:07:09 2023
Stopped: Thu Sep 07 13:07:16 2023

C:\Users\riski\OneDrive\Desktop\hashcat-6.2.6>hashcat -b --force -m 17300
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

Successfully initialized the NVIDIA main driver CUDA runtime library.

Failed to initialize NVIDIA RTC library.

* Device #1: CUDA SDK Toolkit not installed or incorrectly installed.
             CUDA SDK Toolkit required for proper device support and utilization.
             Falling back to OpenCL runtime.

OpenCL API (OpenCL 1.2 CUDA 11.1.96) - Platform #1 [NVIDIA Corporation]
=======================================================================
* Device #1: GeForce GTX 1050, 1472/2048 MB (512 MB allocatable), 5MCU

OpenCL API (OpenCL 3.0 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #2: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz, skipped

Benchmark relevant options:
===========================
* --force
* --optimized-kernel-enable

----------------------------
* Hash-Mode 17300 (SHA3-224)
----------------------------

Speed.#1.........:   223.1 MH/s (93.68ms) @ Accel:32 Loops:512 Thr:256 Vec:1

Started: Thu Sep 07 13:07:18 2023
Stopped: Thu Sep 07 13:07:25 2023

C:\Users\riski\OneDrive\Desktop\hashcat-6.2.6>hashcat -b --force -m 17300
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

Successfully initialized the NVIDIA main driver CUDA runtime library.

Failed to initialize NVIDIA RTC library.

* Device #1: CUDA SDK Toolkit not installed or incorrectly installed.
             CUDA SDK Toolkit required for proper device support and utilization.
             Falling back to OpenCL runtime.

OpenCL API (OpenCL 1.2 CUDA 11.1.96) - Platform #1 [NVIDIA Corporation]
=======================================================================
* Device #1: GeForce GTX 1050, 1472/2048 MB (512 MB allocatable), 5MCU

OpenCL API (OpenCL 3.0 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #2: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz, skipped

Benchmark relevant options:
===========================
* --force
* --optimized-kernel-enable

----------------------------
* Hash-Mode 17300 (SHA3-224)
----------------------------

Speed.#1.........:   224.3 MH/s (46.43ms) @ Accel:128 Loops:64 Thr:256 Vec:1

Started: Thu Sep 07 13:11:54 2023
Stopped: Thu Sep 07 13:12:01 2023

C:\Users\riski\OneDrive\Desktop\hashcat-6.2.6>hashcat -b --force -m 17300
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

Successfully initialized the NVIDIA main driver CUDA runtime library.

Failed to initialize NVIDIA RTC library.

* Device #1: CUDA SDK Toolkit not installed or incorrectly installed.
             CUDA SDK Toolkit required for proper device support and utilization.
             Falling back to OpenCL runtime.

OpenCL API (OpenCL 1.2 CUDA 11.1.96) - Platform #1 [NVIDIA Corporation]
=======================================================================
* Device #1: GeForce GTX 1050, 1472/2048 MB (512 MB allocatable), 5MCU

OpenCL API (OpenCL 3.0 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #2: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz, skipped

Benchmark relevant options:
===========================
* --force
* --optimized-kernel-enable

----------------------------
* Hash-Mode 17300 (SHA3-224)
----------------------------

Speed.#1.........:   225.3 MH/s (92.74ms) @ Accel:64 Loops:256 Thr:256 Vec:1

Started: Thu Sep 07 13:12:05 2023
Stopped: Thu Sep 07 13:12:12 2023

C:\Users\riski\OneDrive\Desktop\hashcat-6.2.6>hashcat -b --force -m 17300
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

Successfully initialized the NVIDIA main driver CUDA runtime library.

Failed to initialize NVIDIA RTC library.

* Device #1: CUDA SDK Toolkit not installed or incorrectly installed.
             CUDA SDK Toolkit required for proper device support and utilization.
             Falling back to OpenCL runtime.

OpenCL API (OpenCL 1.2 CUDA 11.1.96) - Platform #1 [NVIDIA Corporation]
=======================================================================
* Device #1: GeForce GTX 1050, 1472/2048 MB (512 MB allocatable), 5MCU

OpenCL API (OpenCL 3.0 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #2: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz, skipped

Benchmark relevant options:
===========================
* --force
* --optimized-kernel-enable

----------------------------
* Hash-Mode 17300 (SHA3-224)
----------------------------

Speed.#1.........:   224.6 MH/s (93.00ms) @ Accel:16 Loops:1024 Thr:256 Vec:1

Started: Thu Sep 07 13:12:14 2023
Stopped: Thu Sep 07 13:12:21 2023

C:\Users\riski\OneDrive\Desktop\hashcat-6.2.6>hashcat -b --force -m 17300
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

Successfully initialized the NVIDIA main driver CUDA runtime library.

Failed to initialize NVIDIA RTC library.

* Device #1: CUDA SDK Toolkit not installed or incorrectly installed.
             CUDA SDK Toolkit required for proper device support and utilization.
             Falling back to OpenCL runtime.

OpenCL API (OpenCL 1.2 CUDA 11.1.96) - Platform #1 [NVIDIA Corporation]
=======================================================================
* Device #1: GeForce GTX 1050, 1472/2048 MB (512 MB allocatable), 5MCU

OpenCL API (OpenCL 3.0 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #2: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz, skipped

Benchmark relevant options:
===========================
* --force
* --optimized-kernel-enable

----------------------------
* Hash-Mode 17300 (SHA3-224)
----------------------------

Speed.#1.........:   224.3 MH/s (93.15ms) @ Accel:64 Loops:256 Thr:256 Vec:1

Started: Thu Sep 07 13:12:22 2023
Stopped: Thu Sep 07 13:12:29 2023

C:\Users\riski\OneDrive\Desktop\hashcat-6.2.6>hashcat -b --force -m 17300
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

Successfully initialized the NVIDIA main driver CUDA runtime library.

Failed to initialize NVIDIA RTC library.

* Device #1: CUDA SDK Toolkit not installed or incorrectly installed.
             CUDA SDK Toolkit required for proper device support and utilization.
             Falling back to OpenCL runtime.

OpenCL API (OpenCL 1.2 CUDA 11.1.96) - Platform #1 [NVIDIA Corporation]
=======================================================================
* Device #1: GeForce GTX 1050, 1472/2048 MB (512 MB allocatable), 5MCU

OpenCL API (OpenCL 3.0 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #2: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz, skipped

Benchmark relevant options:
===========================
* --force
* --optimized-kernel-enable

----------------------------
* Hash-Mode 17300 (SHA3-224)
----------------------------

Speed.#1.........:   223.8 MH/s (93.36ms) @ Accel:64 Loops:256 Thr:256 Vec:1

Started: Thu Sep 07 13:12:30 2023
Stopped: Thu Sep 07 13:12:37 2023

C:\Users\riski\OneDrive\Desktop\hashcat-6.2.6>hashcat -b --force -m 17300
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

Successfully initialized the NVIDIA main driver CUDA runtime library.

Failed to initialize NVIDIA RTC library.

* Device #1: CUDA SDK Toolkit not installed or incorrectly installed.
             CUDA SDK Toolkit required for proper device support and utilization.
             Falling back to OpenCL runtime.

OpenCL API (OpenCL 1.2 CUDA 11.1.96) - Platform #1 [NVIDIA Corporation]
=======================================================================
* Device #1: GeForce GTX 1050, 1472/2048 MB (512 MB allocatable), 5MCU

OpenCL API (OpenCL 3.0 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #2: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz, skipped

Benchmark relevant options:
===========================
* --force
* --optimized-kernel-enable

----------------------------
* Hash-Mode 17300 (SHA3-224)
----------------------------

Speed.#1.........:   223.4 MH/s (46.69ms) @ Accel:32 Loops:256 Thr:256 Vec:1

Started: Thu Sep 07 13:12:39 2023
Stopped: Thu Sep 07 13:12:45 2023

C:\Users\riski\OneDrive\Desktop\hashcat-6.2.6>hashcat -b --force -m 17300
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

Successfully initialized the NVIDIA main driver CUDA runtime library.

Failed to initialize NVIDIA RTC library.

* Device #1: CUDA SDK Toolkit not installed or incorrectly installed.
             CUDA SDK Toolkit required for proper device support and utilization.
             Falling back to OpenCL runtime.

OpenCL API (OpenCL 1.2 CUDA 11.1.96) - Platform #1 [NVIDIA Corporation]
=======================================================================
* Device #1: GeForce GTX 1050, 1472/2048 MB (512 MB allocatable), 5MCU

OpenCL API (OpenCL 3.0 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #2: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz, skipped

Benchmark relevant options:
===========================
* --force
* --optimized-kernel-enable

----------------------------
* Hash-Mode 17300 (SHA3-224)
----------------------------

Speed.#1.........:   223.9 MH/s (93.32ms) @ Accel:16 Loops:1024 Thr:256 Vec:1

Started: Thu Sep 07 13:12:46 2023
Stopped: Thu Sep 07 13:12:54 2023

C:\Users\riski\OneDrive\Desktop\hashcat-6.2.6>hashcat -b --force -m 17300
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

Successfully initialized the NVIDIA main driver CUDA runtime library.

Failed to initialize NVIDIA RTC library.

* Device #1: CUDA SDK Toolkit not installed or incorrectly installed.
             CUDA SDK Toolkit required for proper device support and utilization.
             Falling back to OpenCL runtime.

OpenCL API (OpenCL 1.2 CUDA 11.1.96) - Platform #1 [NVIDIA Corporation]
=======================================================================
* Device #1: GeForce GTX 1050, 1472/2048 MB (512 MB allocatable), 5MCU

OpenCL API (OpenCL 3.0 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #2: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz, skipped

Benchmark relevant options:
===========================
* --force
* --optimized-kernel-enable

----------------------------
* Hash-Mode 17300 (SHA3-224)
----------------------------

Speed.#1.........:   223.9 MH/s (93.31ms) @ Accel:128 Loops:128 Thr:256 Vec:1

Started: Thu Sep 07 13:12:55 2023
Stopped: Thu Sep 07 13:13:02 2023

C:\Users\riski\OneDrive\Desktop\hashcat-6.2.6>hashcat -b --force -m 17300
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

Successfully initialized the NVIDIA main driver CUDA runtime library.

Failed to initialize NVIDIA RTC library.

* Device #1: CUDA SDK Toolkit not installed or incorrectly installed.
             CUDA SDK Toolkit required for proper device support and utilization.
             Falling back to OpenCL runtime.

OpenCL API (OpenCL 1.2 CUDA 11.1.96) - Platform #1 [NVIDIA Corporation]
=======================================================================
* Device #1: GeForce GTX 1050, 1472/2048 MB (512 MB allocatable), 5MCU

OpenCL API (OpenCL 3.0 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #2: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz, skipped

Benchmark relevant options:
===========================
* --force
* --optimized-kernel-enable

----------------------------
* Hash-Mode 17300 (SHA3-224)
----------------------------

Speed.#1.........:   224.0 MH/s (93.30ms) @ Accel:16 Loops:1024 Thr:256 Vec:1

Started: Thu Sep 07 13:13:03 2023
Stopped: Thu Sep 07 13:13:10 2023

C:\Users\riski\OneDrive\Desktop\hashcat-6.2.6>hashcat -b --force -m 17300
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

Successfully initialized the NVIDIA main driver CUDA runtime library.

Failed to initialize NVIDIA RTC library.

* Device #1: CUDA SDK Toolkit not installed or incorrectly installed.
             CUDA SDK Toolkit required for proper device support and utilization.
             Falling back to OpenCL runtime.

OpenCL API (OpenCL 1.2 CUDA 11.1.96) - Platform #1 [NVIDIA Corporation]
=======================================================================
* Device #1: GeForce GTX 1050, 1472/2048 MB (512 MB allocatable), 5MCU

OpenCL API (OpenCL 3.0 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #2: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz, skipped

Benchmark relevant options:
===========================
* --force
* --optimized-kernel-enable

----------------------------
* Hash-Mode 17300 (SHA3-224)
----------------------------

Speed.#1.........:   221.4 MH/s (94.32ms) @ Accel:32 Loops:512 Thr:256 Vec:1

Started: Thu Sep 07 13:13:11 2023
Stopped: Thu Sep 07 13:13:18 2023