OpenCL API (OpenCL 3.0 CUDA 12.1.112) - Platform #1 [NVIDIA Corporation]
========================================================================
* Device #1: NVIDIA GeForce RTX 3060 Ti, 7488/8191 MB (2047 MB allocatable), 38MCU

OpenCL API (OpenCL 2.1 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #2: AMD Ryzen 5 5600 6-Core Processor, skipped

Benchmark relevant options:
===========================
* --force
* --optimized-kernel-enable

---------------------------
* Hash-Mode 1700 (SHA2-512)
---------------------------

Speed.#1.........:  1267.6 MH/s (62.66ms) @ Accel:256 Loops:256 Thr:32 Vec:1
---------------------------
* Hash-Mode 1700 (SHA2-512)
---------------------------

Speed.#1.........:  1266.7 MH/s (62.69ms) @ Accel:32 Loops:256 Thr:256 Vec:1
---------------------------
* Hash-Mode 1700 (SHA2-512)
---------------------------

Speed.#1.........:  1269.4 MH/s (62.57ms) @ Accel:128 Loops:512 Thr:32 Vec:1
---------------------------
* Hash-Mode 1700 (SHA2-512)
---------------------------

Speed.#1.........:  1278.4 MH/s (62.13ms) @ Accel:16 Loops:512 Thr:256 Vec:1
---------------------------
* Hash-Mode 1700 (SHA2-512)
---------------------------

Speed.#1.........:  1273.5 MH/s (62.36ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
---------------------------
* Hash-Mode 1700 (SHA2-512)
---------------------------

Speed.#1.........:  1281.7 MH/s (61.96ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
---------------------------
* Hash-Mode 1700 (SHA2-512)
---------------------------

Speed.#1.........:  1273.9 MH/s (62.35ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
---------------------------
* Hash-Mode 1700 (SHA2-512)
---------------------------

Speed.#1.........:  1274.5 MH/s (62.33ms) @ Accel:16 Loops:512 Thr:256 Vec:1
---------------------------
* Hash-Mode 1700 (SHA2-512)
---------------------------

Speed.#1.........:  1258.1 MH/s (63.14ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
---------------------------
* Hash-Mode 1700 (SHA2-512)
---------------------------

Speed.#1.........:  1274.3 MH/s (62.33ms) @ Accel:16 Loops:512 Thr:256 Vec:1