CUDA API (CUDA 12.1)
====================
* Device #1: NVIDIA TITAN X (Pascal), 11236/12287 MB, 28MCU

OpenCL API (OpenCL 3.0 CUDA 12.1.68) - Platform #1 [NVIDIA Corporation]
=======================================================================
* Device #2: NVIDIA TITAN X (Pascal), skipped

OpenCL API (OpenCL 3.0 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #3: AMD Ryzen 5 2600X Six-Core Processor, skipped

Benchmark relevant options:
===========================
* --optimized-kernel-enable

---------------------------------------------
* Hash-Mode 8900 (scrypt) [Iterations: 16384]
---------------------------------------------

Speed.#1.........:     1018 H/s (41.81ms) @ Accel:28 Loops:1024 Thr:32 Vec:1

Started: Tue Apr 18 19:07:50 2023
Stopped: Tue Apr 18 19:07:52 2023

=================================

---------------------------------------------
* Hash-Mode 8900 (scrypt) [Iterations: 16384]
---------------------------------------------

Speed.#1.........:     1048 H/s (40.73ms) @ Accel:28 Loops:1024 Thr:32 Vec:1

Started: Tue Apr 18 19:08:19 2023
Stopped: Tue Apr 18 19:08:21 2023

=================================

---------------------------------------------
* Hash-Mode 8900 (scrypt) [Iterations: 16384]
---------------------------------------------

Speed.#1.........:     1027 H/s (41.59ms) @ Accel:28 Loops:1024 Thr:32 Vec:1

Started: Tue Apr 18 19:09:06 2023
Stopped: Tue Apr 18 19:09:08 2023

=================================

---------------------------------------------
* Hash-Mode 8900 (scrypt) [Iterations: 16384]
---------------------------------------------

Speed.#1.........:     1049 H/s (41.28ms) @ Accel:28 Loops:1024 Thr:32 Vec:1

Started: Tue Apr 18 19:09:23 2023
Stopped: Tue Apr 18 19:09:24 2023

=================================

---------------------------------------------
* Hash-Mode 8900 (scrypt) [Iterations: 16384]
---------------------------------------------

Speed.#1.........:     1043 H/s (41.41ms) @ Accel:28 Loops:1024 Thr:32 Vec:1

Started: Tue Apr 18 19:09:40 2023
Stopped: Tue Apr 18 19:09:42 2023

=================================

---------------------------------------------
* Hash-Mode 8900 (scrypt) [Iterations: 16384]
---------------------------------------------

Speed.#1.........:     1041 H/s (41.66ms) @ Accel:28 Loops:1024 Thr:32 Vec:1

Started: Tue Apr 18 19:09:51 2023
Stopped: Tue Apr 18 19:09:53 2023

=================================

---------------------------------------------
* Hash-Mode 8900 (scrypt) [Iterations: 16384]
---------------------------------------------

Speed.#1.........:     1051 H/s (41.13ms) @ Accel:28 Loops:1024 Thr:32 Vec:1

Started: Tue Apr 18 19:10:02 2023
Stopped: Tue Apr 18 19:10:04 2023

=================================

---------------------------------------------
* Hash-Mode 8900 (scrypt) [Iterations: 16384]
---------------------------------------------

Speed.#1.........:     1054 H/s (41.07ms) @ Accel:28 Loops:1024 Thr:32 Vec:1

Started: Tue Apr 18 19:10:10 2023
Stopped: Tue Apr 18 19:10:12 2023

=================================

---------------------------------------------
* Hash-Mode 8900 (scrypt) [Iterations: 16384]
---------------------------------------------

Speed.#1.........:     1037 H/s (41.74ms) @ Accel:28 Loops:1024 Thr:32 Vec:1

Started: Tue Apr 18 19:10:27 2023
Stopped: Tue Apr 18 19:10:29 2023

=================================

---------------------------------------------
* Hash-Mode 8900 (scrypt) [Iterations: 16384]
---------------------------------------------

Speed.#1.........:     1043 H/s (41.13ms) @ Accel:28 Loops:1024 Thr:32 Vec:1

Started: Tue Apr 18 19:10:41 2023
Stopped: Tue Apr 18 19:10:43 2023