hashcat (v6.2.3) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

CUDA API (CUDA 11.4)
====================
* Device #1: NVIDIA GeForce RTX 3080 Ti, 11102/12288 MB, 80MCU

OpenCL API (OpenCL 3.0 CUDA 11.4.94) - Platform #1 [NVIDIA Corporation]
=======================================================================
* Device #2: NVIDIA GeForce RTX 3080 Ti, skipped

OpenCL API (OpenCL 2.1 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #3: Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz, skipped

Benchmark relevant options:
===========================
* --benchmark-all
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........: 64887.2 MH/s (40.61ms) @ Accel:32 Loops:1024 Thr:1024 Vec:8

Hashmode: 10 - md5($pass.$salt)

Speed.#1.........: 65548.9 MH/s (40.33ms) @ Accel:32 Loops:1024 Thr:1024 Vec:8

Hashmode: 11 - Joomla < 2.5.18

Speed.#1.........: 63789.1 MH/s (41.48ms) @ Accel:32 Loops:1024 Thr:1024 Vec:8

Hashmode: 12 - PostgreSQL

Speed.#1.........: 63607.4 MH/s (41.55ms) @ Accel:32 Loops:1024 Thr:1024 Vec:8

Hashmode: 20 - md5($salt.$pass)

Speed.#1.........: 35376.8 MH/s (75.11ms) @ Accel:32 Loops:1024 Thr:1024 Vec:4

Hashmode: 21 - osCommerce, xt:Commerce

Speed.#1.........: 35808.9 MH/s (74.20ms) @ Accel:32 Loops:1024 Thr:1024 Vec:4

Hashmode: 22 - Juniper NetScreen/SSG (ScreenOS)

Speed.#1.........: 35408.7 MH/s (75.02ms) @ Accel:32 Loops:1024 Thr:1024 Vec:4

Hashmode: 23 - Skype

Speed.#1.........: 35357.5 MH/s (75.24ms) @ Accel:32 Loops:1024 Thr:1024 Vec:4

Hashmode: 24 - SolarWinds Serv-U

Speed.#1.........: 34775.5 MH/s (76.49ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1

Hashmode: 30 - md5(utf16le($pass).$salt)

Speed.#1.........: 66009.3 MH/s (40.02ms) @ Accel:32 Loops:1024 Thr:1024 Vec:4

Hashmode: 40 - md5($salt.utf16le($pass))

Speed.#1.........: 36362.2 MH/s (73.12ms) @ Accel:32 Loops:1024 Thr:1024 Vec:4

Hashmode: 50 - HMAC-MD5 (key = $pass)

Speed.#1.........: 10941.6 MH/s (60.54ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 60 - HMAC-MD5 (key = $salt)

Speed.#1.........: 22689.5 MH/s (58.46ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 70 - md5(utf16le($pass))

Speed.#1.........: 64391.1 MH/s (40.88ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1

Hashmode: 100 - SHA1

Speed.#1.........: 21272.0 MH/s (62.28ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 101 - nsldap, SHA-1(Base64), Netscape LDAP SHA

Speed.#1.........: 21245.6 MH/s (62.45ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 110 - sha1($pass.$salt)

Speed.#1.........: 21493.8 MH/s (61.61ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 111 - nsldaps, SSHA-1(Base64), Netscape LDAP SSHA

Speed.#1.........: 21254.2 MH/s (62.42ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 112 - Oracle S: Type (Oracle 11+)

Speed.#1.........: 21486.8 MH/s (61.79ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 120 - sha1($salt.$pass)

Speed.#1.........: 16369.4 MH/s (81.18ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 121 - SMF (Simple Machines Forum) > v1.1

Speed.#1.........: 16346.1 MH/s (81.26ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 122 - macOS v10.4, macOS v10.5, macOS v10.6

Speed.#1.........: 16260.5 MH/s (81.72ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 124 - Django (SHA-1)

Speed.#1.........: 16251.6 MH/s (81.82ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 125 - ArubaOS

Speed.#1.........: 16232.0 MH/s (81.92ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 130 - sha1(utf16le($pass).$salt)

Speed.#1.........: 21490.2 MH/s (61.73ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 131 - MSSQL (2000)

Speed.#1.........: 21463.1 MH/s (61.83ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 132 - MSSQL (2005)

Speed.#1.........: 21431.4 MH/s (61.85ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 133 - PeopleSoft

Speed.#1.........: 21146.4 MH/s (62.71ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 140 - sha1($salt.utf16le($pass))

Speed.#1.........: 16272.4 MH/s (81.77ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 141 - Episerver 6.x < .NET 4

Speed.#1.........: 16210.9 MH/s (82.02ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 150 - HMAC-SHA1 (key = $pass)

Speed.#1.........:  4848.3 MH/s (68.49ms) @ Accel:16 Loops:256 Thr:1024 Vec:1

Hashmode: 160 - HMAC-SHA1 (key = $salt)

Speed.#1.........:  8994.9 MH/s (73.88ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 170 - sha1(utf16le($pass))

Speed.#1.........: 21255.2 MH/s (62.35ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 200 - MySQL323

Speed.#1.........:  190.2 GH/s (13.41ms) @ Accel:32 Loops:1024 Thr:1024 Vec:8

Hashmode: 300 - MySQL4.1/MySQL5

Speed.#1.........:  9269.5 MH/s (71.68ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 400 - phpass (Iterations: 2048)

Speed.#1.........: 21002.0 kH/s (59.63ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........: 30181.9 kH/s (82.30ms) @ Accel:32 Loops:1000 Thr:1024 Vec:1

Hashmode: 501 - Juniper IVE (Iterations: 1000)

Speed.#1.........: 30192.4 kH/s (81.72ms) @ Accel:32 Loops:1000 Thr:1024 Vec:1

Hashmode: 600 - BLAKE2b-512

Speed.#1.........:  5301.9 MH/s (62.61ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 900 - MD4

Speed.#1.........:  117.0 GH/s (22.29ms) @ Accel:32 Loops:1024 Thr:1024 Vec:8

Hashmode: 1000 - NTLM

Speed.#1.........:  117.4 GH/s (22.19ms) @ Accel:32 Loops:1024 Thr:1024 Vec:8

Hashmode: 1100 - Domain Cached Credentials (DCC), MS Cache

Speed.#1.........: 32857.3 MH/s (80.96ms) @ Accel:32 Loops:1024 Thr:1024 Vec:4

Hashmode: 1300 - SHA2-224

Speed.#1.........:  8997.7 MH/s (73.78ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 1400 - SHA2-256

Speed.#1.........:  9179.8 MH/s (72.32ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 1410 - sha256($pass.$salt)

Speed.#1.........:  9230.2 MH/s (71.97ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 1411 - SSHA-256(Base64), LDAP {SSHA256}

Speed.#1.........:  9172.5 MH/s (72.36ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 1420 - sha256($salt.$pass)

Speed.#1.........:  8256.6 MH/s (80.48ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 1421 - hMailServer

Speed.#1.........:  8211.5 MH/s (80.99ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 1430 - sha256(utf16le($pass).$salt)

Speed.#1.........:  9218.3 MH/s (72.07ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 1440 - sha256($salt.utf16le($pass))

Speed.#1.........:  8236.4 MH/s (80.75ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 1441 - Episerver 6.x >= .NET 4

Speed.#1.........:  8216.4 MH/s (80.89ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 1450 - HMAC-SHA256 (key = $pass)

Speed.#1.........:  1669.0 MH/s (49.57ms) @ Accel:4 Loops:256 Thr:1024 Vec:1

Hashmode: 1460 - HMAC-SHA256 (key = $salt)

Speed.#1.........:  3902.9 MH/s (85.20ms) @ Accel:32 Loops:128 Thr:1024 Vec:1

Hashmode: 1470 - sha256(utf16le($pass))

Speed.#1.........:  9249.0 MH/s (71.83ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES

Speed.#1.........:  2626.6 MH/s (62.68ms) @ Accel:32 Loops:1024 Thr:64 Vec:1

Hashmode: 1600 - Apache $apr1$ MD5, md5apr1, MD5 (APR) (Iterations: 1000)

Speed.#1.........: 30150.4 kH/s (82.03ms) @ Accel:32 Loops:1000 Thr:1024 Vec:1

Hashmode: 1700 - SHA2-512

Speed.#1.........:  3034.7 MH/s (54.53ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 1710 - sha512($pass.$salt)

Speed.#1.........:  3077.7 MH/s (53.72ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 1711 - SSHA-512(Base64), LDAP {SSHA512}

Speed.#1.........:  3073.9 MH/s (53.85ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 1720 - sha512($salt.$pass)

Speed.#1.........:  2914.7 MH/s (56.90ms) @ Accel:16 Loops:128 Thr:1024 Vec:1

Hashmode: 1722 - macOS v10.7

Speed.#1.........:  2902.0 MH/s (57.03ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 1730 - sha512(utf16le($pass).$salt)

Speed.#1.........:  3076.9 MH/s (53.75ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 1731 - MSSQL (2012, 2014)

Speed.#1.........:  3071.9 MH/s (53.86ms) @ Accel:16 Loops:128 Thr:1024 Vec:1

Hashmode: 1740 - sha512($salt.utf16le($pass))

Speed.#1.........:  2907.1 MH/s (57.03ms) @ Accel:16 Loops:128 Thr:1024 Vec:1

Hashmode: 1750 - HMAC-SHA512 (key = $pass)

Speed.#1.........:  663.2 MH/s (62.51ms) @ Accel:1 Loops:512 Thr:1024 Vec:1

Hashmode: 1760 - HMAC-SHA512 (key = $salt)

Speed.#1.........:  1366.2 MH/s (60.73ms) @ Accel:2 Loops:512 Thr:1024 Vec:1

Hashmode: 1770 - sha512(utf16le($pass))

Speed.#1.........:  3040.0 MH/s (54.49ms) @ Accel:16 Loops:128 Thr:1024 Vec:1

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:  460.0 kH/s (70.38ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 2000 - STDOUT

Speed.#1.........: 13708.3 GH/s (0.02ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1

Hashmode: 2100 - Domain Cached Credentials 2 (DCC2), MS Cache 2 (Iterations: 10239)

Speed.#1.........:  854.8 kH/s (76.02ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 2400 - Cisco-PIX MD5

Speed.#1.........: 48847.5 MH/s (54.27ms) @ Accel:32 Loops:1024 Thr:1024 Vec:8

Hashmode: 2410 - Cisco-ASA MD5

Speed.#1.........: 48350.5 MH/s (54.73ms) @ Accel:32 Loops:1024 Thr:1024 Vec:4

Hashmode: 2500 - WPA-EAPOL-PBKDF2 (Iterations: 4095)

Speed.#1.........:  1074.5 kH/s (75.66ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 2501 - WPA-EAPOL-PMK (Iterations: 0)

Speed.#1.........:  582.5 MH/s (0.00ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1

Hashmode: 2600 - md5(md5($pass))

Speed.#1.........: 20457.3 MH/s (64.83ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 2611 - vBulletin < v3.8.5

Speed.#1.........: 20396.5 MH/s (65.01ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 2612 - PHPS

Speed.#1.........: 20316.6 MH/s (65.16ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 2711 - vBulletin >= v3.8.5

Speed.#1.........: 14048.0 MH/s (46.99ms) @ Accel:32 Loops:256 Thr:1024 Vec:1

Hashmode: 2811 - MyBB 1.2+, IPB2+ (Invision Power Board)

Speed.#1.........: 14651.7 MH/s (90.92ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 3000 - LM

Speed.#1.........: 63628.1 MH/s (40.96ms) @ Accel:512 Loops:1024 Thr:64 Vec:1

Hashmode: 3100 - Oracle H: Type (Oracle 7+)

Speed.#1.........:  1592.5 MH/s (51.94ms) @ Accel:2 Loops:512 Thr:1024 Vec:1

Hashmode: 3200 - bcrypt (Iterations: 32)

Speed.#1.........:    99215 H/s (72.92ms) @ Accel:4 Loops:32 Thr:24 Vec:1

Hashmode: 3500 - md5(md5(md5($pass)))

Speed.#1.........: 12839.2 MH/s (51.41ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 3710 - md5($salt.md5($pass))

Speed.#1.........: 18111.2 MH/s (73.41ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 3711 - MediaWiki B type

Speed.#1.........: 18129.2 MH/s (73.23ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 3800 - md5($salt.$pass.$salt)

Speed.#1.........: 36588.1 MH/s (72.59ms) @ Accel:32 Loops:1024 Thr:1024 Vec:4

Hashmode: 3910 - md5(md5($pass).md5($salt))

Speed.#1.........: 14199.1 MH/s (93.76ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 4010 - md5($salt.md5($salt.$pass))

Speed.#1.........: 15900.7 MH/s (83.64ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 4110 - md5($salt.md5($pass.$salt))

Speed.#1.........: 18166.3 MH/s (73.14ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 4300 - md5(strtoupper(md5($pass)))

Speed.#1.........: 20435.5 MH/s (64.97ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 4400 - md5(sha1($pass))

Speed.#1.........: 11490.0 MH/s (57.67ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 4500 - sha1(sha1($pass))

Speed.#1.........:  8297.7 MH/s (80.12ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 4510 - sha1(sha1($pass).$salt)

Speed.#1.........:  7993.3 MH/s (83.18ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 4520 - sha1($salt.sha1($pass))

Speed.#1.........:  5053.4 MH/s (65.60ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 4521 - Redmine

Speed.#1.........:  5037.8 MH/s (65.80ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 4522 - PunBB

Speed.#1.........:  7597.6 MH/s (87.56ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 4700 - sha1(md5($pass))

Speed.#1.........: 11760.9 MH/s (56.33ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 4710 - sha1(md5($pass).$salt)

Speed.#1.........: 11030.9 MH/s (60.00ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 4711 - Huawei sha1(md5($pass).$salt)

Speed.#1.........: 11218.8 MH/s (59.07ms) @ Accel:32 Loops:256 Thr:1024 Vec:1

Hashmode: 4800 - iSCSI CHAP authentication, MD5(CHAP)

Speed.#1.........: 47135.8 MH/s (56.21ms) @ Accel:32 Loops:1024 Thr:1024 Vec:8

Hashmode: 4900 - sha1($salt.$pass.$salt)

Speed.#1.........: 15998.7 MH/s (83.12ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 5000 - sha1(sha1($salt.$pass.$salt))

Speed.#1.........:  7770.9 MH/s (85.56ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 5100 - Half MD5

Speed.#1.........: 43273.1 MH/s (61.26ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1

Hashmode: 5200 - Password Safe v3 (Iterations: 2049)

Speed.#1.........:  3717.4 kH/s (77.55ms) @ Accel:32 Loops:256 Thr:1024 Vec:1

Hashmode: 5300 - IKE-PSK MD5

Speed.#1.........:  2526.1 MH/s (65.63ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 5400 - IKE-PSK SHA1

Speed.#1.........:  1104.2 MH/s (75.26ms) @ Accel:4 Loops:256 Thr:1024 Vec:1

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 66897.1 MH/s (39.38ms) @ Accel:32 Loops:1024 Thr:1024 Vec:2

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:  4730.7 MH/s (70.14ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 5700 - Cisco-IOS type 4 (SHA256)

Speed.#1.........:  9194.9 MH/s (72.27ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 5800 - Samsung Android Password/PIN (Iterations: 1023)

Speed.#1.........: 14688.8 kH/s (57.64ms) @ Accel:32 Loops:511 Thr:1024 Vec:1

Hashmode: 6000 - RIPEMD-160

Speed.#1.........: 14806.3 MH/s (44.60ms) @ Accel:32 Loops:256 Thr:1024 Vec:1

Hashmode: 6100 - Whirlpool

Speed.#1.........:  1301.4 MH/s (63.72ms) @ Accel:2 Loops:512 Thr:1024 Vec:1

Hashmode: 6211 - TrueCrypt RIPEMD160 + XTS 512 bit (Iterations: 1999)

Speed.#1.........:  803.2 kH/s (93.68ms) @ Accel:32 Loops:64 Thr:1024 Vec:1

Hashmode: 6212 - TrueCrypt RIPEMD160 + XTS 1024 bit (Iterations: 1999)

Speed.#1.........:  438.4 kH/s (81.21ms) @ Accel:16 Loops:64 Thr:1024 Vec:1

Hashmode: 6213 - TrueCrypt RIPEMD160 + XTS 1536 bit (Iterations: 1999)

Speed.#1.........:  301.0 kH/s (57.71ms) @ Accel:8 Loops:64 Thr:1024 Vec:1

Hashmode: 6221 - TrueCrypt SHA512 + XTS 512 bit (Iterations: 999)

Speed.#1.........:  1219.9 kH/s (46.45ms) @ Accel:4 Loops:249 Thr:1024 Vec:1

Hashmode: 6222 - TrueCrypt SHA512 + XTS 1024 bit (Iterations: 999)

Speed.#1.........:  576.8 kH/s (46.17ms) @ Accel:2 Loops:249 Thr:1024 Vec:1

Hashmode: 6223 - TrueCrypt SHA512 + XTS 1536 bit (Iterations: 999)

Speed.#1.........:  374.4 kH/s (78.99ms) @ Accel:4 Loops:124 Thr:1024 Vec:1

Hashmode: 6231 - TrueCrypt Whirlpool + XTS 512 bit (Iterations: 999)

Speed.#1.........:  171.5 kH/s (103.49ms) @ Accel:2 Loops:124 Thr:1024 Vec:1

Hashmode: 6232 - TrueCrypt Whirlpool + XTS 1024 bit (Iterations: 999)

Speed.#1.........:    84561 H/s (110.34ms) @ Accel:2 Loops:62 Thr:1024 Vec:1

Hashmode: 6233 - TrueCrypt Whirlpool + XTS 1536 bit (Iterations: 999)

Speed.#1.........:    57947 H/s (174.38ms) @ Accel:4 Loops:31 Thr:1024 Vec:1

Hashmode: 6241 - TrueCrypt RIPEMD160 + XTS 512 bit + boot-mode (Iterations: 999)

Speed.#1.........:  1497.0 kH/s (82.43ms) @ Accel:16 Loops:124 Thr:1024 Vec:1

Hashmode: 6242 - TrueCrypt RIPEMD160 + XTS 1024 bit + boot-mode (Iterations: 999)

Speed.#1.........:  777.0 kH/s (76.56ms) @ Accel:16 Loops:62 Thr:1024 Vec:1

Hashmode: 6243 - TrueCrypt RIPEMD160 + XTS 1536 bit + boot-mode (Iterations: 999)

Speed.#1.........:  522.9 kH/s (54.70ms) @ Accel:8 Loops:62 Thr:1024 Vec:1

Hashmode: 6300 - AIX {smd5} (Iterations: 1000)

Speed.#1.........: 30489.4 kH/s (81.42ms) @ Accel:32 Loops:1000 Thr:1024 Vec:1

Hashmode: 6400 - AIX {ssha256} (Iterations: 63)

Speed.#1.........: 52239.9 kH/s (43.94ms) @ Accel:32 Loops:63 Thr:1024 Vec:1

Hashmode: 6500 - AIX {ssha512} (Iterations: 63)

Speed.#1.........: 20114.2 kH/s (39.57ms) @ Accel:32 Loops:31 Thr:1024 Vec:1

Hashmode: 6600 - 1Password, agilekeychain (Iterations: 999)

Speed.#1.........:  8743.3 kH/s (58.63ms) @ Accel:32 Loops:249 Thr:1024 Vec:1

Hashmode: 6700 - AIX {ssha1} (Iterations: 63)

Speed.#1.........:  109.1 MH/s (18.27ms) @ Accel:32 Loops:63 Thr:1024 Vec:1

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 499)

Speed.#1.........:  7665.4 kH/s (82.48ms) @ Accel:8 Loops:499 Thr:1024 Vec:1

Hashmode: 6900 - GOST R 34.11-94

Speed.#1.........:  1031.8 MH/s (39.81ms) @ Accel:32 Loops:16 Thr:1024 Vec:1

Hashmode: 7000 - FortiGate (FortiOS)

Speed.#1.........: 18664.6 MH/s (71.16ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 1023)

Speed.#1.........:  1314.2 kH/s (59.70ms) @ Accel:32 Loops:31 Thr:1024 Vec:1

Hashmode: 7200 - GRUB 2 (Iterations: 1023)

Speed.#1.........:  1340.8 kH/s (39.74ms) @ Accel:2 Loops:511 Thr:1024 Vec:1

Hashmode: 7300 - IPMI2 RAKP HMAC-SHA1

Speed.#1.........:  2844.4 MH/s (58.22ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1

Hashmode: 7400 - sha256crypt $5$, SHA256 (Unix) (Iterations: 5000)

Speed.#1.........:  876.1 kH/s (73.59ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 7401 - MySQL $A$ (sha256crypt) (Iterations: 5000)

Speed.#1.........:  822.4 kH/s (78.26ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 7500 - Kerberos 5, etype 23, AS-REQ Pre-Auth

Speed.#1.........:  1473.6 MH/s (56.15ms) @ Accel:256 Loops:128 Thr:32 Vec:1

Hashmode: 7700 - SAP CODVN B (BCODE)

Speed.#1.........:  5179.9 MH/s (63.95ms) @ Accel:32 Loops:128 Thr:1024 Vec:1

Hashmode: 7701 - SAP CODVN B (BCODE) from RFC_READ_TABLE

Speed.#1.........:  5189.3 MH/s (63.91ms) @ Accel:32 Loops:128 Thr:1024 Vec:1

Hashmode: 7800 - SAP CODVN F/G (PASSCODE)

Speed.#1.........:  3685.5 MH/s (90.26ms) @ Accel:32 Loops:128 Thr:1024 Vec:1

Hashmode: 7801 - SAP CODVN F/G (PASSCODE) from RFC_READ_TABLE

Speed.#1.........:  3654.9 MH/s (91.03ms) @ Accel:4 Loops:1024 Thr:1024 Vec:1

Hashmode: 7900 - Drupal7 (Iterations: 16384)

Speed.#1.........:  163.7 kH/s (62.11ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 8000 - Sybase ASE

Speed.#1.........:  1084.5 MH/s (76.62ms) @ Accel:2 Loops:512 Thr:1024 Vec:1

Hashmode: 8100 - Citrix NetScaler (SHA1)

Speed.#1.........: 18366.8 MH/s (72.31ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 8200 - 1Password, cloudkeychain (Iterations: 39999)

Speed.#1.........:    34416 H/s (60.54ms) @ Accel:2 Loops:512 Thr:1024 Vec:1

Hashmode: 8300 - DNSSEC (NSEC3)

Speed.#1.........:  7841.0 MH/s (84.82ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 8400 - WBB3 (Woltlab Burning Board)

Speed.#1.........:  3397.1 MH/s (48.68ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 8500 - RACF

Speed.#1.........:  8219.6 MH/s (80.88ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 8600 - Lotus Notes/Domino 5

Speed.#1.........:  882.6 MH/s (94.30ms) @ Accel:8 Loops:128 Thr:1024 Vec:1

Hashmode: 8700 - Lotus Notes/Domino 6

Speed.#1.........:  291.3 MH/s (71.23ms) @ Accel:4 Loops:64 Thr:1024 Vec:1

Hashmode: 8800 - Android FDE <= 4.3 (Iterations: 1999)

Speed.#1.........:  2149.0 kH/s (74.76ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 8900 - scrypt (Iterations: 16384)

Speed.#1.........:    1682 H/s (82.97ms) @ Accel:80 Loops:1024 Thr:32 Vec:1

Hashmode: 9000 - Password Safe v2 (Iterations: 1000)

Speed.#1.........:  2012.1 kH/s (36.42ms) @ Accel:128 Loops:1000 Thr:12 Vec:1

Hashmode: 9100 - Lotus Notes/Domino 8 (Iterations: 4999)

Speed.#1.........:  1741.2 kH/s (74.08ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 9200 - Cisco-IOS $8$ (PBKDF2-SHA256) (Iterations: 19999)

Speed.#1.........:  181.8 kH/s (89.63ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 9300 - Cisco-IOS $9$ (scrypt) (Iterations: 16384)

Speed.#1.........:    40272 H/s (1.85ms) @ Accel:80 Loops:1024 Thr:32 Vec:1

Hashmode: 9400 - MS Office 2007 (Iterations: 50000)

Speed.#1.........:  358.9 kH/s (74.02ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 9500 - MS Office 2010 (Iterations: 100000)

Speed.#1.........:  179.7 kH/s (74.26ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 9600 - MS Office 2013 (Iterations: 100000)

Speed.#1.........:    28383 H/s (58.66ms) @ Accel:4 Loops:512 Thr:1024 Vec:1

Hashmode: 9700 - MS Office <= 2003 $0/$1, MD5 + RC4

Speed.#1.........:  1142.7 MH/s (72.61ms) @ Accel:64 Loops:512 Thr:32 Vec:1

Hashmode: 9710 - MS Office <= 2003 $0/$1, MD5 + RC4, collider #1

Speed.#1.........:  1637.7 MH/s (50.08ms) @ Accel:256 Loops:128 Thr:32 Vec:1

Hashmode: 9720 - MS Office <= 2003 $0/$1, MD5 + RC4, collider #2

Speed.#1.........:  5710.0 MH/s (57.94ms) @ Accel:512 Loops:256 Thr:32 Vec:1

Hashmode: 9800 - MS Office <= 2003 $3/$4, SHA1 + RC4

Speed.#1.........:  1408.1 MH/s (58.75ms) @ Accel:256 Loops:128 Thr:32 Vec:1

Hashmode: 9810 - MS Office <= 2003 $3, SHA1 + RC4, collider #1

Speed.#1.........:  1620.3 MH/s (51.25ms) @ Accel:256 Loops:128 Thr:32 Vec:1

Hashmode: 9820 - MS Office <= 2003 $3, SHA1 + RC4, collider #2

Speed.#1.........:  8696.4 MH/s (76.38ms) @ Accel:1024 Loops:256 Thr:32 Vec:1

Hashmode: 9900 - Radmin2

Speed.#1.........: 24028.3 MH/s (55.18ms) @ Accel:32 Loops:512 Thr:1024 Vec:4

Hashmode: 10000 - Django (PBKDF2-SHA256) (Iterations: 9999)

Speed.#1.........:  362.0 kH/s (89.99ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 10100 - SipHash

Speed.#1.........: 74815.5 MH/s (35.06ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1

Hashmode: 10200 - CRAM-MD5

Speed.#1.........: 11012.0 MH/s (60.23ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 10300 - SAP CODVN H (PWDSALTEDHASH) iSSHA-1 (Iterations: 1023)

Speed.#1.........: 14484.1 kH/s (58.81ms) @ Accel:32 Loops:511 Thr:1024 Vec:1

Hashmode: 10400 - PDF 1.1 - 1.3 (Acrobat 2 - 4)

Speed.#1.........:  1720.6 MH/s (96.84ms) @ Accel:64 Loops:1024 Thr:32 Vec:1

Hashmode: 10410 - PDF 1.1 - 1.3 (Acrobat 2 - 4), collider #1

Speed.#1.........:  1882.2 MH/s (88.74ms) @ Accel:512 Loops:128 Thr:32 Vec:1

Hashmode: 10420 - PDF 1.1 - 1.3 (Acrobat 2 - 4), collider #2

Speed.#1.........: 23219.4 MH/s (56.96ms) @ Accel:1024 Loops:512 Thr:32 Vec:1

Hashmode: 10500 - PDF 1.4 - 1.6 (Acrobat 5 - 8) (Iterations: 70)

Speed.#1.........: 68094.7 kH/s (33.39ms) @ Accel:1024 Loops:70 Thr:32 Vec:1

Hashmode: 10600 - PDF 1.7 Level 3 (Acrobat 9)

Speed.#1.........:  9206.0 MH/s (72.12ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 10700 - PDF 1.7 Level 8 (Acrobat 10 - 11) (Iterations: 64)

Speed.#1.........:  195.9 kH/s (104.08ms) @ Accel:8 Loops:2 Thr:1024 Vec:1

Hashmode: 10800 - SHA2-384

Speed.#1.........:  3000.1 MH/s (55.11ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 10810 - sha384($pass.$salt)

Speed.#1.........:  3038.0 MH/s (54.44ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 10820 - sha384($salt.$pass)

Speed.#1.........:  2870.3 MH/s (57.72ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 10830 - sha384(utf16le($pass).$salt)

Speed.#1.........:  3042.0 MH/s (54.45ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 10840 - sha384($salt.utf16le($pass))

Speed.#1.........:  2867.3 MH/s (57.65ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 10870 - sha384(utf16le($pass))

Speed.#1.........:  2997.8 MH/s (55.18ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 10900 - PBKDF2-HMAC-SHA256

Speed.#1.........:  3769.7 kH/s (56.34ms) @ Accel:8 Loops:499 Thr:1024 Vec:1

Hashmode: 10901 - RedHat 389-DS LDAP (PBKDF2-HMAC-SHA256) (Iterations: 8191)

Speed.#1.........:  442.7 kH/s (91.93ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 11000 - PrestaShop

Speed.#1.........: 25256.9 MH/s (52.39ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 11100 - PostgreSQL CRAM (MD5)

Speed.#1.........: 20222.6 MH/s (65.62ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 11200 - MySQL CRAM (SHA1)

Speed.#1.........:  5675.1 MH/s (58.40ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 200459)

Speed.#1.........:    14140 H/s (58.81ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1

Hashmode: 11400 - SIP digest authentication (MD5)

Speed.#1.........:  8995.4 MH/s (73.78ms) @ Accel:32 Loops:256 Thr:1024 Vec:1

Hashmode: 11500 - CRC32

Speed.#1.........: 18167.0 MH/s (36.24ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 11600 - 7-Zip (Iterations: 16384)

Speed.#1.........:  1040.1 kH/s (71.81ms) @ Accel:4 Loops:4096 Thr:1024 Vec:1

Hashmode: 11700 - GOST R 34.11-2012 (Streebog) 256-bit, big-endian

Speed.#1.........:  211.6 MH/s (48.84ms) @ Accel:2 Loops:64 Thr:1024 Vec:1

Hashmode: 11750 - HMAC-Streebog-256 (key = $pass), big-endian

Speed.#1.........: 76235.6 kH/s (68.04ms) @ Accel:1 Loops:64 Thr:1024 Vec:1

Hashmode: 11760 - HMAC-Streebog-256 (key = $salt), big-endian

Speed.#1.........:  104.4 MH/s (49.43ms) @ Accel:2 Loops:32 Thr:1024 Vec:1

Hashmode: 11800 - GOST R 34.11-2012 (Streebog) 512-bit, big-endian

Speed.#1.........:  212.6 MH/s (48.56ms) @ Accel:1 Loops:128 Thr:1024 Vec:1

Hashmode: 11850 - HMAC-Streebog-512 (key = $pass), big-endian

Speed.#1.........: 66676.9 kH/s (77.83ms) @ Accel:4 Loops:16 Thr:1024 Vec:1

Hashmode: 11860 - HMAC-Streebog-512 (key = $salt), big-endian

Speed.#1.........: 87498.1 kH/s (59.19ms) @ Accel:1 Loops:64 Thr:1024 Vec:1

Hashmode: 11900 - PBKDF2-HMAC-MD5 (Iterations: 999)

Speed.#1.........: 21368.4 kH/s (38.61ms) @ Accel:32 Loops:499 Thr:1024 Vec:1

Hashmode: 12000 - PBKDF2-HMAC-SHA1 (Iterations: 999)

Speed.#1.........:  8800.9 kH/s (72.08ms) @ Accel:8 Loops:999 Thr:1024 Vec:1

Hashmode: 12001 - Atlassian (PBKDF2-HMAC-SHA1) (Iterations: 9999)

Speed.#1.........:  875.0 kH/s (74.34ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 12100 - PBKDF2-HMAC-SHA512 (Iterations: 999)

Speed.#1.........:  1375.0 kH/s (38.59ms) @ Accel:2 Loops:499 Thr:1024 Vec:1

Hashmode: 12200 - eCryptfs (Iterations: 65536)

Speed.#1.........:    43496 H/s (58.42ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1

Hashmode: 12300 - Oracle T: Type (Oracle 12+) (Iterations: 4095)

Speed.#1.........:  338.3 kH/s (59.77ms) @ Accel:2 Loops:512 Thr:1024 Vec:1

Hashmode: 12400 - BSDi Crypt, Extended DES (Iterations: 2194)

Speed.#1.........:  7911.6 kH/s (53.84ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:  140.1 kH/s (72.53ms) @ Accel:16 Loops:16384 Thr:128 Vec:1

Hashmode: 12600 - ColdFusion 10+

Speed.#1.........:  5285.9 MH/s (62.72ms) @ Accel:4 Loops:1024 Thr:1024 Vec:1

Hashmode: 12700 - Blockchain, My Wallet (Iterations: 9)

Speed.#1.........:  186.8 MH/s (5.46ms) @ Accel:32 Loops:9 Thr:1024 Vec:1

Hashmode: 12800 - MS-AzureSync PBKDF2-HMAC-SHA256 (Iterations: 99)

Speed.#1.........: 35160.6 kH/s (66.60ms) @ Accel:32 Loops:99 Thr:1024 Vec:1

Hashmode: 12900 - Android FDE (Samsung DEK) (Iterations: 4095)

Speed.#1.........:  937.1 kH/s (86.76ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 13000 - RAR5 (Iterations: 32799)

Speed.#1.........:  116.5 kH/s (87.33ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 13100 - Kerberos 5, etype 23, TGS-REP

Speed.#1.........:  1472.5 MH/s (56.21ms) @ Accel:256 Loops:128 Thr:32 Vec:1

Hashmode: 13200 - AxCrypt 1 (Iterations: 10467)

Speed.#1.........:  472.2 kH/s (125.45ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 13300 - AxCrypt 1 in-memory SHA1

Speed.#1.........: 19897.4 MH/s (66.66ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 24569)

Speed.#1.........:  143.4 kH/s (94.74ms) @ Accel:4 Loops:1024 Thr:1024 Vec:1

Hashmode: 13500 - PeopleSoft PS_TOKEN

Speed.#1.........: 15361.5 MH/s (86.67ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 13600 - WinZip (Iterations: 999)

Speed.#1.........:  8655.9 kH/s (72.38ms) @ Accel:8 Loops:999 Thr:1024 Vec:1

Hashmode: 13711 - VeraCrypt RIPEMD160 + XTS 512 bit (Iterations: 655330)

Speed.#1.........:    2649 H/s (46.31ms) @ Accel:32 Loops:62 Thr:1024 Vec:1

Hashmode: 13712 - VeraCrypt RIPEMD160 + XTS 1024 bit (Iterations: 655330)

Speed.#1.........:    1508 H/s (40.68ms) @ Accel:16 Loops:62 Thr:1024 Vec:1

Hashmode: 13713 - VeraCrypt RIPEMD160 + XTS 1536 bit (Iterations: 655330)

Speed.#1.........:      998 H/s (29.56ms) @ Accel:32 Loops:15 Thr:1024 Vec:1

Hashmode: 13721 - VeraCrypt SHA512 + XTS 512 bit (Iterations: 499999)

Speed.#1.........:    2679 H/s (30.26ms) @ Accel:4 Loops:250 Thr:1024 Vec:1

Hashmode: 13722 - VeraCrypt SHA512 + XTS 1024 bit (Iterations: 499999)

Speed.#1.........:    1363 H/s (29.71ms) @ Accel:2 Loops:250 Thr:1024 Vec:1

Hashmode: 13723 - VeraCrypt SHA512 + XTS 1536 bit (Iterations: 499999)

Speed.#1.........:      905 H/s (44.46ms) @ Accel:8 Loops:62 Thr:1024 Vec:1

Hashmode: 13731 - VeraCrypt Whirlpool + XTS 512 bit (Iterations: 499999)

Speed.#1.........:      346 H/s (58.69ms) @ Accel:2 Loops:125 Thr:1024 Vec:1

Hashmode: 13732 - VeraCrypt Whirlpool + XTS 1024 bit (Iterations: 499999)

Speed.#1.........:      172 H/s (58.56ms) @ Accel:2 Loops:62 Thr:1024 Vec:1

Hashmode: 13733 - VeraCrypt Whirlpool + XTS 1536 bit (Iterations: 499999)

Speed.#1.........:      115 H/s (87.77ms) @ Accel:4 Loops:31 Thr:1024 Vec:1

Hashmode: 13741 - VeraCrypt RIPEMD160 + XTS 512 bit + boot-mode (Iterations: 327660)

Speed.#1.........:    5273 H/s (48.04ms) @ Accel:32 Loops:64 Thr:1024 Vec:1

Hashmode: 13742 - VeraCrypt RIPEMD160 + XTS 1024 bit + boot-mode (Iterations: 327660)

Speed.#1.........:    3020 H/s (41.93ms) @ Accel:16 Loops:64 Thr:1024 Vec:1

Hashmode: 13743 - VeraCrypt RIPEMD160 + XTS 1536 bit + boot-mode (Iterations: 327660)

Speed.#1.........:    2074 H/s (30.43ms) @ Accel:16 Loops:32 Thr:1024 Vec:1

Hashmode: 13751 - VeraCrypt SHA256 + XTS 512 bit (Iterations: 499999)

Speed.#1.........:    3678 H/s (43.66ms) @ Accel:32 Loops:62 Thr:1024 Vec:1

Hashmode: 13752 - VeraCrypt SHA256 + XTS 1024 bit (Iterations: 499999)

Speed.#1.........:    1820 H/s (44.06ms) @ Accel:32 Loops:31 Thr:1024 Vec:1

Hashmode: 13753 - VeraCrypt SHA256 + XTS 1536 bit (Iterations: 499999)

Speed.#1.........:    1178 H/s (32.86ms) @ Accel:32 Loops:15 Thr:1024 Vec:1

Hashmode: 13761 - VeraCrypt SHA256 + XTS 512 bit + boot-mode (Iterations: 199999)

Speed.#1.........:    9167 H/s (45.21ms) @ Accel:32 Loops:64 Thr:1024 Vec:1

Hashmode: 13762 - VeraCrypt SHA256 + XTS 1024 bit + boot-mode (Iterations: 199999)

Speed.#1.........:    4536 H/s (45.66ms) @ Accel:32 Loops:32 Thr:1024 Vec:1

Hashmode: 13763 - VeraCrypt SHA256 + XTS 1536 bit + boot-mode (Iterations: 199999)

Speed.#1.........:    2953 H/s (34.94ms) @ Accel:32 Loops:16 Thr:1024 Vec:1

Hashmode: 13771 - VeraCrypt Streebog-512 + XTS 512 bit (Iterations: 499999)

Speed.#1.........:      134 H/s (75.38ms) @ Accel:2 Loops:62 Thr:1024 Vec:1

Hashmode: 13772 - VeraCrypt Streebog-512 + XTS 1024 bit (Iterations: 499999)

Speed.#1.........:      67 H/s (75.26ms) @ Accel:1 Loops:62 Thr:1024 Vec:1

Hashmode: 13773 - VeraCrypt Streebog-512 + XTS 1536 bit (Iterations: 499999)

Speed.#1.........:      44 H/s (102.29ms) @ Accel:8 Loops:7 Thr:1024 Vec:1

Hashmode: 13781 - VeraCrypt Streebog-512 + XTS 512 bit + boot-mode (Iterations: 199999)

Speed.#1.........:      336 H/s (77.52ms) @ Accel:2 Loops:64 Thr:1024 Vec:1

Hashmode: 13782 - VeraCrypt Streebog-512 + XTS 1024 bit + boot-mode (Iterations: 199999)

Speed.#1.........:      168 H/s (77.55ms) @ Accel:1 Loops:64 Thr:1024 Vec:1

Hashmode: 13783 - VeraCrypt Streebog-512 + XTS 1536 bit + boot-mode (Iterations: 199999)

Speed.#1.........:      112 H/s (116.27ms) @ Accel:2 Loops:32 Thr:1024 Vec:1

Hashmode: 13800 - Windows Phone 8+ PIN/password

Speed.#1.........:  2174.2 MH/s (76.35ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1

Hashmode: 13900 - OpenCart

Speed.#1.........:  5212.1 MH/s (63.63ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 14000 - DES (PT = $salt, key = $pass)

Speed.#1.........: 62211.8 MH/s (41.86ms) @ Accel:512 Loops:1024 Thr:64 Vec:1

Hashmode: 14100 - 3DES (PT = $salt, key = $pass)

Speed.#1.........:  8304.1 MH/s (80.00ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 14400 - sha1(CX)

Speed.#1.........:  1001.2 MH/s (83.03ms) @ Accel:8 Loops:128 Thr:1024 Vec:1

Hashmode: 14500 - Linux Kernel Crypto API (2.4)

Speed.#1.........:  3238.6 MH/s (51.10ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 14600 - LUKS (Iterations: 163044)

Speed.#1.........:    27172 H/s (75.31ms) @ Accel:64 Loops:1024 Thr:64 Vec:1

Hashmode: 14700 - iTunes backup < 10.0 (Iterations: 9999)

Speed.#1.........:  431.3 kH/s (75.27ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 14800 - iTunes backup >= 10.0 (Iterations: 9999999)

Speed.#1.........:      363 H/s (91.76ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 14900 - Skip32 (PT = $salt, key = $pass)

Speed.#1.........: 17659.2 MH/s (3.23ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 15000 - FileZilla Server >= 0.9.55

Speed.#1.........:  2764.2 MH/s (59.91ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1

Hashmode: 15100 - Juniper/NetBSD sha1crypt (Iterations: 19999)

Speed.#1.........:  436.2 kH/s (74.57ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 15200 - Blockchain, My Wallet, V2 (Iterations: 4999)

Speed.#1.........:  859.3 kH/s (75.67ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:  177.9 kH/s (77.91ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 15400 - ChaCha20

Speed.#1.........: 11837.8 MH/s (225.91ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1

Hashmode: 15500 - JKS Java Key Store Private Keys (SHA1)

Speed.#1.........: 20163.6 MH/s (32.57ms) @ Accel:32 Loops:256 Thr:1024 Vec:1

Hashmode: 15600 - Ethereum Wallet, PBKDF2-HMAC-SHA256 (Iterations: 1023)

Speed.#1.........:  3658.4 kH/s (70.57ms) @ Accel:16 Loops:255 Thr:1024 Vec:1

Hashmode: 15700 - Ethereum Wallet, SCRYPT (Iterations: 262144)

Speed.#1.........:        0 H/s (10.76ms) @ Accel:1 Loops:1024 Thr:4 Vec:1

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 12899)

Speed.#1.........:  107.1 kH/s (58.30ms) @ Accel:2 Loops:512 Thr:1024 Vec:1

Hashmode: 16000 - Tripcode

Speed.#1.........:  671.6 MH/s (61.68ms) @ Accel:1 Loops:512 Thr:1024 Vec:1

Hashmode: 16100 - TACACS+

Speed.#1.........: 44698.2 MH/s (59.30ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1

Hashmode: 16200 - Apple Secure Notes (Iterations: 19999)

Speed.#1.........:  191.6 kH/s (85.02ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 16300 - Ethereum Pre-Sale Wallet, PBKDF2-HMAC-SHA256 (Iterations: 1999)

Speed.#1.........:  1884.5 kH/s (84.75ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 16400 - CRAM-MD5 Dovecot

Speed.#1.........: 66231.3 MH/s (39.71ms) @ Accel:32 Loops:1024 Thr:1024 Vec:8

Hashmode: 16500 - JWT (JSON Web Token)

Speed.#1.........:  1752.3 MH/s (94.98ms) @ Accel:16 Loops:128 Thr:1024 Vec:1

Hashmode: 16600 - Electrum Wallet (Salt-Type 1-3)

Speed.#1.........:  1964.4 MH/s (84.59ms) @ Accel:4 Loops:512 Thr:1024 Vec:1

Hashmode: 16700 - FileVault 2 (Iterations: 19999)

Speed.#1.........:  181.6 kH/s (89.74ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 16800 - WPA-PMKID-PBKDF2 (Iterations: 4095)

Speed.#1.........:  1071.0 kH/s (75.97ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 16801 - WPA-PMKID-PMK (Iterations: 0)

Speed.#1.........:  696.7 MH/s (0.00ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1

Hashmode: 16900 - Ansible Vault (Iterations: 9999)

Speed.#1.........:  381.5 kH/s (85.36ms) @ Accel:16 Loops:256 Thr:1024 Vec:1

Hashmode: 17200 - PKZIP (Compressed)

Speed.#1.........:  7292.1 MH/s (45.27ms) @ Accel:32 Loops:128 Thr:1024 Vec:1

Hashmode: 17210 - PKZIP (Uncompressed)

Speed.#1.........:  3047.5 MH/s (26.82ms) @ Accel:32 Loops:32 Thr:1024 Vec:1

Hashmode: 17220 - PKZIP (Compressed Multi-File)

Speed.#1.........: 17660.0 MH/s (37.25ms) @ Accel:32 Loops:256 Thr:1024 Vec:1

Hashmode: 17225 - PKZIP (Mixed Multi-File)

Speed.#1.........: 21400.3 MH/s (61.99ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 17230 - PKZIP (Mixed Multi-File Checksum-Only)

Speed.#1.........: 25259.0 MH/s (52.32ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 17300 - SHA3-224

Speed.#1.........:  2094.8 MH/s (79.32ms) @ Accel:16 Loops:128 Thr:1024 Vec:1

Hashmode: 17400 - SHA3-256

Speed.#1.........:  2092.7 MH/s (79.34ms) @ Accel:16 Loops:128 Thr:1024 Vec:1

Hashmode: 17500 - SHA3-384

Speed.#1.........:  2088.3 MH/s (79.53ms) @ Accel:16 Loops:128 Thr:1024 Vec:1

Hashmode: 17600 - SHA3-512

Speed.#1.........:  2089.4 MH/s (79.64ms) @ Accel:16 Loops:128 Thr:1024 Vec:1

Hashmode: 17700 - Keccak-224

Speed.#1.........:  2085.9 MH/s (79.73ms) @ Accel:32 Loops:64 Thr:1024 Vec:1

Hashmode: 17800 - Keccak-256

Speed.#1.........:  2084.5 MH/s (79.70ms) @ Accel:16 Loops:128 Thr:1024 Vec:1

Hashmode: 17900 - Keccak-384

Speed.#1.........:  2083.0 MH/s (79.79ms) @ Accel:16 Loops:128 Thr:1024 Vec:1

Hashmode: 18000 - Keccak-512

Speed.#1.........:  1719.9 MH/s (96.69ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1

Hashmode: 18100 - TOTP (HMAC-SHA1)

Speed.#1.........:  4210.5 MH/s (78.78ms) @ Accel:4 Loops:1024 Thr:1024 Vec:1

Hashmode: 18200 - Kerberos 5, etype 23, AS-REP

Speed.#1.........:  1357.0 MH/s (61.07ms) @ Accel:32 Loops:1024 Thr:32 Vec:1

Hashmode: 18300 - Apple File System (APFS) (Iterations: 19999)

Speed.#1.........:  190.5 kH/s (85.47ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 18400 - Open Document Format (ODF) 1.2 (SHA-256, AES) (Iterations: 99999)

Speed.#1.........:    43516 H/s (76.61ms) @ Accel:32 Loops:128 Thr:1024 Vec:1

Hashmode: 18500 - sha1(md5(md5($pass)))

Speed.#1.........:  7962.9 MH/s (83.58ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 18600 - Open Document Format (ODF) 1.1 (SHA-1, Blowfish) (Iterations: 1023)

Speed.#1.........:  2120.0 kH/s (47.13ms) @ Accel:512 Loops:511 Thr:12 Vec:1

Hashmode: 18700 - Java Object hashCode()

Speed.#1.........:  519.9 GH/s (4.41ms) @ Accel:32 Loops:1024 Thr:1024 Vec:8

Hashmode: 18800 - Blockchain, My Wallet, Second Password (SHA256) (Iterations: 9999)

Speed.#1.........:  768.6 kH/s (84.60ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 18900 - Android Backup (Iterations: 9999)

Speed.#1.........:  430.3 kH/s (75.58ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 19000 - QNX /etc/shadow (MD5) (Iterations: 1000)

Speed.#1.........: 73511.9 kH/s (14.75ms) @ Accel:32 Loops:500 Thr:1024 Vec:1

Hashmode: 19100 - QNX /etc/shadow (SHA256) (Iterations: 1000)

Speed.#1.........: 40544.4 kH/s (29.00ms) @ Accel:32 Loops:500 Thr:1024 Vec:1

Hashmode: 19200 - QNX /etc/shadow (SHA512) (Iterations: 1000)

Speed.#1.........: 27977.2 kH/s (42.26ms) @ Accel:32 Loops:500 Thr:1024 Vec:1

Hashmode: 19300 - sha1($salt1.$pass.$salt2)

Speed.#1.........:  2655.6 MH/s (62.50ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 19500 - Ruby on Rails Restful-Authentication

Speed.#1.........:  349.5 MH/s (59.25ms) @ Accel:8 Loops:32 Thr:1024 Vec:1

Hashmode: 19600 - Kerberos 5, etype 17, TGS-REP (Iterations: 4095)

Speed.#1.........:  2116.2 kH/s (76.37ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 19700 - Kerberos 5, etype 18, TGS-REP (Iterations: 4095)

Speed.#1.........:  1049.7 kH/s (77.21ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 19800 - Kerberos 5, etype 17, Pre-Auth (Iterations: 4095)

Speed.#1.........:  2150.8 kH/s (74.92ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 19900 - Kerberos 5, etype 18, Pre-Auth (Iterations: 4095)

Speed.#1.........:  1065.8 kH/s (76.24ms) @ Accel:32 Loops:128 Thr:1024 Vec:1

Hashmode: 20011 - DiskCryptor SHA512 + XTS 512 bit (Iterations: 999)

Speed.#1.........:  1222.2 kH/s (38.30ms) @ Accel:2 Loops:499 Thr:1024 Vec:1

Hashmode: 20012 - DiskCryptor SHA512 + XTS 1024 bit (Iterations: 999)

Speed.#1.........:  576.7 kH/s (51.82ms) @ Accel:4 Loops:124 Thr:1024 Vec:1

Hashmode: 20013 - DiskCryptor SHA512 + XTS 1536 bit (Iterations: 999)

Speed.#1.........:  374.4 kH/s (79.10ms) @ Accel:4 Loops:124 Thr:1024 Vec:1

Hashmode: 20200 - Python passlib pbkdf2-sha512 (Iterations: 24999)

Speed.#1.........:    54812 H/s (60.57ms) @ Accel:2 Loops:512 Thr:1024 Vec:1

Hashmode: 20300 - Python passlib pbkdf2-sha256 (Iterations: 28999)

Speed.#1.........:  124.0 kH/s (92.81ms) @ Accel:16 Loops:256 Thr:1024 Vec:1

Hashmode: 20400 - Python passlib pbkdf2-sha1 (Iterations: 130999)

Speed.#1.........:    66341 H/s (76.77ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 20500 - PKZIP Master Key

Speed.#1.........:  216.4 GH/s (11.76ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1

Hashmode: 20510 - PKZIP Master Key (6 byte optimization)

Speed.#1.........: 51994.6 MH/s (25.18ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 20600 - Oracle Transportation Management (SHA256) (Iterations: 999)

Speed.#1.........:  7606.1 kH/s (67.85ms) @ Accel:32 Loops:249 Thr:1024 Vec:1

Hashmode: 20710 - sha256(sha256($pass).$salt)

Speed.#1.........:  2460.4 MH/s (67.46ms) @ Accel:4 Loops:512 Thr:1024 Vec:1

Hashmode: 20711 - AuthMe sha256

Speed.#1.........:  2453.5 MH/s (67.69ms) @ Accel:4 Loops:512 Thr:1024 Vec:1

Hashmode: 20720 - sha256($salt.sha256($pass))

Speed.#1.........:  2072.9 MH/s (80.07ms) @ Accel:4 Loops:512 Thr:1024 Vec:1

Hashmode: 20800 - sha256(md5($pass))

Speed.#1.........:  7074.7 MH/s (94.02ms) @ Accel:32 Loops:256 Thr:1024 Vec:1

Hashmode: 20900 - md5(sha1($pass).md5($pass).sha1($pass))

Speed.#1.........:  6602.9 MH/s (50.05ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 21000 - BitShares v0.x - sha512(sha512_bin(pass))

Speed.#1.........:  1441.4 MH/s (57.48ms) @ Accel:8 Loops:128 Thr:1024 Vec:1

Hashmode: 21100 - sha1(md5($pass.$salt))

Speed.#1.........: 11821.1 MH/s (56.09ms) @ Accel:32 Loops:256 Thr:1024 Vec:1

Hashmode: 21200 - md5(sha1($salt).md5($pass))

Speed.#1.........: 14564.6 MH/s (45.40ms) @ Accel:32 Loops:256 Thr:1024 Vec:1

Hashmode: 21300 - md5($salt.sha1($salt.$pass))

Speed.#1.........:  8699.8 MH/s (76.43ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 21400 - sha256(sha256_bin($pass))

Speed.#1.........:  4160.1 MH/s (79.89ms) @ Accel:16 Loops:256 Thr:1024 Vec:1

Hashmode: 21500 - SolarWinds Orion (Iterations: 999)

Speed.#1.........:  148.5 kH/s (60.55ms) @ Accel:16 Loops:7 Thr:1024 Vec:1

Hashmode: 21501 - SolarWinds Orion v2 (Iterations: 999)

Speed.#1.........:  148.1 kH/s (60.71ms) @ Accel:16 Loops:7 Thr:1024 Vec:1

Hashmode: 21600 - Web2py pbkdf2-sha512 (Iterations: 999)

Speed.#1.........:  1369.4 kH/s (47.00ms) @ Accel:4 Loops:249 Thr:1024 Vec:1

Hashmode: 21700 - Electrum Wallet (Salt-Type 4) (Iterations: 1023)

Speed.#1.........:  877.2 kH/s (59.30ms) @ Accel:32 Loops:31 Thr:1024 Vec:1

Hashmode: 21800 - Electrum Wallet (Salt-Type 5) (Iterations: 1023)

Speed.#1.........:  923.5 kH/s (59.17ms) @ Accel:32 Loops:31 Thr:1024 Vec:1

Hashmode: 22000 - WPA-PBKDF2-PMKID+EAPOL (Iterations: 4095)

Speed.#1.........:  1063.3 kH/s (76.27ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 22001 - WPA-PMK-PMKID+EAPOL (Iterations: 0)

Speed.#1.........:  575.2 MH/s (0.00ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1

Hashmode: 22100 - BitLocker (Iterations: 1048576)

Speed.#1.........:    4226 H/s (75.30ms) @ Accel:1 Loops:4096 Thr:1024 Vec:1

Hashmode: 22200 - Citrix NetScaler (SHA512)

Speed.#1.........:  3018.6 MH/s (54.77ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 22300 - sha256($salt.$pass.$salt)

Speed.#1.........:  8135.1 MH/s (81.63ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 22301 - Telegram Mobile App Passcode (SHA256)

Speed.#1.........:  8154.9 MH/s (81.53ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 22400 - AES Crypt (SHA256) (Iterations: 8191)

Speed.#1.........:  826.9 kH/s (48.44ms) @ Accel:32 Loops:128 Thr:1024 Vec:1

Hashmode: 22500 - MultiBit Classic .key (MD5)

Speed.#1.........:  2209.8 MH/s (75.12ms) @ Accel:4 Loops:512 Thr:1024 Vec:1

Hashmode: 22600 - Telegram Desktop < v2.1.14 (PBKDF2-HMAC-SHA1) (Iterations: 3999)

Speed.#1.........:  305.5 kH/s (66.43ms) @ Accel:8 Loops:128 Thr:1024 Vec:1

Hashmode: 22700 - MultiBit HD (scrypt) (Iterations: 16384)

Speed.#1.........:    2957 H/s (44.24ms) @ Accel:80 Loops:1024 Thr:32 Vec:1

Hashmode: 22911 - RSA/DSA/EC/OpenSSH Private Keys ($0$)

Speed.#1.........:  1987.8 MH/s (83.60ms) @ Accel:32 Loops:64 Thr:1024 Vec:1

Hashmode: 22921 - RSA/DSA/EC/OpenSSH Private Keys ($6$)

Speed.#1.........:  5980.8 MH/s (55.28ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 22931 - RSA/DSA/EC/OpenSSH Private Keys ($1, $3$)

Speed.#1.........:  3051.0 MH/s (54.15ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 22941 - RSA/DSA/EC/OpenSSH Private Keys ($4$)

Speed.#1.........:  2548.9 MH/s (65.06ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 22951 - RSA/DSA/EC/OpenSSH Private Keys ($5$)

Speed.#1.........:  2155.2 MH/s (77.12ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 23001 - SecureZIP AES-128

Speed.#1.........:  2930.6 MH/s (56.39ms) @ Accel:4 Loops:512 Thr:1024 Vec:1

Hashmode: 23002 - SecureZIP AES-192

Speed.#1.........:  2187.0 MH/s (75.91ms) @ Accel:4 Loops:512 Thr:1024 Vec:1

Hashmode: 23003 - SecureZIP AES-256

Speed.#1.........:  1886.4 MH/s (88.05ms) @ Accel:4 Loops:512 Thr:1024 Vec:1

Hashmode: 23100 - Apple Keychain (Iterations: 999)

Speed.#1.........:  4306.4 kH/s (49.66ms) @ Accel:8 Loops:499 Thr:1024 Vec:1

Hashmode: 23200 - XMPP SCRAM PBKDF2-SHA1 (Iterations: 4095)

Speed.#1.........:  2128.2 kH/s (76.12ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 23300 - Apple iWork (Iterations: 3999)

Speed.#1.........:  2190.1 kH/s (73.55ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 23400 - Bitwarden (Iterations: 99999)

Speed.#1.........:    38500 H/s (86.67ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 23500 - AxCrypt 2 AES-128 (Iterations: 999)

Speed.#1.........:  202.3 kH/s (35.53ms) @ Accel:8 Loops:124 Thr:1024 Vec:1

Hashmode: 23600 - AxCrypt 2 AES-256 (Iterations: 999)

Speed.#1.........:  103.5 kH/s (69.89ms) @ Accel:8 Loops:124 Thr:1024 Vec:1

Hashmode: 23700 - RAR3-p (Uncompressed) (Iterations: 262144)

Speed.#1.........:  138.9 kH/s (72.99ms) @ Accel:16 Loops:16384 Thr:128 Vec:1

Hashmode: 23800 - RAR3-p (Compressed) (Iterations: 262144)

Speed.#1.........:    25772 H/s (72.93ms) @ Accel:16 Loops:16384 Thr:128 Vec:1

Hashmode: 23900 - BestCrypt v3 Volume Encryption (Iterations: 1)

Speed.#1.........:  5870.1 kH/s (52.91ms) @ Accel:4 Loops:1 Thr:1024 Vec:1

Hashmode: 24100 - MongoDB ServerKey SCRAM-SHA-1 (Iterations: 9999)

Speed.#1.........:  875.0 kH/s (74.40ms) @ Accel:32 Loops:256 Thr:1024 Vec:1

Hashmode: 24200 - MongoDB ServerKey SCRAM-SHA-256 (Iterations: 14999)

Speed.#1.........:  255.3 kH/s (87.15ms) @ Accel:16 Loops:256 Thr:1024 Vec:1

Hashmode: 24300 - sha1($salt.sha1($pass.$salt))

Speed.#1.........:  7819.5 MH/s (85.03ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 24410 - PKCS#8 Private Keys (PBKDF2-HMAC-SHA1 + 3DES/AES) (Iterations: 2047)

Speed.#1.........:  2115.1 kH/s (76.44ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 24420 - PKCS#8 Private Keys (PBKDF2-HMAC-SHA256 + 3DES/AES) (Iterations: 2047)

Speed.#1.........:  1766.8 kH/s (91.61ms) @ Accel:16 Loops:256 Thr:1024 Vec:1

Hashmode: 24500 - Telegram Desktop >= v2.1.14 (PBKDF2-HMAC-SHA512) (Iterations: 99999)

Speed.#1.........:    4606 H/s (90.62ms) @ Accel:2 Loops:256 Thr:1024 Vec:1

Hashmode: 24600 - SQLCipher (Iterations: 63999)

Speed.#1.........:    67249 H/s (77.50ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 24700 - Stuffit5

Speed.#1.........: 23288.8 MH/s (56.85ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 24800 - Umbraco HMAC-SHA1

Speed.#1.........:  4366.0 MH/s (76.00ms) @ Accel:4 Loops:1024 Thr:1024 Vec:1

Hashmode: 24900 - Dahua Authentication MD5

Speed.#1.........: 35333.4 MH/s (75.15ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1

Hashmode: 25300 - MS Office 2016 - SheetProtection (Iterations: 100000)

Speed.#1.........:    28355 H/s (58.73ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1

Hashmode: 25400 - PDF 1.4 - 1.6 (Acrobat 5 - 8) - edit password (Iterations: 70)

Speed.#1.........: 70155.0 kH/s (33.38ms) @ Accel:1024 Loops:70 Thr:32 Vec:1

Hashmode: 25500 - Stargazer Stellar Wallet XLM (Iterations: 4095)

Speed.#1.........:  880.7 kH/s (92.21ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 25600 - bcrypt(md5($pass)) / bcryptmd5 (Iterations: 32)

Speed.#1.........:    99476 H/s (72.63ms) @ Accel:4 Loops:32 Thr:24 Vec:1

Hashmode: 25700 - MurmurHash

Speed.#1.........:  363.0 GH/s (6.62ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1

Hashmode: 25800 - bcrypt(sha1($pass)) / bcryptsha1 (Iterations: 32)

Speed.#1.........:  101.0 kH/s (72.65ms) @ Accel:4 Loops:32 Thr:24 Vec:1

Hashmode: 25900 - KNX IP Secure - Device Authentication Code (Iterations: 65535)

Speed.#1.........:    57993 H/s (87.81ms) @ Accel:16 Loops:256 Thr:1024 Vec:1

Hashmode: 26000 - Mozilla key3.db

Speed.#1.........:  281.3 MH/s (73.73ms) @ Accel:4 Loops:64 Thr:1024 Vec:1

Hashmode: 26100 - Mozilla key4.db (Iterations: 9999)

Speed.#1.........:  362.2 kH/s (89.94ms) @ Accel:16 Loops:256 Thr:1024 Vec:1

Hashmode: 26200 - OpenEdge Progress Encode

Speed.#1.........:  113.6 MH/s (91.54ms) @ Accel:4 Loops:32 Thr:1024 Vec:1

Hashmode: 26300 - FortiGate256 (FortiOS256)

Speed.#1.........:  6488.0 MH/s (51.06ms) @ Accel:4 Loops:1024 Thr:1024 Vec:1

Hashmode: 26401 - AES-128-ECB NOKDF (PT = $salt, key = $pass)

Speed.#1.........:  9360.2 MH/s (71.00ms) @ Accel:32 Loops:256 Thr:1024 Vec:1

Hashmode: 26402 - AES-192-ECB NOKDF (PT = $salt, key = $pass)

Speed.#1.........:  7972.3 MH/s (83.42ms) @ Accel:32 Loops:256 Thr:1024 Vec:1

Hashmode: 26403 - AES-256-ECB NOKDF (PT = $salt, key = $pass)

Speed.#1.........:  6598.5 MH/s (50.12ms) @ Accel:16 Loops:256 Thr:1024 Vec:1

Hashmode: 26500 - iPhone passcode (UID key + System Keybag) (Iterations: 50000)

Speed.#1.........:    99115 H/s (134.95ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 26600 - MetaMask Wallet (Iterations: 9999)

Speed.#1.........:  361.5 kH/s (90.06ms) @ Accel:16 Loops:256 Thr:1024 Vec:1

Hashmode: 99999 - Plaintext

Speed.#1.........:  108.9 GH/s (24.00ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1

Started: Sat Jul 24 08:51:23 2021
Stopped: Sat Jul 24 10:41:34 2021