OpenCL API (OpenCL 3.0 CUDA 12.1.112) - Platform #1 [NVIDIA Corporation]
========================================================================
* Device #1: NVIDIA GeForce RTX 3060 Ti, 7488/8191 MB (2047 MB allocatable), 38MCU

OpenCL API (OpenCL 2.1 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #2: AMD Ryzen 5 5600 6-Core Processor, skipped

Benchmark relevant options:
===========================
* --force
* --optimized-kernel-enable

----------------------------
* Hash-Mode 17300 (SHA3-224)
----------------------------

Speed.#1.........:   979.3 MH/s (81.17ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
----------------------------
* Hash-Mode 17300 (SHA3-224)
----------------------------

Speed.#1.........:   983.9 MH/s (80.79ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
----------------------------
* Hash-Mode 17300 (SHA3-224)
----------------------------

Speed.#1.........:   991.4 MH/s (80.17ms) @ Accel:64 Loops:1024 Thr:32 Vec:1
----------------------------
* Hash-Mode 17300 (SHA3-224)
----------------------------

Speed.#1.........:   991.0 MH/s (80.21ms) @ Accel:128 Loops:512 Thr:32 Vec:1
----------------------------
* Hash-Mode 17300 (SHA3-224)
----------------------------

Speed.#1.........:   993.3 MH/s (80.03ms) @ Accel:128 Loops:512 Thr:32 Vec:1
----------------------------
* Hash-Mode 17300 (SHA3-224)
----------------------------

Speed.#1.........:   992.6 MH/s (80.08ms) @ Accel:64 Loops:1024 Thr:32 Vec:1
----------------------------
* Hash-Mode 17300 (SHA3-224)
----------------------------

Speed.#1.........:   992.1 MH/s (80.12ms) @ Accel:64 Loops:1024 Thr:32 Vec:1
----------------------------
* Hash-Mode 17300 (SHA3-224)
----------------------------

Speed.#1.........:   992.3 MH/s (80.11ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
----------------------------
* Hash-Mode 17300 (SHA3-224)
----------------------------

Speed.#1.........:   990.1 MH/s (80.30ms) @ Accel:128 Loops:512 Thr:32 Vec:1
----------------------------
* Hash-Mode 17300 (SHA3-224)
----------------------------

Speed.#1.........:   988.8 MH/s (80.39ms) @ Accel:64 Loops:1024 Thr:32 Vec:1