C:\Users\riski\OneDrive\Desktop\hashcat-6.2.6>hashcat -b --force -m 1700
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

Successfully initialized the NVIDIA main driver CUDA runtime library.

Failed to initialize NVIDIA RTC library.

* Device #1: CUDA SDK Toolkit not installed or incorrectly installed.
             CUDA SDK Toolkit required for proper device support and utilization.
             Falling back to OpenCL runtime.

OpenCL API (OpenCL 1.2 CUDA 11.1.96) - Platform #1 [NVIDIA Corporation]
=======================================================================
* Device #1: GeForce GTX 1050, 1472/2048 MB (512 MB allocatable), 5MCU

OpenCL API (OpenCL 3.0 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #2: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz, skipped

Benchmark relevant options:
===========================
* --force
* --optimized-kernel-enable

---------------------------
* Hash-Mode 1700 (SHA2-512)
---------------------------

Speed.#1.........:   219.9 MH/s (47.42ms) @ Accel:128 Loops:64 Thr:256 Vec:1

Started: Thu Sep 07 12:58:01 2023
Stopped: Thu Sep 07 12:58:12 2023

C:\Users\riski\OneDrive\Desktop\hashcat-6.2.6>hashcat -b --force -m 1700
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

Successfully initialized the NVIDIA main driver CUDA runtime library.

Failed to initialize NVIDIA RTC library.

* Device #1: CUDA SDK Toolkit not installed or incorrectly installed.
             CUDA SDK Toolkit required for proper device support and utilization.
             Falling back to OpenCL runtime.

OpenCL API (OpenCL 1.2 CUDA 11.1.96) - Platform #1 [NVIDIA Corporation]
=======================================================================
* Device #1: GeForce GTX 1050, 1472/2048 MB (512 MB allocatable), 5MCU

OpenCL API (OpenCL 3.0 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #2: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz, skipped

Benchmark relevant options:
===========================
* --force
* --optimized-kernel-enable

---------------------------
* Hash-Mode 1700 (SHA2-512)
---------------------------

Speed.#1.........:   219.8 MH/s (47.42ms) @ Accel:128 Loops:64 Thr:256 Vec:1

Started: Thu Sep 07 12:59:21 2023
Stopped: Thu Sep 07 12:59:28 2023

C:\Users\riski\OneDrive\Desktop\hashcat-6.2.6>hashcat -b --force -m 1700
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

Successfully initialized the NVIDIA main driver CUDA runtime library.

Failed to initialize NVIDIA RTC library.

* Device #1: CUDA SDK Toolkit not installed or incorrectly installed.
             CUDA SDK Toolkit required for proper device support and utilization.
             Falling back to OpenCL runtime.

OpenCL API (OpenCL 1.2 CUDA 11.1.96) - Platform #1 [NVIDIA Corporation]
=======================================================================
* Device #1: GeForce GTX 1050, 1472/2048 MB (512 MB allocatable), 5MCU

OpenCL API (OpenCL 3.0 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #2: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz, skipped

Benchmark relevant options:
===========================
* --force
* --optimized-kernel-enable

---------------------------
* Hash-Mode 1700 (SHA2-512)
---------------------------

Speed.#1.........:   218.6 MH/s (47.68ms) @ Accel:128 Loops:64 Thr:256 Vec:1

Started: Thu Sep 07 12:59:29 2023
Stopped: Thu Sep 07 12:59:35 2023

C:\Users\riski\OneDrive\Desktop\hashcat-6.2.6>hashcat -b --force -m 1700
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

Successfully initialized the NVIDIA main driver CUDA runtime library.

Failed to initialize NVIDIA RTC library.

* Device #1: CUDA SDK Toolkit not installed or incorrectly installed.
             CUDA SDK Toolkit required for proper device support and utilization.
             Falling back to OpenCL runtime.

OpenCL API (OpenCL 1.2 CUDA 11.1.96) - Platform #1 [NVIDIA Corporation]
=======================================================================
* Device #1: GeForce GTX 1050, 1472/2048 MB (512 MB allocatable), 5MCU

OpenCL API (OpenCL 3.0 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #2: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz, skipped

Benchmark relevant options:
===========================
* --force
* --optimized-kernel-enable

---------------------------
* Hash-Mode 1700 (SHA2-512)
---------------------------

Speed.#1.........:   219.2 MH/s (47.54ms) @ Accel:128 Loops:64 Thr:256 Vec:1

Started: Thu Sep 07 12:59:36 2023
Stopped: Thu Sep 07 12:59:42 2023

C:\Users\riski\OneDrive\Desktop\hashcat-6.2.6>hashcat -b --force -m 1700
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

Successfully initialized the NVIDIA main driver CUDA runtime library.

Failed to initialize NVIDIA RTC library.

* Device #1: CUDA SDK Toolkit not installed or incorrectly installed.
             CUDA SDK Toolkit required for proper device support and utilization.
             Falling back to OpenCL runtime.

OpenCL API (OpenCL 1.2 CUDA 11.1.96) - Platform #1 [NVIDIA Corporation]
=======================================================================
* Device #1: GeForce GTX 1050, 1472/2048 MB (512 MB allocatable), 5MCU

OpenCL API (OpenCL 3.0 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #2: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz, skipped

Benchmark relevant options:
===========================
* --force
* --optimized-kernel-enable

---------------------------
* Hash-Mode 1700 (SHA2-512)
---------------------------

Speed.#1.........:   198.1 MH/s (52.66ms) @ Accel:16 Loops:1024 Thr:128 Vec:1

Started: Thu Sep 07 12:59:43 2023
Stopped: Thu Sep 07 12:59:49 2023

C:\Users\riski\OneDrive\Desktop\hashcat-6.2.6>hashcat -b --force -m 1700
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

Successfully initialized the NVIDIA main driver CUDA runtime library.

Failed to initialize NVIDIA RTC library.

* Device #1: CUDA SDK Toolkit not installed or incorrectly installed.
             CUDA SDK Toolkit required for proper device support and utilization.
             Falling back to OpenCL runtime.

OpenCL API (OpenCL 1.2 CUDA 11.1.96) - Platform #1 [NVIDIA Corporation]
=======================================================================
* Device #1: GeForce GTX 1050, 1472/2048 MB (512 MB allocatable), 5MCU

OpenCL API (OpenCL 3.0 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #2: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz, skipped

Benchmark relevant options:
===========================
* --force
* --optimized-kernel-enable

---------------------------
* Hash-Mode 1700 (SHA2-512)
---------------------------

Speed.#1.........:   218.2 MH/s (47.74ms) @ Accel:128 Loops:64 Thr:256 Vec:1

Started: Thu Sep 07 12:59:50 2023
Stopped: Thu Sep 07 12:59:57 2023

C:\Users\riski\OneDrive\Desktop\hashcat-6.2.6>hashcat -b --force -m 1700
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

Successfully initialized the NVIDIA main driver CUDA runtime library.

Failed to initialize NVIDIA RTC library.

* Device #1: CUDA SDK Toolkit not installed or incorrectly installed.
             CUDA SDK Toolkit required for proper device support and utilization.
             Falling back to OpenCL runtime.

OpenCL API (OpenCL 1.2 CUDA 11.1.96) - Platform #1 [NVIDIA Corporation]
=======================================================================
* Device #1: GeForce GTX 1050, 1472/2048 MB (512 MB allocatable), 5MCU

OpenCL API (OpenCL 3.0 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #2: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz, skipped

Benchmark relevant options:
===========================
* --force
* --optimized-kernel-enable

---------------------------
* Hash-Mode 1700 (SHA2-512)
---------------------------

Speed.#1.........:   215.5 MH/s (48.39ms) @ Accel:64 Loops:128 Thr:256 Vec:1

Started: Thu Sep 07 12:59:58 2023
Stopped: Thu Sep 07 13:00:04 2023

C:\Users\riski\OneDrive\Desktop\hashcat-6.2.6>hashcat -b --force -m 1700
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

Successfully initialized the NVIDIA main driver CUDA runtime library.

Failed to initialize NVIDIA RTC library.

* Device #1: CUDA SDK Toolkit not installed or incorrectly installed.
             CUDA SDK Toolkit required for proper device support and utilization.
             Falling back to OpenCL runtime.

OpenCL API (OpenCL 1.2 CUDA 11.1.96) - Platform #1 [NVIDIA Corporation]
=======================================================================
* Device #1: GeForce GTX 1050, 1472/2048 MB (512 MB allocatable), 5MCU

OpenCL API (OpenCL 3.0 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #2: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz, skipped

Benchmark relevant options:
===========================
* --force
* --optimized-kernel-enable

---------------------------
* Hash-Mode 1700 (SHA2-512)
---------------------------

Speed.#1.........:   217.4 MH/s (47.91ms) @ Accel:128 Loops:64 Thr:256 Vec:1

Started: Thu Sep 07 13:00:05 2023
Stopped: Thu Sep 07 13:00:11 2023

C:\Users\riski\OneDrive\Desktop\hashcat-6.2.6>hashcat -b --force -m 1700
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

Successfully initialized the NVIDIA main driver CUDA runtime library.

Failed to initialize NVIDIA RTC library.

* Device #1: CUDA SDK Toolkit not installed or incorrectly installed.
             CUDA SDK Toolkit required for proper device support and utilization.
             Falling back to OpenCL runtime.

OpenCL API (OpenCL 1.2 CUDA 11.1.96) - Platform #1 [NVIDIA Corporation]
=======================================================================
* Device #1: GeForce GTX 1050, 1472/2048 MB (512 MB allocatable), 5MCU

OpenCL API (OpenCL 3.0 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #2: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz, skipped

Benchmark relevant options:
===========================
* --force
* --optimized-kernel-enable

---------------------------
* Hash-Mode 1700 (SHA2-512)
---------------------------

Speed.#1.........:   192.1 MH/s (54.33ms) @ Accel:32 Loops:1024 Thr:64 Vec:1

Started: Thu Sep 07 13:00:11 2023
Stopped: Thu Sep 07 13:00:18 2023

C:\Users\riski\OneDrive\Desktop\hashcat-6.2.6>hashcat -b --force -m 1700
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

Successfully initialized the NVIDIA main driver CUDA runtime library.

Failed to initialize NVIDIA RTC library.

* Device #1: CUDA SDK Toolkit not installed or incorrectly installed.
             CUDA SDK Toolkit required for proper device support and utilization.
             Falling back to OpenCL runtime.

OpenCL API (OpenCL 1.2 CUDA 11.1.96) - Platform #1 [NVIDIA Corporation]
=======================================================================
* Device #1: GeForce GTX 1050, 1472/2048 MB (512 MB allocatable), 5MCU

OpenCL API (OpenCL 3.0 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #2: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz, skipped

Benchmark relevant options:
===========================
* --force
* --optimized-kernel-enable

---------------------------
* Hash-Mode 1700 (SHA2-512)
---------------------------

Speed.#1.........:   217.8 MH/s (47.87ms) @ Accel:128 Loops:64 Thr:256 Vec:1

Started: Thu Sep 07 13:00:19 2023
Stopped: Thu Sep 07 13:00:25 2023

C:\Users\riski\OneDrive\Desktop\hashcat-6.2.6>hashcat -b --force -m 1700
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

Successfully initialized the NVIDIA main driver CUDA runtime library.

Failed to initialize NVIDIA RTC library.

* Device #1: CUDA SDK Toolkit not installed or incorrectly installed.
             CUDA SDK Toolkit required for proper device support and utilization.
             Falling back to OpenCL runtime.

OpenCL API (OpenCL 1.2 CUDA 11.1.96) - Platform #1 [NVIDIA Corporation]
=======================================================================
* Device #1: GeForce GTX 1050, 1472/2048 MB (512 MB allocatable), 5MCU

OpenCL API (OpenCL 3.0 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #2: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz, skipped

Benchmark relevant options:
===========================
* --force
* --optimized-kernel-enable

---------------------------
* Hash-Mode 1700 (SHA2-512)
---------------------------

Speed.#1.........:   217.6 MH/s (47.88ms) @ Accel:128 Loops:64 Thr:256 Vec:1

Started: Thu Sep 07 13:00:27 2023
Stopped: Thu Sep 07 13:00:33 2023

C:\Users\riski\OneDrive\Desktop\hashcat-6.2.6>hashcat -b --force -m 1700
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

Successfully initialized the NVIDIA main driver CUDA runtime library.

Failed to initialize NVIDIA RTC library.

* Device #1: CUDA SDK Toolkit not installed or incorrectly installed.
             CUDA SDK Toolkit required for proper device support and utilization.
             Falling back to OpenCL runtime.

OpenCL API (OpenCL 1.2 CUDA 11.1.96) - Platform #1 [NVIDIA Corporation]
=======================================================================
* Device #1: GeForce GTX 1050, 1472/2048 MB (512 MB allocatable), 5MCU

OpenCL API (OpenCL 3.0 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #2: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz, skipped

Benchmark relevant options:
===========================
* --force
* --optimized-kernel-enable

---------------------------
* Hash-Mode 1700 (SHA2-512)
---------------------------

Speed.#1.........:   217.5 MH/s (47.95ms) @ Accel:128 Loops:64 Thr:256 Vec:1

Started: Thu Sep 07 13:00:34 2023
Stopped: Thu Sep 07 13:00:40 2023

C:\Users\riski\OneDrive\Desktop\hashcat-6.2.6>hashcat -b --force -m 1700
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

Successfully initialized the NVIDIA main driver CUDA runtime library.

Failed to initialize NVIDIA RTC library.

* Device #1: CUDA SDK Toolkit not installed or incorrectly installed.
             CUDA SDK Toolkit required for proper device support and utilization.
             Falling back to OpenCL runtime.

OpenCL API (OpenCL 1.2 CUDA 11.1.96) - Platform #1 [NVIDIA Corporation]
=======================================================================
* Device #1: GeForce GTX 1050, 1472/2048 MB (512 MB allocatable), 5MCU

OpenCL API (OpenCL 3.0 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #2: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz, skipped

Benchmark relevant options:
===========================
* --force
* --optimized-kernel-enable

---------------------------
* Hash-Mode 1700 (SHA2-512)
---------------------------

Speed.#1.........:   217.0 MH/s (48.03ms) @ Accel:128 Loops:64 Thr:256 Vec:1

Started: Thu Sep 07 13:00:41 2023
Stopped: Thu Sep 07 13:00:47 2023

C:\Users\riski\OneDrive\Desktop\hashcat-6.2.6>hashcat -b --force -m 1700
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

Successfully initialized the NVIDIA main driver CUDA runtime library.

Failed to initialize NVIDIA RTC library.

* Device #1: CUDA SDK Toolkit not installed or incorrectly installed.
             CUDA SDK Toolkit required for proper device support and utilization.
             Falling back to OpenCL runtime.

OpenCL API (OpenCL 1.2 CUDA 11.1.96) - Platform #1 [NVIDIA Corporation]
=======================================================================
* Device #1: GeForce GTX 1050, 1472/2048 MB (512 MB allocatable), 5MCU

OpenCL API (OpenCL 3.0 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #2: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz, skipped

Benchmark relevant options:
===========================
* --force
* --optimized-kernel-enable

---------------------------
* Hash-Mode 1700 (SHA2-512)
---------------------------

Speed.#1.........:   216.7 MH/s (48.05ms) @ Accel:128 Loops:64 Thr:256 Vec:1

Started: Thu Sep 07 13:00:48 2023
Stopped: Thu Sep 07 13:00:54 2023

C:\Users\riski\OneDrive\Desktop\hashcat-6.2.6>hashcat -b --force -m 1700
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

Successfully initialized the NVIDIA main driver CUDA runtime library.

Failed to initialize NVIDIA RTC library.

* Device #1: CUDA SDK Toolkit not installed or incorrectly installed.
             CUDA SDK Toolkit required for proper device support and utilization.
             Falling back to OpenCL runtime.

OpenCL API (OpenCL 1.2 CUDA 11.1.96) - Platform #1 [NVIDIA Corporation]
=======================================================================
* Device #1: GeForce GTX 1050, 1472/2048 MB (512 MB allocatable), 5MCU

OpenCL API (OpenCL 3.0 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #2: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz, skipped

Benchmark relevant options:
===========================
* --force
* --optimized-kernel-enable

---------------------------
* Hash-Mode 1700 (SHA2-512)
---------------------------

Speed.#1.........:   216.9 MH/s (48.05ms) @ Accel:128 Loops:64 Thr:256 Vec:1

Started: Thu Sep 07 13:00:55 2023
Stopped: Thu Sep 07 13:01:01 2023

C:\Users\riski\OneDrive\Desktop\hashcat-6.2.6>hashcat -b --force -m 1700
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

Successfully initialized the NVIDIA main driver CUDA runtime library.

Failed to initialize NVIDIA RTC library.

* Device #1: CUDA SDK Toolkit not installed or incorrectly installed.
             CUDA SDK Toolkit required for proper device support and utilization.
             Falling back to OpenCL runtime.

OpenCL API (OpenCL 1.2 CUDA 11.1.96) - Platform #1 [NVIDIA Corporation]
=======================================================================
* Device #1: GeForce GTX 1050, 1472/2048 MB (512 MB allocatable), 5MCU

OpenCL API (OpenCL 3.0 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #2: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz, skipped

Benchmark relevant options:
===========================
* --force
* --optimized-kernel-enable

---------------------------
* Hash-Mode 1700 (SHA2-512)
---------------------------

Speed.#1.........:   217.0 MH/s (48.03ms) @ Accel:128 Loops:64 Thr:256 Vec:1

Started: Thu Sep 07 13:01:02 2023
Stopped: Thu Sep 07 13:01:08 2023

C:\Users\riski\OneDrive\Desktop\hashcat-6.2.6>hashcat -b --force -m 1700
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

Successfully initialized the NVIDIA main driver CUDA runtime library.

Failed to initialize NVIDIA RTC library.

* Device #1: CUDA SDK Toolkit not installed or incorrectly installed.
             CUDA SDK Toolkit required for proper device support and utilization.
             Falling back to OpenCL runtime.

OpenCL API (OpenCL 1.2 CUDA 11.1.96) - Platform #1 [NVIDIA Corporation]
=======================================================================
* Device #1: GeForce GTX 1050, 1472/2048 MB (512 MB allocatable), 5MCU

OpenCL API (OpenCL 3.0 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #2: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz, skipped

Benchmark relevant options:
===========================
* --force
* --optimized-kernel-enable

---------------------------
* Hash-Mode 1700 (SHA2-512)
---------------------------

Speed.#1.........:   216.8 MH/s (48.06ms) @ Accel:128 Loops:64 Thr:256 Vec:1

Started: Thu Sep 07 13:01:09 2023
Stopped: Thu Sep 07 13:01:15 2023

C:\Users\riski\OneDrive\Desktop\hashcat-6.2.6>hashcat -b --force -m 1700
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

Successfully initialized the NVIDIA main driver CUDA runtime library.

Failed to initialize NVIDIA RTC library.

* Device #1: CUDA SDK Toolkit not installed or incorrectly installed.
             CUDA SDK Toolkit required for proper device support and utilization.
             Falling back to OpenCL runtime.

OpenCL API (OpenCL 1.2 CUDA 11.1.96) - Platform #1 [NVIDIA Corporation]
=======================================================================
* Device #1: GeForce GTX 1050, 1472/2048 MB (512 MB allocatable), 5MCU

OpenCL API (OpenCL 3.0 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #2: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz, skipped

Benchmark relevant options:
===========================
* --force
* --optimized-kernel-enable

---------------------------
* Hash-Mode 1700 (SHA2-512)
---------------------------

Speed.#1.........:   197.4 MH/s (52.85ms) @ Accel:16 Loops:1024 Thr:128 Vec:1

Started: Thu Sep 07 13:01:16 2023
Stopped: Thu Sep 07 13:01:22 2023

C:\Users\riski\OneDrive\Desktop\hashcat-6.2.6>hashcat -b --force -m 1700
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

Successfully initialized the NVIDIA main driver CUDA runtime library.

Failed to initialize NVIDIA RTC library.

* Device #1: CUDA SDK Toolkit not installed or incorrectly installed.
             CUDA SDK Toolkit required for proper device support and utilization.
             Falling back to OpenCL runtime.

OpenCL API (OpenCL 1.2 CUDA 11.1.96) - Platform #1 [NVIDIA Corporation]
=======================================================================
* Device #1: GeForce GTX 1050, 1472/2048 MB (512 MB allocatable), 5MCU

OpenCL API (OpenCL 3.0 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #2: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz, skipped

Benchmark relevant options:
===========================
* --force
* --optimized-kernel-enable

---------------------------
* Hash-Mode 1700 (SHA2-512)
---------------------------

Speed.#1.........:   217.1 MH/s (48.01ms) @ Accel:128 Loops:64 Thr:256 Vec:1

Started: Thu Sep 07 13:01:23 2023
Stopped: Thu Sep 07 13:01:29 2023

C:\Users\riski\OneDrive\Desktop\hashcat-6.2.6>hashcat -b --force -m 1700
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

Successfully initialized the NVIDIA main driver CUDA runtime library.

Failed to initialize NVIDIA RTC library.

* Device #1: CUDA SDK Toolkit not installed or incorrectly installed.
             CUDA SDK Toolkit required for proper device support and utilization.
             Falling back to OpenCL runtime.

OpenCL API (OpenCL 1.2 CUDA 11.1.96) - Platform #1 [NVIDIA Corporation]
=======================================================================
* Device #1: GeForce GTX 1050, 1472/2048 MB (512 MB allocatable), 5MCU

OpenCL API (OpenCL 3.0 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #2: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz, skipped

Benchmark relevant options:
===========================
* --force
* --optimized-kernel-enable

---------------------------
* Hash-Mode 1700 (SHA2-512)
---------------------------

Speed.#1.........:   217.1 MH/s (48.02ms) @ Accel:128 Loops:64 Thr:256 Vec:1

Started: Thu Sep 07 13:01:30 2023
Stopped: Thu Sep 07 13:01:36 2023

C:\Users\riski\OneDrive\Desktop\hashcat-6.2.6>hashcat -b --force -m 1700
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

Successfully initialized the NVIDIA main driver CUDA runtime library.

Failed to initialize NVIDIA RTC library.

* Device #1: CUDA SDK Toolkit not installed or incorrectly installed.
             CUDA SDK Toolkit required for proper device support and utilization.
             Falling back to OpenCL runtime.

OpenCL API (OpenCL 1.2 CUDA 11.1.96) - Platform #1 [NVIDIA Corporation]
=======================================================================
* Device #1: GeForce GTX 1050, 1472/2048 MB (512 MB allocatable), 5MCU

OpenCL API (OpenCL 3.0 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #2: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz, skipped

Benchmark relevant options:
===========================
* --force
* --optimized-kernel-enable

---------------------------
* Hash-Mode 1700 (SHA2-512)
---------------------------

Speed.#1.........:   217.0 MH/s (48.03ms) @ Accel:128 Loops:64 Thr:256 Vec:1

Started: Thu Sep 07 13:01:36 2023
Stopped: Thu Sep 07 13:01:43 2023