OpenCL API (OpenCL 3.0 CUDA 12.1.112) - Platform #1 [NVIDIA Corporation]
========================================================================
* Device #1: NVIDIA GeForce RTX 3060 Ti, 7488/8191 MB (2047 MB allocatable), 38MCU

OpenCL API (OpenCL 2.1 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #2: AMD Ryzen 5 5600 6-Core Processor, skipped

Benchmark relevant options:
===========================
* --force
* --optimized-kernel-enable

----------------------------
* Hash-Mode 17600 (SHA3-512)
----------------------------

Speed.#1.........:   985.3 MH/s (80.64ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
----------------------------
* Hash-Mode 17600 (SHA3-512)
----------------------------

Speed.#1.........:   991.1 MH/s (80.21ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
----------------------------
* Hash-Mode 17600 (SHA3-512)
----------------------------

Speed.#1.........:   988.6 MH/s (80.41ms) @ Accel:16 Loops:512 Thr:256 Vec:1
----------------------------
* Hash-Mode 17600 (SHA3-512)
----------------------------

Speed.#1.........:   986.7 MH/s (80.58ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
----------------------------
* Hash-Mode 17600 (SHA3-512)
----------------------------

Speed.#1.........:   984.3 MH/s (80.76ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
----------------------------
* Hash-Mode 17600 (SHA3-512)
----------------------------

Speed.#1.........:   985.7 MH/s (80.64ms) @ Accel:32 Loops:1024 Thr:64 Vec:1
----------------------------
* Hash-Mode 17600 (SHA3-512)
----------------------------

Speed.#1.........:   968.6 MH/s (82.05ms) @ Accel:16 Loops:512 Thr:256 Vec:1
----------------------------
* Hash-Mode 17600 (SHA3-512)
----------------------------

Speed.#1.........:   980.7 MH/s (81.08ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
----------------------------
* Hash-Mode 17600 (SHA3-512)
----------------------------

Speed.#1.........:   976.9 MH/s (81.39ms) @ Accel:32 Loops:1024 Thr:64 Vec:1
----------------------------
* Hash-Mode 17600 (SHA3-512)
----------------------------

Speed.#1.........:   981.7 MH/s (80.98ms) @ Accel:8 Loops:1024 Thr:256 Vec:1