OpenCL API (OpenCL 3.0 CUDA 12.1.112) - Platform #1 [NVIDIA Corporation]
========================================================================
* Device #1: NVIDIA GeForce RTX 3060 Ti, 7488/8191 MB (2047 MB allocatable), 38MCU

OpenCL API (OpenCL 2.1 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #2: AMD Ryzen 5 5600 6-Core Processor, skipped

Benchmark relevant options:
===========================
* --force
* --optimized-kernel-enable

----------------------------
* Hash-Mode 17500 (SHA3-384)
----------------------------

Speed.#1.........:   991.7 MH/s (80.17ms) @ Accel:64 Loops:1024 Thr:32 Vec:1
----------------------------
* Hash-Mode 17500 (SHA3-384)
----------------------------

Speed.#1.........:   993.9 MH/s (79.98ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
----------------------------
* Hash-Mode 17500 (SHA3-384)
----------------------------

Speed.#1.........:   993.1 MH/s (79.96ms) @ Accel:1024 Loops:64 Thr:32 Vec:1
----------------------------
* Hash-Mode 17500 (SHA3-384)
----------------------------

Speed.#1.........:   982.1 MH/s (80.94ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
----------------------------
* Hash-Mode 17500 (SHA3-384)
----------------------------

Speed.#1.........:   991.3 MH/s (80.20ms) @ Accel:16 Loops:512 Thr:256 Vec:1
----------------------------
* Hash-Mode 17500 (SHA3-384)
----------------------------

Speed.#1.........:   988.2 MH/s (80.45ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
----------------------------
* Hash-Mode 17500 (SHA3-384)
----------------------------

Speed.#1.........:   991.7 MH/s (80.15ms) @ Accel:16 Loops:512 Thr:256 Vec:1
----------------------------
* Hash-Mode 17500 (SHA3-384)
----------------------------

Speed.#1.........:   989.1 MH/s (80.36ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
----------------------------
* Hash-Mode 17500 (SHA3-384)
----------------------------

Speed.#1.........:   984.1 MH/s (80.79ms) @ Accel:64 Loops:1024 Thr:32 Vec:1
----------------------------
* Hash-Mode 17500 (SHA3-384)
----------------------------

Speed.#1.........:   985.8 MH/s (80.63ms) @ Accel:8 Loops:1024 Thr:256 Vec:1