OpenCL API (OpenCL 3.0 CUDA 12.1.112) - Platform #1 [NVIDIA Corporation]
========================================================================
* Device #1: NVIDIA GeForce RTX 3060 Ti, skipped

OpenCL API (OpenCL 2.1 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #2: AMD Ryzen 5 5600 6-Core Processor, 8124/16312 MB (2039 MB allocatable), 12MCU

Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

----------------------------
* Hash-Mode 17400 (SHA3-256)
----------------------------

Speed.#2.........: 61083.3 kH/s (51.39ms) @ Accel:512 Loops:512 Thr:1 Vec:4
----------------------------
* Hash-Mode 17400 (SHA3-256)
----------------------------

Speed.#2.........: 61030.9 kH/s (51.46ms) @ Accel:512 Loops:512 Thr:1 Vec:4
----------------------------
* Hash-Mode 17400 (SHA3-256)
----------------------------

Speed.#2.........: 65841.3 kH/s (95.44ms) @ Accel:512 Loops:1024 Thr:1 Vec:4
----------------------------
* Hash-Mode 17400 (SHA3-256)
----------------------------

Speed.#2.........: 65209.7 kH/s (96.38ms) @ Accel:1024 Loops:512 Thr:1 Vec:4
----------------------------
* Hash-Mode 17400 (SHA3-256)
----------------------------

Speed.#2.........: 57445.5 kH/s (54.67ms) @ Accel:512 Loops:512 Thr:1 Vec:4
----------------------------
* Hash-Mode 17400 (SHA3-256)
----------------------------

Speed.#2.........: 60305.3 kH/s (52.07ms) @ Accel:256 Loops:1024 Thr:1 Vec:4
----------------------------
* Hash-Mode 17400 (SHA3-256)
----------------------------

Speed.#2.........: 63982.5 kH/s (49.07ms) @ Accel:512 Loops:512 Thr:1 Vec:4
----------------------------
* Hash-Mode 17400 (SHA3-256)
----------------------------

Speed.#2.........: 59032.8 kH/s (53.19ms) @ Accel:256 Loops:1024 Thr:1 Vec:4
----------------------------
* Hash-Mode 17400 (SHA3-256)
----------------------------

Speed.#2.........: 56247.4 kH/s (55.83ms) @ Accel:512 Loops:512 Thr:1 Vec:4
----------------------------
* Hash-Mode 17400 (SHA3-256)
----------------------------

Speed.#2.........: 64447.3 kH/s (97.52ms) @ Accel:1024 Loops:512 Thr:1 Vec:4
