OpenCL API (OpenCL 3.0 CUDA 12.1.112) - Platform #1 [NVIDIA Corporation]
========================================================================
* Device #1: NVIDIA GeForce RTX 3060 Ti, skipped

OpenCL API (OpenCL 2.1 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #2: AMD Ryzen 5 5600 6-Core Processor, 8124/16312 MB (2039 MB allocatable), 12MCU

Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

----------------------------
* Hash-Mode 10800 (SHA2-384)
----------------------------

Speed.#2.........: 87129.9 kH/s (72.12ms) @ Accel:1024 Loops:512 Thr:1 Vec:4
----------------------------
* Hash-Mode 10800 (SHA2-384)
----------------------------

Speed.#2.........: 86842.4 kH/s (72.36ms) @ Accel:1024 Loops:512 Thr:1 Vec:4
----------------------------
* Hash-Mode 10800 (SHA2-384)
----------------------------

Speed.#2.........: 86803.4 kH/s (72.37ms) @ Accel:512 Loops:1024 Thr:1 Vec:4
----------------------------
* Hash-Mode 10800 (SHA2-384)
----------------------------

Speed.#2.........: 86485.3 kH/s (72.64ms) @ Accel:512 Loops:1024 Thr:1 Vec:4
----------------------------
* Hash-Mode 10800 (SHA2-384)
----------------------------

Speed.#2.........: 85781.3 kH/s (73.24ms) @ Accel:1024 Loops:512 Thr:1 Vec:4
----------------------------
* Hash-Mode 10800 (SHA2-384)
----------------------------

Speed.#2.........: 86769.1 kH/s (72.41ms) @ Accel:512 Loops:1024 Thr:1 Vec:4
----------------------------
* Hash-Mode 10800 (SHA2-384)
----------------------------

Speed.#2.........: 86628.9 kH/s (72.52ms) @ Accel:512 Loops:1024 Thr:1 Vec:4
----------------------------
* Hash-Mode 10800 (SHA2-384)
----------------------------

Speed.#2.........: 86439.8 kH/s (72.69ms) @ Accel:512 Loops:1024 Thr:1 Vec:4
----------------------------
* Hash-Mode 10800 (SHA2-384)
----------------------------

Speed.#2.........: 86898.6 kH/s (72.31ms) @ Accel:1024 Loops:512 Thr:1 Vec:4
----------------------------
* Hash-Mode 10800 (SHA2-384)
----------------------------

Speed.#2.........: 86765.2 kH/s (72.42ms) @ Accel:512 Loops:1024 Thr:1 Vec:4