OpenCL API (OpenCL 3.0 CUDA 12.1.112) - Platform #1 [NVIDIA Corporation]
========================================================================
* Device #1: NVIDIA GeForce RTX 3060 Ti, skipped

OpenCL API (OpenCL 2.1 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #2: AMD Ryzen 5 5600 6-Core Processor, 8124/16312 MB (2039 MB allocatable), 12MCU

Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

----------------------------
* Hash-Mode 17300 (SHA3-224)
----------------------------

Speed.#2.........: 62065.8 kH/s (50.57ms) @ Accel:256 Loops:1024 Thr:1 Vec:4
----------------------------
* Hash-Mode 17300 (SHA3-224)
----------------------------

Speed.#2.........: 53271.1 kH/s (58.95ms) @ Accel:512 Loops:512 Thr:1 Vec:4
----------------------------
* Hash-Mode 17300 (SHA3-224)
----------------------------

Speed.#2.........: 57772.2 kH/s (54.36ms) @ Accel:512 Loops:512 Thr:1 Vec:4
----------------------------
* Hash-Mode 17300 (SHA3-224)
----------------------------

Speed.#2.........: 63988.9 kH/s (49.08ms) @ Accel:1024 Loops:256 Thr:1 Vec:4
----------------------------
* Hash-Mode 17300 (SHA3-224)
----------------------------

Speed.#2.........: 62099.8 kH/s (101.08ms) @ Accel:512 Loops:1024 Thr:1 Vec:4
----------------------------
* Hash-Mode 17300 (SHA3-224)
----------------------------

Speed.#2.........: 55548.7 kH/s (56.53ms) @ Accel:256 Loops:1024 Thr:1 Vec:4
----------------------------
* Hash-Mode 17300 (SHA3-224)
----------------------------

Speed.#2.........: 63005.5 kH/s (49.83ms) @ Accel:512 Loops:512 Thr:1 Vec:4
----------------------------
* Hash-Mode 17300 (SHA3-224)
----------------------------

Speed.#2.........: 64858.2 kH/s (96.90ms) @ Accel:1024 Loops:512 Thr:1 Vec:4
----------------------------
* Hash-Mode 17300 (SHA3-224)
----------------------------

Speed.#2.........: 65424.6 kH/s (96.04ms) @ Accel:512 Loops:1024 Thr:1 Vec:4
----------------------------
* Hash-Mode 17300 (SHA3-224)
----------------------------

Speed.#2.........: 57329.7 kH/s (54.75ms) @ Accel:512 Loops:512 Thr:1 Vec:4