CUDA API (CUDA 12.1)
====================
* Device #1: NVIDIA TITAN X (Pascal), skipped

OpenCL API (OpenCL 3.0 CUDA 12.1.68) - Platform #1 [NVIDIA Corporation]
=======================================================================
* Device #2: NVIDIA TITAN X (Pascal), skipped

OpenCL API (OpenCL 3.0 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #3: AMD Ryzen 5 2600X Six-Core Processor, 8122/16309 MB (4077 MB allocatable), 12MCU

Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

---------------------------------------------
* Hash-Mode 8900 (scrypt) [Iterations: 16384]
---------------------------------------------

Speed.#3.........:      231 H/s (2.01ms) @ Accel:12 Loops:1024 Thr:1 Vec:1

Started: Tue Apr 18 18:11:26 2023
Stopped: Tue Apr 18 18:11:42 2023

=================================

---------------------------------------------
* Hash-Mode 8900 (scrypt) [Iterations: 16384]
---------------------------------------------

Speed.#3.........:      331 H/s (1.13ms) @ Accel:12 Loops:1024 Thr:1 Vec:1

Started: Tue Apr 18 18:31:07 2023
Stopped: Tue Apr 18 18:31:11 2023

=================================

---------------------------------------------
* Hash-Mode 8900 (scrypt) [Iterations: 16384]
---------------------------------------------

Speed.#3.........:      244 H/s (1.80ms) @ Accel:12 Loops:1024 Thr:1 Vec:1

Started: Tue Apr 18 18:32:09 2023
Stopped: Tue Apr 18 18:32:13 2023

=================================

---------------------------------------------
* Hash-Mode 8900 (scrypt) [Iterations: 16384]
---------------------------------------------

Speed.#3.........:      311 H/s (1.26ms) @ Accel:12 Loops:1024 Thr:1 Vec:1

Started: Tue Apr 18 18:32:27 2023
Stopped: Tue Apr 18 18:32:31 2023

=================================

---------------------------------------------
* Hash-Mode 8900 (scrypt) [Iterations: 16384]
---------------------------------------------

Speed.#3.........:      327 H/s (1.14ms) @ Accel:12 Loops:1024 Thr:1 Vec:1

Started: Tue Apr 18 18:32:41 2023
Stopped: Tue Apr 18 18:32:44 2023

=================================

---------------------------------------------
* Hash-Mode 8900 (scrypt) [Iterations: 16384]
---------------------------------------------

Speed.#3.........:      289 H/s (1.42ms) @ Accel:12 Loops:1024 Thr:1 Vec:1

Started: Tue Apr 18 18:33:02 2023
Stopped: Tue Apr 18 18:33:06 2023

=================================

---------------------------------------------
* Hash-Mode 8900 (scrypt) [Iterations: 16384]
---------------------------------------------

Speed.#3.........:      269 H/s (1.59ms) @ Accel:12 Loops:1024 Thr:1 Vec:1

Started: Tue Apr 18 18:33:15 2023
Stopped: Tue Apr 18 18:33:19 2023

=================================

---------------------------------------------
* Hash-Mode 8900 (scrypt) [Iterations: 16384]
---------------------------------------------

Speed.#3.........:      275 H/s (1.49ms) @ Accel:12 Loops:1024 Thr:1 Vec:1

Started: Tue Apr 18 18:33:29 2023
Stopped: Tue Apr 18 18:33:33 2023

=================================

---------------------------------------------
* Hash-Mode 8900 (scrypt) [Iterations: 16384]
---------------------------------------------

Speed.#3.........:      259 H/s (1.35ms) @ Accel:12 Loops:1024 Thr:1 Vec:1

Started: Tue Apr 18 18:33:40 2023
Stopped: Tue Apr 18 18:33:44 2023

=================================

---------------------------------------------
* Hash-Mode 8900 (scrypt) [Iterations: 16384]
---------------------------------------------

Speed.#3.........:      264 H/s (1.61ms) @ Accel:12 Loops:1024 Thr:1 Vec:1

Started: Tue Apr 18 18:33:50 2023
Stopped: Tue Apr 18 18:33:54 2023