
C:\Users\12riz\hashcat-6.2.6>hashcat -b -m 10800 --force --opencl-device-types 1
hashcat (v6.2.6) starting in benchmark mode
Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w optionYou have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

hipFuncGetAttribute is missing from HIP shared library.

OpenCL API (OpenCL 2.1 AMD-APP (3075.13)) - Platform #1 [Advanced Micro Devices, Inc.]
======================================================================================
* Device #1: AMD Radeon(TM) Graphics, skipped
OpenCL API (OpenCL 2.1 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #3: AMD Ryzen 7 4800H with Radeon Graphics, 7838/15741 MB (1967 MB allocatable), 16MCU
Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

----------------------------
* Hash-Mode 10800 (SHA2-384)
----------------------------

Speed.#3.........: 74465.9 kH/s (55.91ms) @ Accel:512 Loops:512 Thr:1 Vec:4
Started: Thu Sep 07 14:18:10 2023
Stopped: Thu Sep 07 14:18:19 2023

C:\Users\12riz\hashcat-6.2.6>hashcat -b -m 10800 --force --opencl-device-types 1
hashcat (v6.2.6) starting in benchmark mode
Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

hipFuncGetAttribute is missing from HIP shared library.

OpenCL API (OpenCL 2.1 AMD-APP (3075.13)) - Platform #1 [Advanced Micro Devices, Inc.]
======================================================================================
* Device #1: AMD Radeon(TM) Graphics, skipped
* Device #2: AMD Radeon(TM) Graphics, skipped

OpenCL API (OpenCL 2.1 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #3: AMD Ryzen 7 4800H with Radeon Graphics, 7838/15741 MB (1967 MB allocatable), 16MCU

Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

----------------------------
* Hash-Mode 10800 (SHA2-384)
----------------------------

Speed.#3.........: 72407.6 kH/s (57.66ms) @ Accel:512 Loops:512 Thr:1 Vec:4

Started: Thu Sep 07 14:18:22 2023
Stopped: Thu Sep 07 14:18:30 2023

C:\Users\12riz\hashcat-6.2.6>hashcat -b -m 10800 --force --opencl-device-types 1
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

hipFuncGetAttribute is missing from HIP shared library.

OpenCL API (OpenCL 2.1 AMD-APP (3075.13)) - Platform #1 [Advanced Micro Devices, Inc.]
======================================================================================
* Device #1: AMD Radeon(TM) Graphics, skipped
* Device #2: AMD Radeon(TM) Graphics, skipped

OpenCL API (OpenCL 2.1 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #3: AMD Ryzen 7 4800H with Radeon Graphics, 7838/15741 MB (1967 MB allocatable), 16MCU

Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

----------------------------
* Hash-Mode 10800 (SHA2-384)
----------------------------

Speed.#3.........: 69781.7 kH/s (59.83ms) @ Accel:512 Loops:512 Thr:1 Vec:4

Started: Thu Sep 07 14:18:31 2023
Stopped: Thu Sep 07 14:18:40 2023

C:\Users\12riz\hashcat-6.2.6>hashcat -b -m 10800 --force --opencl-device-types 1
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

hipFuncGetAttribute is missing from HIP shared library.

OpenCL API (OpenCL 2.1 AMD-APP (3075.13)) - Platform #1 [Advanced Micro Devices, Inc.]
======================================================================================
* Device #1: AMD Radeon(TM) Graphics, skipped
* Device #2: AMD Radeon(TM) Graphics, skipped

OpenCL API (OpenCL 2.1 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #3: AMD Ryzen 7 4800H with Radeon Graphics, 7838/15741 MB (1967 MB allocatable), 16MCU

Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

----------------------------
* Hash-Mode 10800 (SHA2-384)
----------------------------

Speed.#3.........: 68171.1 kH/s (61.26ms) @ Accel:256 Loops:1024 Thr:1 Vec:4

Started: Thu Sep 07 14:18:40 2023
Stopped: Thu Sep 07 14:18:48 2023

C:\Users\12riz\hashcat-6.2.6>hashcat -b -m 10800 --force --opencl-device-types 1
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

hipFuncGetAttribute is missing from HIP shared library.

OpenCL API (OpenCL 2.1 AMD-APP (3075.13)) - Platform #1 [Advanced Micro Devices, Inc.]
======================================================================================
* Device #1: AMD Radeon(TM) Graphics, skipped
* Device #2: AMD Radeon(TM) Graphics, skipped

OpenCL API (OpenCL 2.1 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #3: AMD Ryzen 7 4800H with Radeon Graphics, 7838/15741 MB (1967 MB allocatable), 16MCU

Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

----------------------------
* Hash-Mode 10800 (SHA2-384)
----------------------------

Speed.#3.........: 67321.3 kH/s (62.04ms) @ Accel:256 Loops:1024 Thr:1 Vec:4

Started: Thu Sep 07 14:18:50 2023
Stopped: Thu Sep 07 14:18:58 2023

C:\Users\12riz\hashcat-6.2.6>hashcat -b -m 10800 --force --opencl-device-types 1
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

hipFuncGetAttribute is missing from HIP shared library.

OpenCL API (OpenCL 2.1 AMD-APP (3075.13)) - Platform #1 [Advanced Micro Devices, Inc.]
======================================================================================
* Device #1: AMD Radeon(TM) Graphics, skipped
* Device #2: AMD Radeon(TM) Graphics, skipped

OpenCL API (OpenCL 2.1 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #3: AMD Ryzen 7 4800H with Radeon Graphics, 7838/15741 MB (1967 MB allocatable), 16MCU

Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

----------------------------
* Hash-Mode 10800 (SHA2-384)
----------------------------

Speed.#3.........: 66435.9 kH/s (62.87ms) @ Accel:256 Loops:1024 Thr:1 Vec:4

Started: Thu Sep 07 14:18:59 2023
Stopped: Thu Sep 07 14:19:07 2023

C:\Users\12riz\hashcat-6.2.6>hashcat -b -m 10800 --force --opencl-device-types 1
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

hipFuncGetAttribute is missing from HIP shared library.

OpenCL API (OpenCL 2.1 AMD-APP (3075.13)) - Platform #1 [Advanced Micro Devices, Inc.]
======================================================================================
* Device #1: AMD Radeon(TM) Graphics, skipped
* Device #2: AMD Radeon(TM) Graphics, skipped

OpenCL API (OpenCL 2.1 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #3: AMD Ryzen 7 4800H with Radeon Graphics, 7838/15741 MB (1967 MB allocatable), 16MCU

Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

----------------------------
* Hash-Mode 10800 (SHA2-384)
----------------------------

Speed.#3.........: 62979.8 kH/s (66.29ms) @ Accel:256 Loops:1024 Thr:1 Vec:4

Started: Thu Sep 07 14:19:08 2023
Stopped: Thu Sep 07 14:19:16 2023

C:\Users\12riz\hashcat-6.2.6>hashcat -b -m 10800 --force --opencl-device-types 1
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

hipFuncGetAttribute is missing from HIP shared library.

OpenCL API (OpenCL 2.1 AMD-APP (3075.13)) - Platform #1 [Advanced Micro Devices, Inc.]
======================================================================================
* Device #1: AMD Radeon(TM) Graphics, skipped
* Device #2: AMD Radeon(TM) Graphics, skipped

OpenCL API (OpenCL 2.1 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #3: AMD Ryzen 7 4800H with Radeon Graphics, 7838/15741 MB (1967 MB allocatable), 16MCU

Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

----------------------------
* Hash-Mode 10800 (SHA2-384)
----------------------------

Speed.#3.........: 68320.2 kH/s (61.12ms) @ Accel:512 Loops:512 Thr:1 Vec:4

Started: Thu Sep 07 14:19:29 2023
Stopped: Thu Sep 07 14:19:38 2023

C:\Users\12riz\hashcat-6.2.6>hashcat -b -m 10800 --force --opencl-device-types 1
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

hipFuncGetAttribute is missing from HIP shared library.

OpenCL API (OpenCL 2.1 AMD-APP (3075.13)) - Platform #1 [Advanced Micro Devices, Inc.]
======================================================================================
* Device #1: AMD Radeon(TM) Graphics, skipped
* Device #2: AMD Radeon(TM) Graphics, skipped

OpenCL API (OpenCL 2.1 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #3: AMD Ryzen 7 4800H with Radeon Graphics, 7838/15741 MB (1967 MB allocatable), 16MCU

Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

----------------------------
* Hash-Mode 10800 (SHA2-384)
----------------------------

Speed.#3.........: 66999.2 kH/s (62.34ms) @ Accel:512 Loops:512 Thr:1 Vec:4

Started: Thu Sep 07 14:19:40 2023
Stopped: Thu Sep 07 14:19:48 2023

C:\Users\12riz\hashcat-6.2.6>hashcat -b -m 10800 --force --opencl-device-types 1
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

hipFuncGetAttribute is missing from HIP shared library.

OpenCL API (OpenCL 2.1 AMD-APP (3075.13)) - Platform #1 [Advanced Micro Devices, Inc.]
======================================================================================
* Device #1: AMD Radeon(TM) Graphics, skipped
* Device #2: AMD Radeon(TM) Graphics, skipped

OpenCL API (OpenCL 2.1 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #3: AMD Ryzen 7 4800H with Radeon Graphics, 7838/15741 MB (1967 MB allocatable), 16MCU

Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

----------------------------
* Hash-Mode 10800 (SHA2-384)
----------------------------

Speed.#3.........: 64799.3 kH/s (64.43ms) @ Accel:256 Loops:1024 Thr:1 Vec:4

Started: Thu Sep 07 14:19:49 2023
Stopped: Thu Sep 07 14:19:57 2023

C:\Users\12riz\hashcat-6.2.6>hashcat -b -m 10800 --force --opencl-device-types 1
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

hipFuncGetAttribute is missing from HIP shared library.

OpenCL API (OpenCL 2.1 AMD-APP (3075.13)) - Platform #1 [Advanced Micro Devices, Inc.]
======================================================================================
* Device #1: AMD Radeon(TM) Graphics, skipped
* Device #2: AMD Radeon(TM) Graphics, skipped

OpenCL API (OpenCL 2.1 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #3: AMD Ryzen 7 4800H with Radeon Graphics, 7838/15741 MB (1967 MB allocatable), 16MCU

Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

----------------------------
* Hash-Mode 10800 (SHA2-384)
----------------------------

Speed.#3.........: 67662.3 kH/s (61.71ms) @ Accel:256 Loops:1024 Thr:1 Vec:4

Started: Thu Sep 07 14:20:08 2023
Stopped: Thu Sep 07 14:20:16 2023

C:\Users\12riz\hashcat-6.2.6>hashcat -b -m 10800 --force --opencl-device-types 1
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

hipFuncGetAttribute is missing from HIP shared library.

OpenCL API (OpenCL 2.1 AMD-APP (3075.13)) - Platform #1 [Advanced Micro Devices, Inc.]
======================================================================================
* Device #1: AMD Radeon(TM) Graphics, skipped
* Device #2: AMD Radeon(TM) Graphics, skipped

OpenCL API (OpenCL 2.1 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #3: AMD Ryzen 7 4800H with Radeon Graphics, 7838/15741 MB (1967 MB allocatable), 16MCU

Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

----------------------------
* Hash-Mode 10800 (SHA2-384)
----------------------------

Speed.#3.........: 66018.3 kH/s (63.26ms) @ Accel:256 Loops:1024 Thr:1 Vec:4

Started: Thu Sep 07 14:20:18 2023
Stopped: Thu Sep 07 14:20:26 2023

C:\Users\12riz\hashcat-6.2.6>hashcat -b -m 10800 --force --opencl-device-types 1
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

hipFuncGetAttribute is missing from HIP shared library.

OpenCL API (OpenCL 2.1 AMD-APP (3075.13)) - Platform #1 [Advanced Micro Devices, Inc.]
======================================================================================
* Device #1: AMD Radeon(TM) Graphics, skipped
* Device #2: AMD Radeon(TM) Graphics, skipped

OpenCL API (OpenCL 2.1 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #3: AMD Ryzen 7 4800H with Radeon Graphics, 7838/15741 MB (1967 MB allocatable), 16MCU

Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

----------------------------
* Hash-Mode 10800 (SHA2-384)
----------------------------

Speed.#3.........: 64844.8 kH/s (64.39ms) @ Accel:512 Loops:512 Thr:1 Vec:4

Started: Thu Sep 07 14:20:26 2023
Stopped: Thu Sep 07 14:20:34 2023

C:\Users\12riz\hashcat-6.2.6>hashcat -b -m 10800 --force --opencl-device-types 1
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

hipFuncGetAttribute is missing from HIP shared library.

OpenCL API (OpenCL 2.1 AMD-APP (3075.13)) - Platform #1 [Advanced Micro Devices, Inc.]
======================================================================================
* Device #1: AMD Radeon(TM) Graphics, skipped
* Device #2: AMD Radeon(TM) Graphics, skipped

OpenCL API (OpenCL 2.1 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #3: AMD Ryzen 7 4800H with Radeon Graphics, 7838/15741 MB (1967 MB allocatable), 16MCU

Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

----------------------------
* Hash-Mode 10800 (SHA2-384)
----------------------------

Speed.#3.........: 65492.2 kH/s (63.76ms) @ Accel:512 Loops:512 Thr:1 Vec:4

Started: Thu Sep 07 14:20:39 2023
Stopped: Thu Sep 07 14:20:47 2023

C:\Users\12riz\hashcat-6.2.6>hashcat -b -m 10800 --force --opencl-device-types 1
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

hipFuncGetAttribute is missing from HIP shared library.

OpenCL API (OpenCL 2.1 AMD-APP (3075.13)) - Platform #1 [Advanced Micro Devices, Inc.]
======================================================================================
* Device #1: AMD Radeon(TM) Graphics, skipped
* Device #2: AMD Radeon(TM) Graphics, skipped

OpenCL API (OpenCL 2.1 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #3: AMD Ryzen 7 4800H with Radeon Graphics, 7838/15741 MB (1967 MB allocatable), 16MCU

Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

----------------------------
* Hash-Mode 10800 (SHA2-384)
----------------------------

Speed.#3.........: 64468.8 kH/s (64.79ms) @ Accel:256 Loops:1024 Thr:1 Vec:4

Started: Thu Sep 07 14:20:48 2023
Stopped: Thu Sep 07 14:20:56 2023

C:\Users\12riz\hashcat-6.2.6>hashcat -b -m 10800 --force --opencl-device-types 1
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

hipFuncGetAttribute is missing from HIP shared library.

OpenCL API (OpenCL 2.1 AMD-APP (3075.13)) - Platform #1 [Advanced Micro Devices, Inc.]
======================================================================================
* Device #1: AMD Radeon(TM) Graphics, skipped
* Device #2: AMD Radeon(TM) Graphics, skipped

OpenCL API (OpenCL 2.1 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #3: AMD Ryzen 7 4800H with Radeon Graphics, 7838/15741 MB (1967 MB allocatable), 16MCU

Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

----------------------------
* Hash-Mode 10800 (SHA2-384)
----------------------------

Speed.#3.........: 63959.1 kH/s (65.29ms) @ Accel:256 Loops:1024 Thr:1 Vec:4

Started: Thu Sep 07 14:20:57 2023
Stopped: Thu Sep 07 14:21:05 2023

C:\Users\12riz\hashcat-6.2.6>hashcat -b -m 10800 --force --opencl-device-types 1
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

hipFuncGetAttribute is missing from HIP shared library.

OpenCL API (OpenCL 2.1 AMD-APP (3075.13)) - Platform #1 [Advanced Micro Devices, Inc.]
======================================================================================
* Device #1: AMD Radeon(TM) Graphics, skipped
* Device #2: AMD Radeon(TM) Graphics, skipped

OpenCL API (OpenCL 2.1 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #3: AMD Ryzen 7 4800H with Radeon Graphics, 7838/15741 MB (1967 MB allocatable), 16MCU

Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

----------------------------
* Hash-Mode 10800 (SHA2-384)
----------------------------

Speed.#3.........: 63497.1 kH/s (65.76ms) @ Accel:512 Loops:512 Thr:1 Vec:4

Started: Thu Sep 07 14:21:06 2023
Stopped: Thu Sep 07 14:21:14 2023

C:\Users\12riz\hashcat-6.2.6>hashcat -b -m 10800 --force --opencl-device-types 1
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

hipFuncGetAttribute is missing from HIP shared library.

OpenCL API (OpenCL 2.1 AMD-APP (3075.13)) - Platform #1 [Advanced Micro Devices, Inc.]
======================================================================================
* Device #1: AMD Radeon(TM) Graphics, skipped
* Device #2: AMD Radeon(TM) Graphics, skipped

OpenCL API (OpenCL 2.1 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #3: AMD Ryzen 7 4800H with Radeon Graphics, 7838/15741 MB (1967 MB allocatable), 16MCU

Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

----------------------------
* Hash-Mode 10800 (SHA2-384)
----------------------------

Speed.#3.........: 63738.4 kH/s (65.52ms) @ Accel:512 Loops:512 Thr:1 Vec:4

Started: Thu Sep 07 14:21:15 2023
Stopped: Thu Sep 07 14:21:23 2023

C:\Users\12riz\hashcat-6.2.6>hashcat -b -m 10800 --force --opencl-device-types 1
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

hipFuncGetAttribute is missing from HIP shared library.

OpenCL API (OpenCL 2.1 AMD-APP (3075.13)) - Platform #1 [Advanced Micro Devices, Inc.]
======================================================================================
* Device #1: AMD Radeon(TM) Graphics, skipped
* Device #2: AMD Radeon(TM) Graphics, skipped

OpenCL API (OpenCL 2.1 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #3: AMD Ryzen 7 4800H with Radeon Graphics, 7838/15741 MB (1967 MB allocatable), 16MCU

Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

----------------------------
* Hash-Mode 10800 (SHA2-384)
----------------------------

Speed.#3.........: 63269.8 kH/s (66.02ms) @ Accel:256 Loops:1024 Thr:1 Vec:4

Started: Thu Sep 07 14:21:23 2023
Stopped: Thu Sep 07 14:21:31 2023

C:\Users\12riz\hashcat-6.2.6>hashcat -b -m 10800 --force --opencl-device-types 1
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

hipFuncGetAttribute is missing from HIP shared library.

OpenCL API (OpenCL 2.1 AMD-APP (3075.13)) - Platform #1 [Advanced Micro Devices, Inc.]
======================================================================================
* Device #1: AMD Radeon(TM) Graphics, skipped
* Device #2: AMD Radeon(TM) Graphics, skipped

OpenCL API (OpenCL 2.1 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #3: AMD Ryzen 7 4800H with Radeon Graphics, 7838/15741 MB (1967 MB allocatable), 16MCU

Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

----------------------------
* Hash-Mode 10800 (SHA2-384)
----------------------------

Speed.#3.........: 62944.0 kH/s (66.36ms) @ Accel:256 Loops:1024 Thr:1 Vec:4

Started: Thu Sep 07 14:21:33 2023
Stopped: Thu Sep 07 14:21:41 2023