
C:\Users\12riz\hashcat-6.2.6>hashcat -b --force --opencl-device-types 1 -m 17600
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

hipFuncGetAttribute is missing from HIP shared library.

OpenCL API (OpenCL 2.1 AMD-APP (3075.13)) - Platform #1 [Advanced Micro Devices, Inc.]
======================================================================================
* Device #1: AMD Radeon(TM) Graphics, skipped
* Device #2: AMD Radeon(TM) Graphics, skipped

OpenCL API (OpenCL 2.1 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #3: AMD Ryzen 7 4800H with Radeon Graphics, 7838/15741 MB (1967 MB allocatable), 16MCU

Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

----------------------------
* Hash-Mode 17600 (SHA3-512)
----------------------------

Speed.#3.........: 45280.8 kH/s (92.35ms) @ Accel:256 Loops:1024 Thr:1 Vec:4

Started: Thu Sep 07 14:42:58 2023
Stopped: Thu Sep 07 14:43:14 2023

C:\Users\12riz\hashcat-6.2.6>hashcat -b --force --opencl-device-types 1 -m 17600
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

hipFuncGetAttribute is missing from HIP shared library.

OpenCL API (OpenCL 2.1 AMD-APP (3075.13)) - Platform #1 [Advanced Micro Devices, Inc.]
======================================================================================
* Device #1: AMD Radeon(TM) Graphics, skipped
* Device #2: AMD Radeon(TM) Graphics, skipped

OpenCL API (OpenCL 2.1 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #3: AMD Ryzen 7 4800H with Radeon Graphics, 7838/15741 MB (1967 MB allocatable), 16MCU

Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

----------------------------
* Hash-Mode 17600 (SHA3-512)
----------------------------

Speed.#3.........: 43517.5 kH/s (96.09ms) @ Accel:256 Loops:1024 Thr:1 Vec:4

Started: Thu Sep 07 14:43:15 2023
Stopped: Thu Sep 07 14:43:23 2023

C:\Users\12riz\hashcat-6.2.6>hashcat -b --force --opencl-device-types 1 -m 17600
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

hipFuncGetAttribute is missing from HIP shared library.

OpenCL API (OpenCL 2.1 AMD-APP (3075.13)) - Platform #1 [Advanced Micro Devices, Inc.]
======================================================================================
* Device #1: AMD Radeon(TM) Graphics, skipped
* Device #2: AMD Radeon(TM) Graphics, skipped

OpenCL API (OpenCL 2.1 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #3: AMD Ryzen 7 4800H with Radeon Graphics, 7838/15741 MB (1967 MB allocatable), 16MCU

Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

----------------------------
* Hash-Mode 17600 (SHA3-512)
----------------------------

Speed.#3.........: 42332.7 kH/s (98.78ms) @ Accel:512 Loops:512 Thr:1 Vec:4

Started: Thu Sep 07 14:43:24 2023
Stopped: Thu Sep 07 14:43:33 2023

C:\Users\12riz\hashcat-6.2.6>hashcat -b --force --opencl-device-types 1 -m 17600
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

hipFuncGetAttribute is missing from HIP shared library.

OpenCL API (OpenCL 2.1 AMD-APP (3075.13)) - Platform #1 [Advanced Micro Devices, Inc.]
======================================================================================
* Device #1: AMD Radeon(TM) Graphics, skipped
* Device #2: AMD Radeon(TM) Graphics, skipped

OpenCL API (OpenCL 2.1 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #3: AMD Ryzen 7 4800H with Radeon Graphics, 7838/15741 MB (1967 MB allocatable), 16MCU

Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

----------------------------
* Hash-Mode 17600 (SHA3-512)
----------------------------

Speed.#3.........: 42235.0 kH/s (99.01ms) @ Accel:256 Loops:1024 Thr:1 Vec:4

Started: Thu Sep 07 14:43:34 2023
Stopped: Thu Sep 07 14:43:42 2023

C:\Users\12riz\hashcat-6.2.6>hashcat -b --force --opencl-device-types 1 -m 17600
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

hipFuncGetAttribute is missing from HIP shared library.

OpenCL API (OpenCL 2.1 AMD-APP (3075.13)) - Platform #1 [Advanced Micro Devices, Inc.]
======================================================================================
* Device #1: AMD Radeon(TM) Graphics, skipped
* Device #2: AMD Radeon(TM) Graphics, skipped

OpenCL API (OpenCL 2.1 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #3: AMD Ryzen 7 4800H with Radeon Graphics, 7838/15741 MB (1967 MB allocatable), 16MCU

Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

----------------------------
* Hash-Mode 17600 (SHA3-512)
----------------------------

Speed.#3.........: 41833.3 kH/s (49.84ms) @ Accel:128 Loops:1024 Thr:1 Vec:4

Started: Thu Sep 07 14:43:43 2023
Stopped: Thu Sep 07 14:43:51 2023

C:\Users\12riz\hashcat-6.2.6>hashcat -b --force --opencl-device-types 1 -m 17600
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

hipFuncGetAttribute is missing from HIP shared library.

OpenCL API (OpenCL 2.1 AMD-APP (3075.13)) - Platform #1 [Advanced Micro Devices, Inc.]
======================================================================================
* Device #1: AMD Radeon(TM) Graphics, skipped
* Device #2: AMD Radeon(TM) Graphics, skipped

OpenCL API (OpenCL 2.1 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #3: AMD Ryzen 7 4800H with Radeon Graphics, 7838/15741 MB (1967 MB allocatable), 16MCU

Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

----------------------------
* Hash-Mode 17600 (SHA3-512)
----------------------------

Speed.#3.........: 41996.4 kH/s (49.66ms) @ Accel:512 Loops:256 Thr:1 Vec:4

Started: Thu Sep 07 14:43:52 2023
Stopped: Thu Sep 07 14:44:00 2023

C:\Users\12riz\hashcat-6.2.6>hashcat -b --force --opencl-device-types 1 -m 17600
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

hipFuncGetAttribute is missing from HIP shared library.

OpenCL API (OpenCL 2.1 AMD-APP (3075.13)) - Platform #1 [Advanced Micro Devices, Inc.]
======================================================================================
* Device #1: AMD Radeon(TM) Graphics, skipped
* Device #2: AMD Radeon(TM) Graphics, skipped

OpenCL API (OpenCL 2.1 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #3: AMD Ryzen 7 4800H with Radeon Graphics, 7838/15741 MB (1967 MB allocatable), 16MCU

Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

----------------------------
* Hash-Mode 17600 (SHA3-512)
----------------------------

Speed.#3.........: 41905.6 kH/s (99.79ms) @ Accel:256 Loops:1024 Thr:1 Vec:4

Started: Thu Sep 07 14:44:01 2023
Stopped: Thu Sep 07 14:44:09 2023

C:\Users\12riz\hashcat-6.2.6>hashcat -b --force --opencl-device-types 1 -m 17600
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

hipFuncGetAttribute is missing from HIP shared library.

OpenCL API (OpenCL 2.1 AMD-APP (3075.13)) - Platform #1 [Advanced Micro Devices, Inc.]
======================================================================================
* Device #1: AMD Radeon(TM) Graphics, skipped
* Device #2: AMD Radeon(TM) Graphics, skipped

OpenCL API (OpenCL 2.1 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #3: AMD Ryzen 7 4800H with Radeon Graphics, 7838/15741 MB (1967 MB allocatable), 16MCU

Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

----------------------------
* Hash-Mode 17600 (SHA3-512)
----------------------------

Speed.#3.........: 41795.9 kH/s (100.05ms) @ Accel:512 Loops:512 Thr:1 Vec:4

Started: Thu Sep 07 14:44:10 2023
Stopped: Thu Sep 07 14:44:19 2023

C:\Users\12riz\hashcat-6.2.6>hashcat -b --force --opencl-device-types 1 -m 17600
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

hipFuncGetAttribute is missing from HIP shared library.

OpenCL API (OpenCL 2.1 AMD-APP (3075.13)) - Platform #1 [Advanced Micro Devices, Inc.]
======================================================================================
* Device #1: AMD Radeon(TM) Graphics, skipped
* Device #2: AMD Radeon(TM) Graphics, skipped

OpenCL API (OpenCL 2.1 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #3: AMD Ryzen 7 4800H with Radeon Graphics, 7838/15741 MB (1967 MB allocatable), 16MCU

Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

----------------------------
* Hash-Mode 17600 (SHA3-512)
----------------------------

Speed.#3.........: 41529.3 kH/s (50.23ms) @ Accel:512 Loops:256 Thr:1 Vec:4

Started: Thu Sep 07 14:44:20 2023
Stopped: Thu Sep 07 14:44:28 2023

C:\Users\12riz\hashcat-6.2.6>hashcat -b --force --opencl-device-types 1 -m 17600
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

hipFuncGetAttribute is missing from HIP shared library.

OpenCL API (OpenCL 2.1 AMD-APP (3075.13)) - Platform #1 [Advanced Micro Devices, Inc.]
======================================================================================
* Device #1: AMD Radeon(TM) Graphics, skipped
* Device #2: AMD Radeon(TM) Graphics, skipped

OpenCL API (OpenCL 2.1 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #3: AMD Ryzen 7 4800H with Radeon Graphics, 7838/15741 MB (1967 MB allocatable), 16MCU

Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

----------------------------
* Hash-Mode 17600 (SHA3-512)
----------------------------

Speed.#3.........: 41740.3 kH/s (100.17ms) @ Accel:256 Loops:1024 Thr:1 Vec:4

Started: Thu Sep 07 14:44:30 2023
Stopped: Thu Sep 07 14:44:39 2023

C:\Users\12riz\hashcat-6.2.6>hashcat -b --force --opencl-device-types 1 -m 17600
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

hipFuncGetAttribute is missing from HIP shared library.

OpenCL API (OpenCL 2.1 AMD-APP (3075.13)) - Platform #1 [Advanced Micro Devices, Inc.]
======================================================================================
* Device #1: AMD Radeon(TM) Graphics, skipped
* Device #2: AMD Radeon(TM) Graphics, skipped

OpenCL API (OpenCL 2.1 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #3: AMD Ryzen 7 4800H with Radeon Graphics, 7838/15741 MB (1967 MB allocatable), 16MCU

Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

----------------------------
* Hash-Mode 17600 (SHA3-512)
----------------------------

Speed.#3.........: 42586.1 kH/s (98.20ms) @ Accel:512 Loops:512 Thr:1 Vec:4

Started: Thu Sep 07 14:44:41 2023
Stopped: Thu Sep 07 14:44:49 2023

C:\Users\12riz\hashcat-6.2.6>hashcat -b --force --opencl-device-types 1 -m 17600
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

hipFuncGetAttribute is missing from HIP shared library.

OpenCL API (OpenCL 2.1 AMD-APP (3075.13)) - Platform #1 [Advanced Micro Devices, Inc.]
======================================================================================
* Device #1: AMD Radeon(TM) Graphics, skipped
* Device #2: AMD Radeon(TM) Graphics, skipped

OpenCL API (OpenCL 2.1 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #3: AMD Ryzen 7 4800H with Radeon Graphics, 7838/15741 MB (1967 MB allocatable), 16MCU

Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

----------------------------
* Hash-Mode 17600 (SHA3-512)
----------------------------

Speed.#3.........: 42297.8 kH/s (98.85ms) @ Accel:256 Loops:1024 Thr:1 Vec:4

Started: Thu Sep 07 14:44:50 2023
Stopped: Thu Sep 07 14:44:58 2023

C:\Users\12riz\hashcat-6.2.6>hashcat -b --force --opencl-device-types 1 -m 17600
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

hipFuncGetAttribute is missing from HIP shared library.

OpenCL API (OpenCL 2.1 AMD-APP (3075.13)) - Platform #1 [Advanced Micro Devices, Inc.]
======================================================================================
* Device #1: AMD Radeon(TM) Graphics, skipped
* Device #2: AMD Radeon(TM) Graphics, skipped

OpenCL API (OpenCL 2.1 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #3: AMD Ryzen 7 4800H with Radeon Graphics, 7838/15741 MB (1967 MB allocatable), 16MCU

Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

----------------------------
* Hash-Mode 17600 (SHA3-512)
----------------------------

Speed.#3.........: 42013.0 kH/s (49.63ms) @ Accel:128 Loops:1024 Thr:1 Vec:4

Started: Thu Sep 07 14:44:59 2023
Stopped: Thu Sep 07 14:45:07 2023

C:\Users\12riz\hashcat-6.2.6>hashcat -b --force --opencl-device-types 1 -m 17600
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

hipFuncGetAttribute is missing from HIP shared library.

OpenCL API (OpenCL 2.1 AMD-APP (3075.13)) - Platform #1 [Advanced Micro Devices, Inc.]
======================================================================================
* Device #1: AMD Radeon(TM) Graphics, skipped
* Device #2: AMD Radeon(TM) Graphics, skipped

OpenCL API (OpenCL 2.1 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #3: AMD Ryzen 7 4800H with Radeon Graphics, 7838/15741 MB (1967 MB allocatable), 16MCU

Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

----------------------------
* Hash-Mode 17600 (SHA3-512)
----------------------------

Speed.#3.........: 42145.5 kH/s (99.22ms) @ Accel:256 Loops:1024 Thr:1 Vec:4

Started: Thu Sep 07 14:45:08 2023
Stopped: Thu Sep 07 14:45:16 2023

C:\Users\12riz\hashcat-6.2.6>hashcat -b --force --opencl-device-types 1 -m 17600
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

hipFuncGetAttribute is missing from HIP shared library.

OpenCL API (OpenCL 2.1 AMD-APP (3075.13)) - Platform #1 [Advanced Micro Devices, Inc.]
======================================================================================
* Device #1: AMD Radeon(TM) Graphics, skipped
* Device #2: AMD Radeon(TM) Graphics, skipped

OpenCL API (OpenCL 2.1 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #3: AMD Ryzen 7 4800H with Radeon Graphics, 7838/15741 MB (1967 MB allocatable), 16MCU

Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

----------------------------
* Hash-Mode 17600 (SHA3-512)
----------------------------

Speed.#3.........: 42477.5 kH/s (98.43ms) @ Accel:512 Loops:512 Thr:1 Vec:4

Started: Thu Sep 07 14:45:18 2023
Stopped: Thu Sep 07 14:45:26 2023

C:\Users\12riz\hashcat-6.2.6>hashcat -b --force --opencl-device-types 1 -m 17600
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

hipFuncGetAttribute is missing from HIP shared library.

OpenCL API (OpenCL 2.1 AMD-APP (3075.13)) - Platform #1 [Advanced Micro Devices, Inc.]
======================================================================================
* Device #1: AMD Radeon(TM) Graphics, skipped
* Device #2: AMD Radeon(TM) Graphics, skipped

OpenCL API (OpenCL 2.1 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #3: AMD Ryzen 7 4800H with Radeon Graphics, 7838/15741 MB (1967 MB allocatable), 16MCU

Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

----------------------------
* Hash-Mode 17600 (SHA3-512)
----------------------------

Speed.#3.........: 42193.8 kH/s (99.11ms) @ Accel:256 Loops:1024 Thr:1 Vec:4

Started: Thu Sep 07 14:45:27 2023
Stopped: Thu Sep 07 14:45:35 2023

C:\Users\12riz\hashcat-6.2.6>hashcat -b --force --opencl-device-types 1 -m 17600
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

hipFuncGetAttribute is missing from HIP shared library.

OpenCL API (OpenCL 2.1 AMD-APP (3075.13)) - Platform #1 [Advanced Micro Devices, Inc.]
======================================================================================
* Device #1: AMD Radeon(TM) Graphics, skipped
* Device #2: AMD Radeon(TM) Graphics, skipped

OpenCL API (OpenCL 2.1 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #3: AMD Ryzen 7 4800H with Radeon Graphics, 7838/15741 MB (1967 MB allocatable), 16MCU

Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

----------------------------
* Hash-Mode 17600 (SHA3-512)
----------------------------

Speed.#3.........: 42087.7 kH/s (49.56ms) @ Accel:256 Loops:512 Thr:1 Vec:4

Started: Thu Sep 07 14:45:36 2023
Stopped: Thu Sep 07 14:45:44 2023

C:\Users\12riz\hashcat-6.2.6>hashcat -b --force --opencl-device-types 1 -m 17600
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

hipFuncGetAttribute is missing from HIP shared library.

OpenCL API (OpenCL 2.1 AMD-APP (3075.13)) - Platform #1 [Advanced Micro Devices, Inc.]
======================================================================================
* Device #1: AMD Radeon(TM) Graphics, skipped
* Device #2: AMD Radeon(TM) Graphics, skipped

OpenCL API (OpenCL 2.1 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #3: AMD Ryzen 7 4800H with Radeon Graphics, 7838/15741 MB (1967 MB allocatable), 16MCU

Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

----------------------------
* Hash-Mode 17600 (SHA3-512)
----------------------------

Speed.#3.........: 41853.6 kH/s (49.84ms) @ Accel:512 Loops:256 Thr:1 Vec:4

Started: Thu Sep 07 14:45:44 2023
Stopped: Thu Sep 07 14:45:52 2023

C:\Users\12riz\hashcat-6.2.6>hashcat -b --force --opencl-device-types 1 -m 17600
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

hipFuncGetAttribute is missing from HIP shared library.

OpenCL API (OpenCL 2.1 AMD-APP (3075.13)) - Platform #1 [Advanced Micro Devices, Inc.]
======================================================================================
* Device #1: AMD Radeon(TM) Graphics, skipped
* Device #2: AMD Radeon(TM) Graphics, skipped

OpenCL API (OpenCL 2.1 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #3: AMD Ryzen 7 4800H with Radeon Graphics, 7838/15741 MB (1967 MB allocatable), 16MCU

Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

----------------------------
* Hash-Mode 17600 (SHA3-512)
----------------------------

Speed.#3.........: 42012.2 kH/s (49.66ms) @ Accel:256 Loops:512 Thr:1 Vec:4

Started: Thu Sep 07 14:45:53 2023
Stopped: Thu Sep 07 14:46:01 2023

C:\Users\12riz\hashcat-6.2.6>hashcat -b --force --opencl-device-types 1 -m 17600
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

hipFuncGetAttribute is missing from HIP shared library.

OpenCL API (OpenCL 2.1 AMD-APP (3075.13)) - Platform #1 [Advanced Micro Devices, Inc.]
======================================================================================
* Device #1: AMD Radeon(TM) Graphics, skipped
* Device #2: AMD Radeon(TM) Graphics, skipped

OpenCL API (OpenCL 2.1 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #3: AMD Ryzen 7 4800H with Radeon Graphics, 7838/15741 MB (1967 MB allocatable), 16MCU

Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

----------------------------
* Hash-Mode 17600 (SHA3-512)
----------------------------

Speed.#3.........: 41857.4 kH/s (49.82ms) @ Accel:128 Loops:1024 Thr:1 Vec:4

Started: Thu Sep 07 14:46:02 2023
Stopped: Thu Sep 07 14:46:10 2023