OpenCL API (OpenCL 3.0 CUDA 12.1.112) - Platform #1 [NVIDIA Corporation]
========================================================================
* Device #1: NVIDIA GeForce RTX 3060 Ti, skipped

OpenCL API (OpenCL 2.1 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #2: AMD Ryzen 5 5600 6-Core Processor, 8124/16312 MB (2039 MB allocatable), 12MCU

Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

----------------------------
* Hash-Mode 17600 (SHA3-512)
----------------------------

Speed.#2.........: 58879.2 kH/s (53.30ms) @ Accel:256 Loops:1024 Thr:1 Vec:4
----------------------------
* Hash-Mode 17600 (SHA3-512)
----------------------------

Speed.#2.........: 67799.3 kH/s (92.68ms) @ Accel:512 Loops:1024 Thr:1 Vec:4
----------------------------
* Hash-Mode 17600 (SHA3-512)
----------------------------

Speed.#2.........: 67780.6 kH/s (92.71ms) @ Accel:512 Loops:1024 Thr:1 Vec:4
----------------------------
* Hash-Mode 17600 (SHA3-512)
----------------------------

Speed.#2.........: 62798.0 kH/s (100.07ms) @ Accel:512 Loops:1024 Thr:1 Vec:4
----------------------------
* Hash-Mode 17600 (SHA3-512)
----------------------------

Speed.#2.........: 68181.2 kH/s (92.17ms) @ Accel:1024 Loops:512 Thr:1 Vec:4
----------------------------
* Hash-Mode 17600 (SHA3-512)
----------------------------

Speed.#2.........: 61617.8 kH/s (50.96ms) @ Accel:256 Loops:1024 Thr:1 Vec:4
----------------------------
* Hash-Mode 17600 (SHA3-512)
----------------------------

Speed.#2.........: 66154.2 kH/s (94.99ms) @ Accel:512 Loops:1024 Thr:1 Vec:4
----------------------------
* Hash-Mode 17600 (SHA3-512)
----------------------------

Speed.#2.........: 59458.6 kH/s (52.80ms) @ Accel:256 Loops:1024 Thr:1 Vec:4
----------------------------
* Hash-Mode 17600 (SHA3-512)
----------------------------

Speed.#2.........: 60063.7 kH/s (52.27ms) @ Accel:256 Loops:1024 Thr:1 Vec:4
----------------------------
* Hash-Mode 17600 (SHA3-512)
----------------------------

Speed.#2.........: 60853.1 kH/s (51.60ms) @ Accel:512 Loops:512 Thr:1 Vec:4