OpenCL API (OpenCL 3.0 CUDA 12.1.112) - Platform #1 [NVIDIA Corporation]
========================================================================
* Device #1: NVIDIA GeForce RTX 3060 Ti, skipped

OpenCL API (OpenCL 2.1 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #2: AMD Ryzen 5 5600 6-Core Processor, 8124/16312 MB (2039 MB allocatable), 12MCU

Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

---------------------------
* Hash-Mode 1700 (SHA2-512)
---------------------------

Speed.#2.........: 86737.4 kH/s (72.44ms) @ Accel:1024 Loops:512 Thr:1 Vec:4
---------------------------
* Hash-Mode 1700 (SHA2-512)
---------------------------

Speed.#2.........: 86530.9 kH/s (72.60ms) @ Accel:512 Loops:1024 Thr:1 Vec:4
---------------------------
* Hash-Mode 1700 (SHA2-512)
---------------------------

Speed.#2.........: 86506.9 kH/s (72.62ms) @ Accel:512 Loops:1024 Thr:1 Vec:4
---------------------------
* Hash-Mode 1700 (SHA2-512)
---------------------------

Speed.#2.........: 85636.6 kH/s (73.36ms) @ Accel:512 Loops:1024 Thr:1 Vec:4
---------------------------
* Hash-Mode 1700 (SHA2-512)
---------------------------

Speed.#2.........: 81665.8 kH/s (76.90ms) @ Accel:512 Loops:1024 Thr:1 Vec:4
---------------------------
* Hash-Mode 1700 (SHA2-512)
---------------------------

Speed.#2.........: 84595.4 kH/s (74.26ms) @ Accel:512 Loops:1024 Thr:1 Vec:4
---------------------------
* Hash-Mode 1700 (SHA2-512)
---------------------------

Speed.#2.........: 86046.7 kH/s (73.01ms) @ Accel:512 Loops:1024 Thr:1 Vec:4
---------------------------
* Hash-Mode 1700 (SHA2-512)
---------------------------

Speed.#2.........: 86342.3 kH/s (72.77ms) @ Accel:1024 Loops:512 Thr:1 Vec:4
---------------------------
* Hash-Mode 1700 (SHA2-512)
---------------------------

Speed.#2.........: 85684.6 kH/s (73.32ms) @ Accel:1024 Loops:512 Thr:1 Vec:4
---------------------------
* Hash-Mode 1700 (SHA2-512)
---------------------------

Speed.#2.........: 85288.3 kH/s (73.66ms) @ Accel:1024 Loops:512 Thr:1 Vec:4