OpenCL API (OpenCL 3.0 CUDA 12.1.112) - Platform #1 [NVIDIA Corporation]
========================================================================
* Device #1: NVIDIA GeForce RTX 3060 Ti, skipped

OpenCL API (OpenCL 2.1 WINDOWS) - Platform #2 [Intel(R) Corporation]
====================================================================
* Device #2: AMD Ryzen 5 5600 6-Core Processor, 8124/16312 MB (2039 MB allocatable), 12MCU

Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

----------------------------
* Hash-Mode 17500 (SHA3-384)
----------------------------

Speed.#2.........: 65648.7 kH/s (95.73ms) @ Accel:1024 Loops:512 Thr:1 Vec:4
----------------------------
* Hash-Mode 17500 (SHA3-384)
----------------------------

Speed.#2.........: 61797.7 kH/s (101.67ms) @ Accel:512 Loops:1024 Thr:1 Vec:4
----------------------------
* Hash-Mode 17500 (SHA3-384)
----------------------------

Speed.#2.........: 60322.1 kH/s (52.06ms) @ Accel:512 Loops:512 Thr:1 Vec:4
----------------------------
* Hash-Mode 17500 (SHA3-384)
----------------------------

Speed.#2.........: 60712.9 kH/s (51.72ms) @ Accel:512 Loops:512 Thr:1 Vec:4
----------------------------
* Hash-Mode 17500 (SHA3-384)
----------------------------

Speed.#2.........: 66831.8 kH/s (94.04ms) @ Accel:512 Loops:1024 Thr:1 Vec:4
----------------------------
* Hash-Mode 17500 (SHA3-384)
----------------------------

Speed.#2.........: 62616.8 kH/s (50.16ms) @ Accel:1024 Loops:256 Thr:1 Vec:4
----------------------------
* Hash-Mode 17500 (SHA3-384)
----------------------------

Speed.#2.........: 58937.0 kH/s (53.29ms) @ Accel:512 Loops:512 Thr:1 Vec:4
----------------------------
* Hash-Mode 17500 (SHA3-384)
----------------------------

Speed.#2.........: 65869.5 kH/s (95.42ms) @ Accel:512 Loops:1024 Thr:1 Vec:4
----------------------------
* Hash-Mode 17500 (SHA3-384)
----------------------------

Speed.#2.........: 67205.8 kH/s (93.51ms) @ Accel:1024 Loops:512 Thr:1 Vec:4
----------------------------
* Hash-Mode 17500 (SHA3-384)
----------------------------

Speed.#2.........: 58926.2 kH/s (53.28ms) @ Accel:512 Loops:512 Thr:1 Vec:4