hashcat (v6.1.1) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
[33mYou have enabled --force to bypass dangerous warnings and errors![0m
[33mThis can hide serious problems and should only be done when debugging.[0m
[33mDo not report hashcat issues encountered when using --force.[0m
[33mKernel /usr/share/hashcat/OpenCL/m08900-optimized.cl:[0m
[33mOptimized kernel requested but not needed - falling back to pure kernel[0m
[33m[0m
OpenCL API (OpenCL 1.2 pocl 1.6, None+Asserts, LLVM 9.0.1, RELOC, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]
=============================================================================================================================
* Device #1: pthread-12th Gen Intel(R) Core(TM) i5-12600KF, 21818/21882 MB (8192 MB allocatable), 16MCU

Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

Hashmode: 8900 - scrypt (Iterations: 1)

Speed.#1.........:       99 H/s (7.09ms) @ Accel:16 Loops:1 Thr:1 Vec:8

Started: Sat Apr 15 19:12:17 2023
[2KStopped: Sat Apr 15 19:12:36 2023
hashcat (v6.1.1) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
[33mYou have enabled --force to bypass dangerous warnings and errors![0m
[33mThis can hide serious problems and should only be done when debugging.[0m
[33mDo not report hashcat issues encountered when using --force.[0m
[33mKernel /usr/share/hashcat/OpenCL/m08900-optimized.cl:[0m
[33mOptimized kernel requested but not needed - falling back to pure kernel[0m
[33m[0m
OpenCL API (OpenCL 1.2 pocl 1.6, None+Asserts, LLVM 9.0.1, RELOC, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]
=============================================================================================================================
* Device #1: pthread-12th Gen Intel(R) Core(TM) i5-12600KF, 21818/21882 MB (8192 MB allocatable), 16MCU

Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

Hashmode: 8900 - scrypt (Iterations: 1)

Speed.#1.........:    36042 H/s (6.41ms) @ Accel:16 Loops:1 Thr:1 Vec:8

Started: Sat Apr 15 19:12:36 2023
[2KStopped: Sat Apr 15 19:12:37 2023
hashcat (v6.1.1) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
[33mYou have enabled --force to bypass dangerous warnings and errors![0m
[33mThis can hide serious problems and should only be done when debugging.[0m
[33mDo not report hashcat issues encountered when using --force.[0m
[33mKernel /usr/share/hashcat/OpenCL/m08900-optimized.cl:[0m
[33mOptimized kernel requested but not needed - falling back to pure kernel[0m
[33m[0m
OpenCL API (OpenCL 1.2 pocl 1.6, None+Asserts, LLVM 9.0.1, RELOC, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]
=============================================================================================================================
* Device #1: pthread-12th Gen Intel(R) Core(TM) i5-12600KF, 21818/21882 MB (8192 MB allocatable), 16MCU

Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

Hashmode: 8900 - scrypt (Iterations: 1)

Speed.#1.........:    30994 H/s (7.42ms) @ Accel:16 Loops:1 Thr:1 Vec:8

Started: Sat Apr 15 19:12:37 2023
[2KStopped: Sat Apr 15 19:12:39 2023
hashcat (v6.1.1) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
[33mYou have enabled --force to bypass dangerous warnings and errors![0m
[33mThis can hide serious problems and should only be done when debugging.[0m
[33mDo not report hashcat issues encountered when using --force.[0m
[33mKernel /usr/share/hashcat/OpenCL/m08900-optimized.cl:[0m
[33mOptimized kernel requested but not needed - falling back to pure kernel[0m
[33m[0m
OpenCL API (OpenCL 1.2 pocl 1.6, None+Asserts, LLVM 9.0.1, RELOC, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]
=============================================================================================================================
* Device #1: pthread-12th Gen Intel(R) Core(TM) i5-12600KF, 21818/21882 MB (8192 MB allocatable), 16MCU

Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

Hashmode: 8900 - scrypt (Iterations: 1)

Speed.#1.........:    30577 H/s (7.81ms) @ Accel:16 Loops:1 Thr:1 Vec:8

Started: Sat Apr 15 19:12:39 2023
[2KStopped: Sat Apr 15 19:12:40 2023
hashcat (v6.1.1) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
[33mYou have enabled --force to bypass dangerous warnings and errors![0m
[33mThis can hide serious problems and should only be done when debugging.[0m
[33mDo not report hashcat issues encountered when using --force.[0m
[33mKernel /usr/share/hashcat/OpenCL/m08900-optimized.cl:[0m
[33mOptimized kernel requested but not needed - falling back to pure kernel[0m
[33m[0m
OpenCL API (OpenCL 1.2 pocl 1.6, None+Asserts, LLVM 9.0.1, RELOC, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]
=============================================================================================================================
* Device #1: pthread-12th Gen Intel(R) Core(TM) i5-12600KF, 21818/21882 MB (8192 MB allocatable), 16MCU

Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

Hashmode: 8900 - scrypt (Iterations: 1)

Speed.#1.........:    22950 H/s (10.37ms) @ Accel:16 Loops:1 Thr:1 Vec:8

Started: Sat Apr 15 19:12:40 2023
[2KStopped: Sat Apr 15 19:12:41 2023
hashcat (v6.1.1) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
[33mYou have enabled --force to bypass dangerous warnings and errors![0m
[33mThis can hide serious problems and should only be done when debugging.[0m
[33mDo not report hashcat issues encountered when using --force.[0m
[33mKernel /usr/share/hashcat/OpenCL/m08900-optimized.cl:[0m
[33mOptimized kernel requested but not needed - falling back to pure kernel[0m
[33m[0m
OpenCL API (OpenCL 1.2 pocl 1.6, None+Asserts, LLVM 9.0.1, RELOC, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]
=============================================================================================================================
* Device #1: pthread-12th Gen Intel(R) Core(TM) i5-12600KF, 21818/21882 MB (8192 MB allocatable), 16MCU

Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

Hashmode: 8900 - scrypt (Iterations: 1)

Speed.#1.........:    15694 H/s (14.45ms) @ Accel:16 Loops:1 Thr:1 Vec:8

Started: Sat Apr 15 19:12:41 2023
[2KStopped: Sat Apr 15 19:12:43 2023
hashcat (v6.1.1) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
[33mYou have enabled --force to bypass dangerous warnings and errors![0m
[33mThis can hide serious problems and should only be done when debugging.[0m
[33mDo not report hashcat issues encountered when using --force.[0m
[33mKernel /usr/share/hashcat/OpenCL/m08900-optimized.cl:[0m
[33mOptimized kernel requested but not needed - falling back to pure kernel[0m
[33m[0m
OpenCL API (OpenCL 1.2 pocl 1.6, None+Asserts, LLVM 9.0.1, RELOC, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]
=============================================================================================================================
* Device #1: pthread-12th Gen Intel(R) Core(TM) i5-12600KF, 21818/21882 MB (8192 MB allocatable), 16MCU

Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

Hashmode: 8900 - scrypt (Iterations: 1)

Speed.#1.........:    22946 H/s (10.52ms) @ Accel:16 Loops:1 Thr:1 Vec:8

Started: Sat Apr 15 19:12:43 2023
[2KStopped: Sat Apr 15 19:12:44 2023
hashcat (v6.1.1) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
[33mYou have enabled --force to bypass dangerous warnings and errors![0m
[33mThis can hide serious problems and should only be done when debugging.[0m
[33mDo not report hashcat issues encountered when using --force.[0m
[33mKernel /usr/share/hashcat/OpenCL/m08900-optimized.cl:[0m
[33mOptimized kernel requested but not needed - falling back to pure kernel[0m
[33m[0m
OpenCL API (OpenCL 1.2 pocl 1.6, None+Asserts, LLVM 9.0.1, RELOC, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]
=============================================================================================================================
* Device #1: pthread-12th Gen Intel(R) Core(TM) i5-12600KF, 21818/21882 MB (8192 MB allocatable), 16MCU

Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

Hashmode: 8900 - scrypt (Iterations: 1)

Speed.#1.........:    38331 H/s (5.97ms) @ Accel:16 Loops:1 Thr:1 Vec:8

Started: Sat Apr 15 19:12:44 2023
[2KStopped: Sat Apr 15 19:12:45 2023
hashcat (v6.1.1) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
[33mYou have enabled --force to bypass dangerous warnings and errors![0m
[33mThis can hide serious problems and should only be done when debugging.[0m
[33mDo not report hashcat issues encountered when using --force.[0m
[33mKernel /usr/share/hashcat/OpenCL/m08900-optimized.cl:[0m
[33mOptimized kernel requested but not needed - falling back to pure kernel[0m
[33m[0m
OpenCL API (OpenCL 1.2 pocl 1.6, None+Asserts, LLVM 9.0.1, RELOC, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]
=============================================================================================================================
* Device #1: pthread-12th Gen Intel(R) Core(TM) i5-12600KF, 21818/21882 MB (8192 MB allocatable), 16MCU

Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

Hashmode: 8900 - scrypt (Iterations: 1)

Speed.#1.........:    29623 H/s (7.60ms) @ Accel:16 Loops:1 Thr:1 Vec:8

Started: Sat Apr 15 19:12:45 2023
[2KStopped: Sat Apr 15 19:12:47 2023
hashcat (v6.1.1) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
[33mYou have enabled --force to bypass dangerous warnings and errors![0m
[33mThis can hide serious problems and should only be done when debugging.[0m
[33mDo not report hashcat issues encountered when using --force.[0m
[33mKernel /usr/share/hashcat/OpenCL/m08900-optimized.cl:[0m
[33mOptimized kernel requested but not needed - falling back to pure kernel[0m
[33m[0m
OpenCL API (OpenCL 1.2 pocl 1.6, None+Asserts, LLVM 9.0.1, RELOC, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]
=============================================================================================================================
* Device #1: pthread-12th Gen Intel(R) Core(TM) i5-12600KF, 21818/21882 MB (8192 MB allocatable), 16MCU

Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

Hashmode: 8900 - scrypt (Iterations: 1)

Speed.#1.........:    28351 H/s (8.36ms) @ Accel:16 Loops:1 Thr:1 Vec:8

Started: Sat Apr 15 19:12:47 2023
[2KStopped: Sat Apr 15 19:12:48 2023
hashcat (v6.1.1) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
[33mYou have enabled --force to bypass dangerous warnings and errors![0m
[33mThis can hide serious problems and should only be done when debugging.[0m
[33mDo not report hashcat issues encountered when using --force.[0m
[33mKernel /usr/share/hashcat/OpenCL/m08900-optimized.cl:[0m
[33mOptimized kernel requested but not needed - falling back to pure kernel[0m
[33m[0m
OpenCL API (OpenCL 1.2 pocl 1.6, None+Asserts, LLVM 9.0.1, RELOC, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]
=============================================================================================================================
* Device #1: pthread-12th Gen Intel(R) Core(TM) i5-12600KF, 21818/21882 MB (8192 MB allocatable), 16MCU

Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

Hashmode: 8900 - scrypt (Iterations: 1)

Speed.#1.........:    37800 H/s (6.16ms) @ Accel:16 Loops:1 Thr:1 Vec:8

Started: Sat Apr 15 19:12:48 2023
[2KStopped: Sat Apr 15 19:12:49 2023
hashcat (v6.1.1) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
[33mYou have enabled --force to bypass dangerous warnings and errors![0m
[33mThis can hide serious problems and should only be done when debugging.[0m
[33mDo not report hashcat issues encountered when using --force.[0m
[33mKernel /usr/share/hashcat/OpenCL/m08900-optimized.cl:[0m
[33mOptimized kernel requested but not needed - falling back to pure kernel[0m
[33m[0m
OpenCL API (OpenCL 1.2 pocl 1.6, None+Asserts, LLVM 9.0.1, RELOC, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]
=============================================================================================================================
* Device #1: pthread-12th Gen Intel(R) Core(TM) i5-12600KF, 21818/21882 MB (8192 MB allocatable), 16MCU

Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

Hashmode: 8900 - scrypt (Iterations: 1)

Speed.#1.........:    24146 H/s (9.20ms) @ Accel:16 Loops:1 Thr:1 Vec:8

Started: Sat Apr 15 19:12:49 2023
[2KStopped: Sat Apr 15 19:12:51 2023
hashcat (v6.1.1) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
[33mYou have enabled --force to bypass dangerous warnings and errors![0m
[33mThis can hide serious problems and should only be done when debugging.[0m
[33mDo not report hashcat issues encountered when using --force.[0m
[33mKernel /usr/share/hashcat/OpenCL/m08900-optimized.cl:[0m
[33mOptimized kernel requested but not needed - falling back to pure kernel[0m
[33m[0m
OpenCL API (OpenCL 1.2 pocl 1.6, None+Asserts, LLVM 9.0.1, RELOC, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]
=============================================================================================================================
* Device #1: pthread-12th Gen Intel(R) Core(TM) i5-12600KF, 21818/21882 MB (8192 MB allocatable), 16MCU

Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

Hashmode: 8900 - scrypt (Iterations: 1)

Speed.#1.........:    27961 H/s (8.54ms) @ Accel:16 Loops:1 Thr:1 Vec:8

Started: Sat Apr 15 19:12:51 2023
[2KStopped: Sat Apr 15 19:12:52 2023
hashcat (v6.1.1) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
[33mYou have enabled --force to bypass dangerous warnings and errors![0m
[33mThis can hide serious problems and should only be done when debugging.[0m
[33mDo not report hashcat issues encountered when using --force.[0m
[33mKernel /usr/share/hashcat/OpenCL/m08900-optimized.cl:[0m
[33mOptimized kernel requested but not needed - falling back to pure kernel[0m
[33m[0m
OpenCL API (OpenCL 1.2 pocl 1.6, None+Asserts, LLVM 9.0.1, RELOC, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]
=============================================================================================================================
* Device #1: pthread-12th Gen Intel(R) Core(TM) i5-12600KF, 21818/21882 MB (8192 MB allocatable), 16MCU

Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

Hashmode: 8900 - scrypt (Iterations: 1)

Speed.#1.........:    36968 H/s (6.38ms) @ Accel:16 Loops:1 Thr:1 Vec:8

Started: Sat Apr 15 19:12:52 2023
[2KStopped: Sat Apr 15 19:12:53 2023
hashcat (v6.1.1) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
[33mYou have enabled --force to bypass dangerous warnings and errors![0m
[33mThis can hide serious problems and should only be done when debugging.[0m
[33mDo not report hashcat issues encountered when using --force.[0m
[33mKernel /usr/share/hashcat/OpenCL/m08900-optimized.cl:[0m
[33mOptimized kernel requested but not needed - falling back to pure kernel[0m
[33m[0m
OpenCL API (OpenCL 1.2 pocl 1.6, None+Asserts, LLVM 9.0.1, RELOC, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]
=============================================================================================================================
* Device #1: pthread-12th Gen Intel(R) Core(TM) i5-12600KF, 21818/21882 MB (8192 MB allocatable), 16MCU

Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

Hashmode: 8900 - scrypt (Iterations: 1)

Speed.#1.........:    36349 H/s (6.34ms) @ Accel:16 Loops:1 Thr:1 Vec:8

Started: Sat Apr 15 19:12:53 2023
[2KStopped: Sat Apr 15 19:12:55 2023
