C:\Users\Utente Pc\Downloads\hashcat-6.2.6>hashcat -I
hashcat (v6.2.6) starting in backend information mode

OpenCL Info:
============

OpenCL Platform ID #1
  Vendor..: Intel(R) Corporation
  Name....: Intel(R) OpenCL
  Version.: OpenCL 3.0 WINDOWS

  Backend Device ID #1
    Type...........: CPU
    Vendor.ID......: 8
    Vendor.........: Intel(R) Corporation
    Name...........: Intel(R) Core(TM) i5-2540M CPU @ 2.60GHz
    Version........: OpenCL 3.0 (Build 0)
    Processor(s)...: 4
    Clock..........: 2600
    Memory.Total...: 7893 MB (limited to 1973 MB allocatable in one block)
    Memory.Free....: 3914 MB
    Local.Memory...: 32 KB
    OpenCL.Version.: OpenCL C 3.0
    Driver.Version.: 2022.15.12.0.01_081451


C:\Users\Utente Pc\Downloads\hashcat-6.2.6>hashcat -b --force --opencl-deice-types 1
hashcat: unknown option -- opencl-deice-types
Invalid argument specified.


C:\Users\Utente Pc\Downloads\hashcat-6.2.6>hashcat -b --force --opencl-device-types 1
hashcat (v6.2.6) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

OpenCL API (OpenCL 3.0 WINDOWS) - Platform #1 [Intel(R) Corporation]
====================================================================
* Device #1: Intel(R) Core(TM) i5-2540M CPU @ 2.60GHz, 3914/7893 MB (1973 MB allocatable), 4MCU

Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

-------------------
* Hash-Mode 0 (MD5)
-------------------

Speed.#1.........:   118.1 MH/s (35.23ms) @ Accel:1024 Loops:1024 Thr:1 Vec:4

----------------------
* Hash-Mode 100 (SHA1)
----------------------

Speed.#1.........: 60005.3 kH/s (69.59ms) @ Accel:1024 Loops:1024 Thr:1 Vec:4

---------------------------
* Hash-Mode 1400 (SHA2-256)
---------------------------

Speed.#1.........: 24370.0 kH/s (85.72ms) @ Accel:512 Loops:1024 Thr:1 Vec:4

---------------------------
* Hash-Mode 1700 (SHA2-512)
---------------------------

Speed.#1.........:  7238.6 kH/s (72.14ms) @ Accel:256 Loops:512 Thr:1 Vec:2

-------------------------------------------------------------
* Hash-Mode 22000 (WPA-PBKDF2-PMKID+EAPOL) [Iterations: 4095]
-------------------------------------------------------------

Speed.#1.........:     2911 H/s (87.51ms) @ Accel:256 Loops:1024 Thr:1 Vec:4

-----------------------
* Hash-Mode 1000 (NTLM)
-----------------------

Speed.#1.........:   212.7 MH/s (19.43ms) @ Accel:1024 Loops:1024 Thr:1 Vec:4

---------------------
* Hash-Mode 3000 (LM)
---------------------

Speed.#1.........: 26053.2 kH/s (79.69ms) @ Accel:512 Loops:1024 Thr:1 Vec:4

--------------------------------------------
* Hash-Mode 5500 (NetNTLMv1 / NetNTLMv1+ESS)
--------------------------------------------

Speed.#1.........:   109.2 MH/s (37.88ms) @ Accel:1024 Loops:1024 Thr:1 Vec:4

----------------------------
* Hash-Mode 5600 (NetNTLMv2)
----------------------------

Speed.#1.........:  9032.7 kH/s (57.62ms) @ Accel:128 Loops:1024 Thr:1 Vec:4

--------------------------------------------------------
* Hash-Mode 1500 (descrypt, DES (Unix), Traditional DES)
--------------------------------------------------------

Speed.#1.........:  1425.3 kH/s (91.31ms) @ Accel:32 Loops:1024 Thr:1 Vec:4

------------------------------------------------------------------------------
* Hash-Mode 500 (md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5)) [Iterations: 1000]
------------------------------------------------------------------------------

Speed.#1.........:    19518 H/s (51.67ms) @ Accel:256 Loops:1000 Thr:1 Vec:4

----------------------------------------------------------------
* Hash-Mode 3200 (bcrypt) [Iterations: 32]
----------------------------------------------------------------

Speed.#1.........:     1376 H/s (10.90ms) @ Accel:4 Loops:32 Thr:1 Vec:1

--------------------------------------------------------------------
* Hash-Mode 1800 (sha512crypt $6$, SHA512 (Unix)) [Iterations: 5000]
--------------------------------------------------------------------

Speed.#1.........:      839 H/s (60.65ms) @ Accel:512 Loops:512 Thr:1 Vec:2

--------------------------------------------------------
* Hash-Mode 7500 (Kerberos 5, etype 23, AS-REQ Pre-Auth)
--------------------------------------------------------

Speed.#1.........:  1683.5 kH/s (77.51ms) @ Accel:32 Loops:1024 Thr:1 Vec:4

-------------------------------------------------
* Hash-Mode 13100 (Kerberos 5, etype 23, TGS-REP)
-------------------------------------------------

Speed.#1.........:  1637.9 kH/s (79.61ms) @ Accel:32 Loops:1024 Thr:1 Vec:4

---------------------------------------------------------------------------------
* Hash-Mode 15300 (DPAPI masterkey file v1 (context 1 and 2)) [Iterations: 23999]
---------------------------------------------------------------------------------

Speed.#1.........:      509 H/s (85.58ms) @ Accel:1024 Loops:256 Thr:1 Vec:4

---------------------------------------------------------------------------------
* Hash-Mode 15900 (DPAPI masterkey file v2 (context 1 and 2)) [Iterations: 12899]
---------------------------------------------------------------------------------

Speed.#1.........:      266 H/s (73.74ms) @ Accel:64 Loops:1024 Thr:1 Vec:2

it's not finished but I dob't think there's anything particuarky important in the last piece
* Device #1: Intel(R) Core(TM) i5-2540M CPU @ 2.60GHz, 3914/7893 MB (1973 MB allocatable), 4MCU

Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

---------------------------------------------
* Hash-Mode 8900 (scrypt) [Iterations: 16384]
---------------------------------------------

Speed.#1.........:       63 H/s (1.46ms) @ Accel:4 Loops:1024 Thr:1 Vec:1

Started: Sat Apr 15 14:46:13 2023
Stopped: Sat Apr 15 14:46:42 2023
---------------------------------------------
* Hash-Mode 8900 (scrypt) [Iterations: 16384]
---------------------------------------------

Speed.#1.........:       59 H/s (1.61ms) @ Accel:4 Loops:1024 Thr:1 Vec:1
---------------------------------------------
* Hash-Mode 8900 (scrypt) [Iterations: 16384]
---------------------------------------------

Speed.#1.........:       52 H/s (1.43ms) @ Accel:4 Loops:1024 Thr:1 Vec:1
---------------------------------------------
* Hash-Mode 8900 (scrypt) [Iterations: 16384]
---------------------------------------------

Speed.#1.........:       52 H/s (1.50ms) @ Accel:4 Loops:1024 Thr:1 Vec:1
---------------------------------------------
* Hash-Mode 8900 (scrypt) [Iterations: 16384]
---------------------------------------------

Speed.#1.........:       64 H/s (1.44ms) @ Accel:4 Loops:1024 Thr:1 Vec:1
---------------------------------------------
* Hash-Mode 8900 (scrypt) [Iterations: 16384]
---------------------------------------------

Speed.#1.........:       62 H/s (1.48ms) @ Accel:4 Loops:1024 Thr:1 Vec:1
---------------------------------------------
* Hash-Mode 8900 (scrypt) [Iterations: 16384]
---------------------------------------------

Speed.#1.........:       61 H/s (1.43ms) @ Accel:4 Loops:1024 Thr:1 Vec:1
---------------------------------------------
* Hash-Mode 8900 (scrypt) [Iterations: 16384]
---------------------------------------------

Speed.#1.........:       61 H/s (1.60ms) @ Accel:4 Loops:1024 Thr:1 Vec:1
---------------------------------------------
* Hash-Mode 8900 (scrypt) [Iterations: 16384]
---------------------------------------------

Speed.#1.........:       52 H/s (1.43ms) @ Accel:4 Loops:1024 Thr:1 Vec:1
---------------------------------------------
* Hash-Mode 8900 (scrypt) [Iterations: 16384]
---------------------------------------------

Speed.#1.........:       54 H/s (1.60ms) @ Accel:4 Loops:1024 Thr:1 Vec:1

OpenCL API (OpenCL 3.0 WINDOWS) - Platform #1 [Intel(R) Corporation]
====================================================================
* Device #1: Intel(R) Core(TM) i5-2540M CPU @ 2.60GHz, 3914/7893 MB (1973 MB allocatable), 4MCU

Benchmark relevant options:
===========================
* --force
* --opencl-device-types=1
* --optimized-kernel-enable

-------------------
* Hash-Mode 0 (MD5)
-------------------

Speed.#1.........:   118.1 MH/s (35.24ms) @ Accel:1024 Loops:1024 Thr:1 Vec:4

----------------------
* Hash-Mode 100 (SHA1)
----------------------

Speed.#1.........: 60182.3 kH/s (69.37ms) @ Accel:1024 Loops:1024 Thr:1 Vec:4

---------------------------
* Hash-Mode 1400 (SHA2-256)
---------------------------

Speed.#1.........: 24388.4 kH/s (85.67ms) @ Accel:512 Loops:1024 Thr:1 Vec:4

---------------------------
* Hash-Mode 1700 (SHA2-512)
---------------------------

Speed.#1.........:  7257.5 kH/s (71.94ms) @ Accel:128 Loops:1024 Thr:1 Vec:2

-------------------------------------------------------------
* Hash-Mode 22000 (WPA-PBKDF2-PMKID+EAPOL) [Iterations: 4095]
-------------------------------------------------------------

Speed.#1.........:     2959 H/s (86.13ms) @ Accel:1024 Loops:256 Thr:1 Vec:4

-----------------------
* Hash-Mode 1000 (NTLM)
-----------------------

Speed.#1.........:   212.6 MH/s (19.45ms) @ Accel:1024 Loops:1024 Thr:1 Vec:4

---------------------
* Hash-Mode 3000 (LM)
---------------------

Speed.#1.........: 33330.3 kH/s (62.24ms) @ Accel:512 Loops:1024 Thr:1 Vec:4

--------------------------------------------
* Hash-Mode 5500 (NetNTLMv1 / NetNTLMv1+ESS)
--------------------------------------------

Speed.#1.........:   137.7 MH/s (30.15ms) @ Accel:1024 Loops:1024 Thr:1 Vec:4

----------------------------
* Hash-Mode 5600 (NetNTLMv2)
----------------------------

Speed.#1.........:  9803.4 kH/s (53.21ms) @ Accel:256 Loops:512 Thr:1 Vec:4

--------------------------------------------------------
* Hash-Mode 1500 (descrypt, DES (Unix), Traditional DES)
--------------------------------------------------------

Speed.#1.........:  1446.4 kH/s (90.00ms) @ Accel:32 Loops:1024 Thr:1 Vec:4

------------------------------------------------------------------------------
* Hash-Mode 500 (md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5)) [Iterations: 1000]
------------------------------------------------------------------------------

Speed.#1.........:    20767 H/s (97.45ms) @ Accel:512 Loops:1000 Thr:1 Vec:4

----------------------------------------------------------------
* Hash-Mode 3200 (bcrypt) [Iterations: 32]
----------------------------------------------------------------

Speed.#1.........:     1384 H/s (10.88ms) @ Accel:4 Loops:32 Thr:1 Vec:1

--------------------------------------------------------------------
* Hash-Mode 1800 (sha512crypt $6$, SHA512 (Unix)) [Iterations: 5000]
--------------------------------------------------------------------

Speed.#1.........:      834 H/s (60.93ms) @ Accel:256 Loops:1024 Thr:1 Vec:2

--------------------------------------------------------
* Hash-Mode 7500 (Kerberos 5, etype 23, AS-REQ Pre-Auth)
--------------------------------------------------------

Speed.#1.........:  1703.7 kH/s (76.61ms) @ Accel:32 Loops:1024 Thr:1 Vec:4

-------------------------------------------------
* Hash-Mode 13100 (Kerberos 5, etype 23, TGS-REP)
-------------------------------------------------

Speed.#1.........:  1711.3 kH/s (76.29ms) @ Accel:64 Loops:512 Thr:1 Vec:4

---------------------------------------------------------------------------------
* Hash-Mode 15300 (DPAPI masterkey file v1 (context 1 and 2)) [Iterations: 23999]
---------------------------------------------------------------------------------

Speed.#1.........:      511 H/s (83.11ms) @ Accel:256 Loops:1024 Thr:1 Vec:4

---------------------------------------------------------------------------------
* Hash-Mode 15900 (DPAPI masterkey file v2 (context 1 and 2)) [Iterations: 12899]
---------------------------------------------------------------------------------

Speed.#1.........:      270 H/s (74.01ms) @ Accel:256 Loops:256 Thr:1 Vec:2

------------------------------------------------------------------
* Hash-Mode 7100 (macOS v10.8+ (PBKDF2-SHA512)) [Iterations: 1023]
------------------------------------------------------------------

Speed.#1.........:     3321 H/s (76.00ms) @ Accel:64 Loops:1023 Thr:1 Vec:2

---------------------------------------------
* Hash-Mode 11600 (7-Zip) [Iterations: 16384]
---------------------------------------------

Speed.#1.........:      944 H/s (67.25ms) @ Accel:64 Loops:4096 Thr:1 Vec:4

------------------------------------------------
* Hash-Mode 12500 (RAR3-hp) [Iterations: 262144]
------------------------------------------------

Speed.#1.........:      149 H/s (107.09ms) @ Accel:64 Loops:16384 Thr:1 Vec:4

--------------------------------------------
* Hash-Mode 13000 (RAR5) [Iterations: 32799]
--------------------------------------------

Speed.#1.........:      286 H/s (54.83ms) @ Accel:256 Loops:512 Thr:1 Vec:4

--------------------------------------------------------------------------------
* Hash-Mode 6211 (TrueCrypt RIPEMD160 + XTS 512 bit (legacy)) [Iterations: 1999]
--------------------------------------------------------------------------------

Speed.#1.........:     2173 H/s (58.19ms) @ Accel:128 Loops:512 Thr:1 Vec:4

-----------------------------------------------------------------------------------
* Hash-Mode 13400 (KeePass 1 (AES/Twofish) and KeePass 2 (AES)) [Iterations: 24569]
-----------------------------------------------------------------------------------

Speed.#1.........:      365 H/s (58.31ms) @ Accel:128 Loops:1024 Thr:1 Vec:4

----------------------------------------------------------------
* Hash-Mode 6800 (LastPass + LastPass sniffed) [Iterations: 499]
----------------------------------------------------------------

Speed.#1.........:    18577 H/s (35.66ms) @ Accel:512 Loops:249 Thr:1 Vec:4

--------------------------------------------------------------------
* Hash-Mode 11300 (Bitcoin/Litecoin wallet.dat) [Iterations: 200459]
--------------------------------------------------------------------

Speed.#1.........:       36 H/s (72.93ms) @ Accel:128 Loops:1024 Thr:1 Vec:2

Started: Sat Apr 15 14:50:56 2023
Stopped: Sat Apr 15 15:16:57 2023
